<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>fileinfo - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../../tags.xml" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<table><tr><td><a href="../../../"><img src="../../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../../log.html">Log</a> | <a href="../../files.html">Files</a> | <a href="../../refs.html">Refs</a> | <a href="../../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<p> fileinfo (878B)</p><hr/><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> #! /bin/sh
<a href="#l2" class="line" id="l2">      2</a> 
<a href="#l3" class="line" id="l3">      3</a> while [ $# -gt 0 ] ; do
<a href="#l4" class="line" id="l4">      4</a> 	mime_type=$(file -L -b --mime-type &quot;$1&quot;)
<a href="#l5" class="line" id="l5">      5</a> 	case $mime_type in
<a href="#l6" class="line" id="l6">      6</a> 		image/svg+xml)
<a href="#l7" class="line" id="l7">      7</a> 			inkscape -S &quot;$1&quot;
<a href="#l8" class="line" id="l8">      8</a> 			;;
<a href="#l9" class="line" id="l9">      9</a> 		image/gif)
<a href="#l10" class="line" id="l10">     10</a> 			gifsicle -I &quot;$1&quot;
<a href="#l11" class="line" id="l11">     11</a> 			;;
<a href="#l12" class="line" id="l12">     12</a> 		video/* | application/vnd.rn-realmedia | audio/* | image/*)
<a href="#l13" class="line" id="l13">     13</a> 			mediainfo &quot;$1&quot;
<a href="#l14" class="line" id="l14">     14</a> 			;;
<a href="#l15" class="line" id="l15">     15</a> 		application/pdf)
<a href="#l16" class="line" id="l16">     16</a> 			pdfinfo &quot;$1&quot;
<a href="#l17" class="line" id="l17">     17</a> 			;;
<a href="#l18" class="line" id="l18">     18</a> 		application/zip)
<a href="#l19" class="line" id="l19">     19</a> 			unzip -l &quot;$1&quot;
<a href="#l20" class="line" id="l20">     20</a> 			;;
<a href="#l21" class="line" id="l21">     21</a> 		application/x-lha)
<a href="#l22" class="line" id="l22">     22</a> 			lha -l &quot;$1&quot;
<a href="#l23" class="line" id="l23">     23</a> 			;;
<a href="#l24" class="line" id="l24">     24</a> 		application/x-rar)
<a href="#l25" class="line" id="l25">     25</a> 			unrar lb &quot;$1&quot;
<a href="#l26" class="line" id="l26">     26</a> 			;;
<a href="#l27" class="line" id="l27">     27</a> 		application/x-bittorrent)
<a href="#l28" class="line" id="l28">     28</a> 			aria2c -S &quot;$1&quot; | grep &#39;\./&#39;
<a href="#l29" class="line" id="l29">     29</a> 			;;
<a href="#l30" class="line" id="l30">     30</a> 		application/x-iso9660-image)
<a href="#l31" class="line" id="l31">     31</a> 			isoinfo -J -l -i &quot;$1&quot;
<a href="#l32" class="line" id="l32">     32</a> 			;;
<a href="#l33" class="line" id="l33">     33</a> 		application/vnd.ms-opentype)
<a href="#l34" class="line" id="l34">     34</a> 			otfinfo -i &quot;$1&quot;
<a href="#l35" class="line" id="l35">     35</a> 			;;
<a href="#l36" class="line" id="l36">     36</a> 		*)
<a href="#l37" class="line" id="l37">     37</a> 			case &quot;$1&quot; in
<a href="#l38" class="line" id="l38">     38</a> 				*.torrent)
<a href="#l39" class="line" id="l39">     39</a> 					aria2c -S &quot;$1&quot; | grep &#39;\./&#39;
<a href="#l40" class="line" id="l40">     40</a> 					;;
<a href="#l41" class="line" id="l41">     41</a> 				*.mkv)
<a href="#l42" class="line" id="l42">     42</a> 					mediainfo &quot;$1&quot;
<a href="#l43" class="line" id="l43">     43</a> 					;;
<a href="#l44" class="line" id="l44">     44</a> 				*.ace)
<a href="#l45" class="line" id="l45">     45</a> 					unace l &quot;$1&quot;
<a href="#l46" class="line" id="l46">     46</a> 					;;
<a href="#l47" class="line" id="l47">     47</a> 				*.icns)
<a href="#l48" class="line" id="l48">     48</a> 					icns2png -l &quot;$1&quot;
<a href="#l49" class="line" id="l49">     49</a> 					;;
<a href="#l50" class="line" id="l50">     50</a> 				*)
<a href="#l51" class="line" id="l51">     51</a> 					file -b &quot;$1&quot;
<a href="#l52" class="line" id="l52">     52</a> 					;;
<a href="#l53" class="line" id="l53">     53</a> 			esac
<a href="#l54" class="line" id="l54">     54</a> 			;;
<a href="#l55" class="line" id="l55">     55</a> 	esac
<a href="#l56" class="line" id="l56">     56</a> 	shift
<a href="#l57" class="line" id="l57">     57</a> done
</pre>
</div>
</body>
</html>
