<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>o - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../../tags.xml" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<table><tr><td><a href="../../../"><img src="../../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../../log.html">Log</a> | <a href="../../files.html">Files</a> | <a href="../../refs.html">Refs</a> | <a href="../../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<p> o (2740B)</p><hr/><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> #! /bin/sh
<a href="#l2" class="line" id="l2">      2</a> 
<a href="#l3" class="line" id="l3">      3</a> while [ $# -gt 0 ] ; do
<a href="#l4" class="line" id="l4">      4</a> 	if [ -e &quot;$1&quot; ]; then
<a href="#l5" class="line" id="l5">      5</a> 		mime_type=$(file -L -b --mime-type &quot;$1&quot;)
<a href="#l6" class="line" id="l6">      6</a> 		fdb -i &quot;$XDG_DATA_HOME&quot;/open.z -a &quot;$(realpath &quot;$1&quot;)&quot;
<a href="#l7" class="line" id="l7">      7</a> 		case $mime_type in
<a href="#l8" class="line" id="l8">      8</a> 			inode/x-empty)
<a href="#l9" class="line" id="l9">      9</a> 				e &quot;$1&quot;
<a href="#l10" class="line" id="l10">     10</a> 				;;
<a href="#l11" class="line" id="l11">     11</a> 			video/*|application/vnd.rn-realmedia)
<a href="#l12" class="line" id="l12">     12</a> 				vp &quot;$1&quot;
<a href="#l13" class="line" id="l13">     13</a> 				;;
<a href="#l14" class="line" id="l14">     14</a> 			audio/*)
<a href="#l15" class="line" id="l15">     15</a> 				ap &quot;$1&quot;
<a href="#l16" class="line" id="l16">     16</a> 				;;
<a href="#l17" class="line" id="l17">     17</a> 			image/vnd.djvu)
<a href="#l18" class="line" id="l18">     18</a> 				open -a djview &quot;$1&quot;
<a href="#l19" class="line" id="l19">     19</a> 				;;
<a href="#l20" class="line" id="l20">     20</a> 			image/x-canon-cr2)
<a href="#l21" class="line" id="l21">     21</a> 				dcraw -T -w &quot;$1&quot;
<a href="#l22" class="line" id="l22">     22</a> 				;;
<a href="#l23" class="line" id="l23">     23</a> 			image/svg+xml|application/x-shockwave-flash)
<a href="#l24" class="line" id="l24">     24</a> 				wb &quot;$1&quot;
<a href="#l25" class="line" id="l25">     25</a> 				;;
<a href="#l26" class="line" id="l26">     26</a> 			image/x-xcf)
<a href="#l27" class="line" id="l27">     27</a> 				open -a Gimp &quot;$1&quot;
<a href="#l28" class="line" id="l28">     28</a> 				;;
<a href="#l29" class="line" id="l29">     29</a> 			image/*)
<a href="#l30" class="line" id="l30">     30</a> 				iv &quot;$1&quot;
<a href="#l31" class="line" id="l31">     31</a> 				;;
<a href="#l32" class="line" id="l32">     32</a> 			application/x-lha)
<a href="#l33" class="line" id="l33">     33</a> 				lha x &quot;$1&quot;
<a href="#l34" class="line" id="l34">     34</a> 				;;
<a href="#l35" class="line" id="l35">     35</a> 			application/postscript|application/pdf)
<a href="#l36" class="line" id="l36">     36</a> 				dr &quot;$1&quot;
<a href="#l37" class="line" id="l37">     37</a> 				;;
<a href="#l38" class="line" id="l38">     38</a> 			application/zip)
<a href="#l39" class="line" id="l39">     39</a> 				unzip -d &quot;${1%.*}&quot; &quot;$1&quot;
<a href="#l40" class="line" id="l40">     40</a> 				;;
<a href="#l41" class="line" id="l41">     41</a> 			application/x-tar)
<a href="#l42" class="line" id="l42">     42</a> 				tar xvf &quot;$1&quot;
<a href="#l43" class="line" id="l43">     43</a> 				;;
<a href="#l44" class="line" id="l44">     44</a> 			application/x-rar)
<a href="#l45" class="line" id="l45">     45</a> 				unrar -ad x &quot;$1&quot;
<a href="#l46" class="line" id="l46">     46</a> 				;;
<a href="#l47" class="line" id="l47">     47</a> 			application/vnd.ms-opentype|application/x-font-ttf|application/vnd.font-fontforge-sfd)
<a href="#l48" class="line" id="l48">     48</a> 				fontforge &quot;$1&quot;
<a href="#l49" class="line" id="l49">     49</a> 				;;
<a href="#l50" class="line" id="l50">     50</a> 			text/html)
<a href="#l51" class="line" id="l51">     51</a> 				wb &quot;$1&quot;
<a href="#l52" class="line" id="l52">     52</a> 				;;
<a href="#l53" class="line" id="l53">     53</a> 			text/troff)
<a href="#l54" class="line" id="l54">     54</a> 				man &quot;$1&quot;
<a href="#l55" class="line" id="l55">     55</a> 				;;
<a href="#l56" class="line" id="l56">     56</a> 			*)
<a href="#l57" class="line" id="l57">     57</a> 				case &quot;$1&quot; in
<a href="#l58" class="line" id="l58">     58</a> 					*.tar.gz|*.tgz)
<a href="#l59" class="line" id="l59">     59</a> 						tar xvzf &quot;$1&quot;
<a href="#l60" class="line" id="l60">     60</a> 						;;
<a href="#l61" class="line" id="l61">     61</a> 					*.tar.xz)
<a href="#l62" class="line" id="l62">     62</a> 						tar xvJf &quot;$1&quot;
<a href="#l63" class="line" id="l63">     63</a> 						;;
<a href="#l64" class="line" id="l64">     64</a> 					*.tar.bz2|*.tbz2|*.tbz)
<a href="#l65" class="line" id="l65">     65</a> 						tar xvjf &quot;$1&quot;
<a href="#l66" class="line" id="l66">     66</a> 						;;
<a href="#l67" class="line" id="l67">     67</a> 					*.bz2)
<a href="#l68" class="line" id="l68">     68</a> 						bunzip2 &quot;$1&quot;
<a href="#l69" class="line" id="l69">     69</a> 						;;
<a href="#l70" class="line" id="l70">     70</a> 					*.tar)
<a href="#l71" class="line" id="l71">     71</a> 						tar xvf &quot;$1&quot;
<a href="#l72" class="line" id="l72">     72</a> 						;;
<a href="#l73" class="line" id="l73">     73</a> 					*.gz)
<a href="#l74" class="line" id="l74">     74</a> 						gunzip &quot;$1&quot;
<a href="#l75" class="line" id="l75">     75</a> 						;;
<a href="#l76" class="line" id="l76">     76</a> 					*.ace)
<a href="#l77" class="line" id="l77">     77</a> 						unace x &quot;$1&quot;
<a href="#l78" class="line" id="l78">     78</a> 						;;
<a href="#l79" class="line" id="l79">     79</a> 					*.7z)
<a href="#l80" class="line" id="l80">     80</a> 						7z x &quot;$1&quot;
<a href="#l81" class="line" id="l81">     81</a> 						;;
<a href="#l82" class="line" id="l82">     82</a> 					*.chm|*.epub)
<a href="#l83" class="line" id="l83">     83</a> 						open &quot;$1&quot;
<a href="#l84" class="line" id="l84">     84</a> 						;;
<a href="#l85" class="line" id="l85">     85</a> 					*.nzb)
<a href="#l86" class="line" id="l86">     86</a> 						nzbget -A &quot;$1&quot;
<a href="#l87" class="line" id="l87">     87</a> 						;;
<a href="#l88" class="line" id="l88">     88</a> 					*.nfo)
<a href="#l89" class="line" id="l89">     89</a> 						e &quot;$1&quot;
<a href="#l90" class="line" id="l90">     90</a> 						;;
<a href="#l91" class="line" id="l91">     91</a> 					*.pcf|*.bdf|*.pfb)
<a href="#l92" class="line" id="l92">     92</a> 						fontforge &quot;$1&quot;
<a href="#l93" class="line" id="l93">     93</a> 						;;
<a href="#l94" class="line" id="l94">     94</a> 					*.svg)
<a href="#l95" class="line" id="l95">     95</a> 						wb &quot;$1&quot;
<a href="#l96" class="line" id="l96">     96</a> 						;;
<a href="#l97" class="line" id="l97">     97</a> 					*.pps|*.PPS|*.ppt|*.PPT)
<a href="#l98" class="line" id="l98">     98</a> 						ppsei &quot;$1&quot;
<a href="#l99" class="line" id="l99">     99</a> 						;;
<a href="#l100" class="line" id="l100">    100</a> 					*.abw)
<a href="#l101" class="line" id="l101">    101</a> 						abiword &quot;$1&quot;
<a href="#l102" class="line" id="l102">    102</a> 						;;
<a href="#l103" class="line" id="l103">    103</a> 					*.rtf|*.doc)
<a href="#l104" class="line" id="l104">    104</a> 						catdoc -w -s cp1252 &quot;$1&quot;
<a href="#l105" class="line" id="l105">    105</a> 						;;
<a href="#l106" class="line" id="l106">    106</a> 					*.xls)
<a href="#l107" class="line" id="l107">    107</a> 						xls2csv -s cp1252 &quot;$1&quot;
<a href="#l108" class="line" id="l108">    108</a> 						;;
<a href="#l109" class="line" id="l109">    109</a> 					*.xpm)
<a href="#l110" class="line" id="l110">    110</a> 						iv &quot;$1&quot;
<a href="#l111" class="line" id="l111">    111</a> 						;;
<a href="#l112" class="line" id="l112">    112</a> 					*.mp3|*.m3u|*.ogg|*.mpc)
<a href="#l113" class="line" id="l113">    113</a> 						ap &quot;$1&quot;
<a href="#l114" class="line" id="l114">    114</a> 						;;
<a href="#l115" class="line" id="l115">    115</a> 					*.mp4|*.avi|*.mpg|*.mpeg|*.mkv|*.webm|*.ogv|*.f4v|*.m2ts|*.ts)
<a href="#l116" class="line" id="l116">    116</a> 						vp &quot;$1&quot;
<a href="#l117" class="line" id="l117">    117</a> 						;;
<a href="#l118" class="line" id="l118">    118</a> 					*.webarchive)
<a href="#l119" class="line" id="l119">    119</a> 						tmp_xml=$(mktemp /tmp/xml.XXXX)
<a href="#l120" class="line" id="l120">    120</a> 						tmp_html=$(mktemp /tmp/html.XXXX)
<a href="#l121" class="line" id="l121">    121</a> 						plutil -i &quot;$1&quot; -o &quot;$tmp_xml&quot;
<a href="#l122" class="line" id="l122">    122</a> 						webarchive_decodemain &quot;$tmp_xml&quot; &gt; &quot;$tmp_html&quot;
<a href="#l123" class="line" id="l123">    123</a> 						wb &quot;$tmp_html&quot;
<a href="#l124" class="line" id="l124">    124</a> 						rm &quot;$tmp_xml&quot;
<a href="#l125" class="line" id="l125">    125</a> 						;;
<a href="#l126" class="line" id="l126">    126</a> 					*.blend)
<a href="#l127" class="line" id="l127">    127</a> 						blender &quot;$1&quot;
<a href="#l128" class="line" id="l128">    128</a> 						;;
<a href="#l129" class="line" id="l129">    129</a> 					*.emulecollection)
<a href="#l130" class="line" id="l130">    130</a> 						amule-emc &quot;$1&quot;
<a href="#l131" class="line" id="l131">    131</a> 						;;
<a href="#l132" class="line" id="l132">    132</a> 					*.sparseimage)
<a href="#l133" class="line" id="l133">    133</a> 						open &quot;$1&quot;
<a href="#l134" class="line" id="l134">    134</a> 						;;
<a href="#l135" class="line" id="l135">    135</a> 					*)
<a href="#l136" class="line" id="l136">    136</a> 						mime_encoding=$(file -L -b --mime-encoding &quot;$1&quot;)
<a href="#l137" class="line" id="l137">    137</a> 						case $mime_encoding in
<a href="#l138" class="line" id="l138">    138</a> 							*binary)
<a href="#l139" class="line" id="l139">    139</a> 								xxd -l 128 &quot;$1&quot;
<a href="#l140" class="line" id="l140">    140</a> 								;;
<a href="#l141" class="line" id="l141">    141</a> 							*)
<a href="#l142" class="line" id="l142">    142</a> 								e &quot;$1&quot;
<a href="#l143" class="line" id="l143">    143</a> 								;;
<a href="#l144" class="line" id="l144">    144</a> 						esac
<a href="#l145" class="line" id="l145">    145</a> 						;;
<a href="#l146" class="line" id="l146">    146</a> 				esac
<a href="#l147" class="line" id="l147">    147</a> 				;;
<a href="#l148" class="line" id="l148">    148</a> 		esac
<a href="#l149" class="line" id="l149">    149</a> 	else
<a href="#l150" class="line" id="l150">    150</a> 		case &quot;$1&quot; in
<a href="#l151" class="line" id="l151">    151</a> 			*://*)
<a href="#l152" class="line" id="l152">    152</a> 				wb &quot;$1&quot;
<a href="#l153" class="line" id="l153">    153</a> 				;;
<a href="#l154" class="line" id="l154">    154</a> 			*:*)
<a href="#l155" class="line" id="l155">    155</a> 				open &quot;$1&quot;
<a href="#l156" class="line" id="l156">    156</a> 				;;
<a href="#l157" class="line" id="l157">    157</a> 			*@*.*)
<a href="#l158" class="line" id="l158">    158</a> 				mutt &quot;$1&quot;
<a href="#l159" class="line" id="l159">    159</a> 				;;
<a href="#l160" class="line" id="l160">    160</a> 			*)
<a href="#l161" class="line" id="l161">    161</a> 				echo &quot;file not found: &#39;$1&#39;&quot; &gt;&amp;2
<a href="#l162" class="line" id="l162">    162</a> 				exit 1
<a href="#l163" class="line" id="l163">    163</a> 				;;
<a href="#l164" class="line" id="l164">    164</a> 		esac
<a href="#l165" class="line" id="l165">    165</a> 	fi
<a href="#l166" class="line" id="l166">    166</a> 	shift
<a href="#l167" class="line" id="l167">    167</a> done
</pre>
</div>
</body>
</html>
