<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>gotbletu - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../../tags.xml" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<table><tr><td><a href="../../../"><img src="../../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../../log.html">Log</a> | <a href="../../files.html">Files</a> | <a href="../../refs.html">Refs</a> | <a href="../../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<p> gotbletu (514B)</p><hr/><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> 
<a href="#l2" class="line" id="l2">      2</a> # https://github.com/gotbletu/dotfiles/blob/master/newsbeuter/.newsbeuter/config
<a href="#l3" class="line" id="l3">      3</a> 
<a href="#l4" class="line" id="l4">      4</a> 	#macro i set browser &quot;$IMAGEVIEWER %u&quot;; open-in-browser ; set browser &quot;$BROWSER %u&quot;
<a href="#l5" class="line" id="l5">      5</a> 	#macro o set browser &quot;$BROWSERCLI %u&quot;; open-in-browser ; set browser &quot;$BROWSER %u&quot;
<a href="#l6" class="line" id="l6">      6</a> 	#macro m set browser &quot;$PLAYER %u&quot;; open-in-browser ; set browser &quot;$BROWSER %u&quot;
<a href="#l7" class="line" id="l7">      7</a> 	#macro r set browser &quot;rtv -l %u&quot;; open-in-browser ; set browser &quot;$BROWSER %u&quot;
<a href="#l8" class="line" id="l8">      8</a> 
<a href="#l9" class="line" id="l9">      9</a> 	## macro y set browser &quot;$PLAYER $(youtube-dl -g %u)&quot;; open-in-browser ; set browser &quot;$BROWSER %u&quot;
<a href="#l10" class="line" id="l10">     10</a> 
<a href="#l11" class="line" id="l11">     11</a> 
<a href="#l12" class="line" id="l12">     12</a> 
</pre>
</div>
</body>
</html>
