<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>luke-voidrice-boatconfig - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../../tags.xml" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<table><tr><td><a href="../../../"><img src="../../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../../log.html">Log</a> | <a href="../../files.html">Files</a> | <a href="../../refs.html">Refs</a> | <a href="../../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<p> luke-voidrice-boatconfig (3368B)</p><hr/><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> 
<a href="#l2" class="line" id="l2">      2</a> # Mon Jun 25 01:04:56 WEST 2018
<a href="#l3" class="line" id="l3">      3</a> #voidrice/config at master · LukeSmithxyz/voidrice
<a href="#l4" class="line" id="l4">      4</a> #	https://github.com/LukeSmithxyz/voidrice/blob/master/.config/newsboat/config
<a href="#l5" class="line" id="l5">      5</a> 
<a href="#l6" class="line" id="l6">      6</a> #	browser linkhandler
<a href="#l7" class="line" id="l7">      7</a> #	macro , open-in-browser
<a href="#l8" class="line" id="l8">      8</a> #	macro v set browser &quot;i3 exec mpv&quot;; open-in-browser ; set browser linkhandler
<a href="#l9" class="line" id="l9">      9</a> #	macro y set browser &quot;spawndl&quot;; open-in-browser ; set browser linkhandler
<a href="#l10" class="line" id="l10">     10</a> #	macro w set browser &quot;w3m&quot;; open-in-browser ; set browser linkhandler
<a href="#l11" class="line" id="l11">     11</a> #	macro p set browser &quot;dmenuhandler&quot;; open-in-browser ; set browser linkhandler
<a href="#l12" class="line" id="l12">     12</a> #	# c copies the link to the clipboard.
<a href="#l13" class="line" id="l13">     13</a> #	# The line below is probably the skiddiest line I&#39;ve ever written.
<a href="#l14" class="line" id="l14">     14</a> #	macro c set browser &quot;copy(){ echo $1 | xclip ;}; copy &quot;; open-in-browser ; set browser linkhandler
<a href="#l15" class="line" id="l15">     15</a> 
<a href="#l16" class="line" id="l16">     16</a> 
<a href="#l17" class="line" id="l17">     17</a> Sun Mar 31 08:58:37 UTC 2019	
<a href="#l18" class="line" id="l18">     18</a> browser linkhandler
<a href="#l19" class="line" id="l19">     19</a> macro , open-in-browser
<a href="#l20" class="line" id="l20">     20</a> macro t set browser &quot;tsp youtube-dl --add-metadata -ic&quot;; open-in-browser ; set browser linkhandler
<a href="#l21" class="line" id="l21">     21</a> macro a set browser &quot;tsp youtube-dl --add-metadata -xic -f bestaudio/best&quot;; open-in-browser ; set browser linkhandler
<a href="#l22" class="line" id="l22">     22</a> macro v set browser &quot;setsid nohup mpv&quot;; open-in-browser ; set browser linkhandler
<a href="#l23" class="line" id="l23">     23</a> macro w set browser &quot;w3m&quot;; open-in-browser ; set browser linkhandler
<a href="#l24" class="line" id="l24">     24</a> macro p set browser &quot;dmenuhandler&quot;; open-in-browser ; set browser linkhandler
<a href="#l25" class="line" id="l25">     25</a> macro c set browser &quot;xsel -b &lt;&lt;&lt;&quot; ; open-in-browser ; set browser linkandler
<a href="#l26" class="line" id="l26">     26</a> 
<a href="#l27" class="line" id="l27">     27</a> 
<a href="#l28" class="line" id="l28">     28</a> #	spawndl
<a href="#l29" class="line" id="l29">     29</a> 
<a href="#l30" class="line" id="l30">     30</a> #	#!/bin/bash
<a href="#l31" class="line" id="l31">     31</a> #	i3 exec &quot;st -n dl -e youtube-dl $1&quot;
<a href="#l32" class="line" id="l32">     32</a> 
<a href="#l33" class="line" id="l33">     33</a> 
<a href="#l34" class="line" id="l34">     34</a> #	dmenuhandler
<a href="#l35" class="line" id="l35">     35</a> #	voidrice/dmenuhandler at master · LukeSmithxyz/voidrice
<a href="#l36" class="line" id="l36">     36</a> #	#!/bin/bash
<a href="#l37" class="line" id="l37">     37</a> #	# Feed this script a link and it will give dmenu
<a href="#l38" class="line" id="l38">     38</a> #	# some choice programs to use to open it.
<a href="#l39" class="line" id="l39">     39</a> 
<a href="#l40" class="line" id="l40">     40</a> #	# The URL will be shown visually in 30 characters or less.
<a href="#l41" class="line" id="l41">     41</a> #	if [[ &quot;${#1}&quot; -gt 30 ]];
<a href="#l42" class="line" id="l42">     42</a> #	then
<a href="#l43" class="line" id="l43">     43</a> #	visual=&quot;0:20&quot;...&quot; -7&quot;
<a href="#l44" class="line" id="l44">     44</a> #	else
<a href="#l45" class="line" id="l45">     45</a> #	visual=&quot;$1&quot;
<a href="#l46" class="line" id="l46">     46</a> #	fi
<a href="#l47" class="line" id="l47">     47</a> #	echo $visual
<a href="#l48" class="line" id="l48">     48</a> 
<a href="#l49" class="line" id="l49">     49</a> #	x=$(echo -e &quot;mpv\nmpv (loop)\nwget\nfeh\nbrowser\nw3m\nmpv (float)&quot; | dmenu -i -p &quot;How should I open &#39;$visual&#39;?&quot;)
<a href="#l50" class="line" id="l50">     50</a> #	case &quot;$x&quot; in
<a href="#l51" class="line" id="l51">     51</a> #		mpv) mpv -quiet &quot;$1&quot; 2&amp;&gt;/dev/null &amp; disown ;;
<a href="#l52" class="line" id="l52">     52</a> #		&quot;mpv (loop)&quot;) mpv -quiet --loop &quot;$1&quot; 2&amp;&gt;/dev/null &amp; disown ;;
<a href="#l53" class="line" id="l53">     53</a> #		wget) wget &quot;$1&quot; 2&amp;&gt;/dev/null &amp; disown ;;
<a href="#l54" class="line" id="l54">     54</a> #		browser) $BROWSER &quot;$1&quot; 2&amp;&gt;/dev/null &amp; disown ;;
<a href="#l55" class="line" id="l55">     55</a> #		feh) feh &quot;$1&quot; 2&amp;&gt;/dev/null &amp; disown ;;
<a href="#l56" class="line" id="l56">     56</a> #		w3m) w3m &quot;$1&quot; 2&amp;&gt;/dev/null &amp; disown ;;
<a href="#l57" class="line" id="l57">     57</a> #		&quot;mpv (float)&quot;) mpv --geometry=+0-0 --autofit=30%  --title=&quot;mpvfloat&quot; /dev/video0 &quot;$1&quot; 2&amp;&gt;/dev/null &amp; disown ;;
<a href="#l58" class="line" id="l58">     58</a> #	esac
<a href="#l59" class="line" id="l59">     59</a> #	https://github.com/LukeSmithxyz/voidrice/blob/master/.scripts/dmenuhandler
<a href="#l60" class="line" id="l60">     60</a> 
<a href="#l61" class="line" id="l61">     61</a> 
<a href="#l62" class="line" id="l62">     62</a> 
<a href="#l63" class="line" id="l63">     63</a> #	linkhandler
<a href="#l64" class="line" id="l64">     64</a> #	voidrice/linkhandler at master · LukeSmithxyz/voidrice
<a href="#l65" class="line" id="l65">     65</a> #	#!/bin/bash
<a href="#l66" class="line" id="l66">     66</a> 
<a href="#l67" class="line" id="l67">     67</a> #	# Feed script a url.
<a href="#l68" class="line" id="l68">     68</a> #	# If an image, it will view in feh,
<a href="#l69" class="line" id="l69">     69</a> #	# if a video or gif, it will view in mpv
<a href="#l70" class="line" id="l70">     70</a> #	# if a music file or pdf, it will download,
<a href="#l71" class="line" id="l71">     71</a> #	# otherwise it opens link in browser.
<a href="#l72" class="line" id="l72">     72</a> 
<a href="#l73" class="line" id="l73">     73</a> #	# List of sites that will be opened in mpv.
<a href="#l74" class="line" id="l74">     74</a> #	vidsites=&quot;youtube.com
<a href="#l75" class="line" id="l75">     75</a> #		\|hooktube.com
<a href="#l76" class="line" id="l76">     76</a> #		\|bitchute.com
<a href="#l77" class="line" id="l77">     77</a> #		&quot;
<a href="#l78" class="line" id="l78">     78</a> #	ext=&quot;${1##*.&quot;
<a href="#l79" class="line" id="l79">     79</a> #	mpvFiles=&quot;mkv mp4 gif webm&quot;
<a href="#l80" class="line" id="l80">     80</a> #	fehFiles=&quot;png jpg jpeg jpe&quot;
<a href="#l81" class="line" id="l81">     81</a> #	wgetFiles=&quot;mp3 flac opus mp3?source=feed pdf&quot;
<a href="#l82" class="line" id="l82">     82</a> 
<a href="#l83" class="line" id="l83">     83</a> #	if echo $fehFiles | grep -w $ext &gt; /dev/null; then
<a href="#l84" class="line" id="l84">     84</a> #		feh &quot;$1&quot; &gt;/dev/null &amp; disown
<a href="#l85" class="line" id="l85">     85</a> #	elif echo $mpvFiles | grep -w $ext &gt; /dev/null; then
<a href="#l86" class="line" id="l86">     86</a> #		mpv -quiet &quot;$1&quot; &gt; /dev/null &amp; disown
<a href="#l87" class="line" id="l87">     87</a> #	elif echo $wgetFiles | grep -w $ext &gt; /dev/null; then
<a href="#l88" class="line" id="l88">     88</a> #		wget &quot;$1&quot; &gt;/dev/null &amp; disown
<a href="#l89" class="line" id="l89">     89</a> #	elif echo &quot;$@&quot; | grep &quot;$vidsites&quot;&gt;/dev/null; then
<a href="#l90" class="line" id="l90">     90</a> #		mpv -quiet &quot;$1&quot; &gt; /dev/null &amp; disown
<a href="#l91" class="line" id="l91">     91</a> #	else
<a href="#l92" class="line" id="l92">     92</a> #		$BROWSER &quot;$1&quot; 2&gt;/dev/null &amp; disown
<a href="#l93" class="line" id="l93">     93</a> #	fi
<a href="#l94" class="line" id="l94">     94</a> #	https://github.com/LukeSmithxyz/voidrice/blob/master/.scripts/linkhandler
<a href="#l95" class="line" id="l95">     95</a> 
<a href="#l96" class="line" id="l96">     96</a> 
<a href="#l97" class="line" id="l97">     97</a> 
</pre>
</div>
</body>
</html>
