<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>luke-dmenuhandler.sh - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../../tags.xml" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<table><tr><td><a href="../../../"><img src="../../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../../log.html">Log</a> | <a href="../../files.html">Files</a> | <a href="../../refs.html">Refs</a> | <a href="../../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<p> luke-dmenuhandler.sh (911B)</p><hr/><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> #!/usr/bin/env sh
<a href="#l2" class="line" id="l2">      2</a> # Feed this script a link and it will give dmenu
<a href="#l3" class="line" id="l3">      3</a> # some choice programs to use to open it.
<a href="#l4" class="line" id="l4">      4</a> 
<a href="#l5" class="line" id="l5">      5</a> case &quot;$(printf &quot;copy url\\nmpv\\nmpv (loop)\\nqueue download\\n\\nqueue youtube-dl\\nfeh\\nbrowser\\nw3m\\nmpv (float)&quot; | dmenu -i -p &quot;Open link with what program?&quot;)&quot; in
<a href="#l6" class="line" id="l6">      6</a> 	&quot;copy url&quot;) echo &quot;$1&quot; | xclip -selection clipboard ;;
<a href="#l7" class="line" id="l7">      7</a> 	mpv) setsid mpv -quiet &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 &amp; ;;
<a href="#l8" class="line" id="l8">      8</a> 	&quot;mpv (loop)&quot;) setsid mpv --input-ipc-server=/tmp/mpvsoc$(date +%s) -quiet --loop &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 &amp; ;;
<a href="#l9" class="line" id="l9">      9</a> 	&quot;queue download&quot;) tsp curl -LO &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 ;;
<a href="#l10" class="line" id="l10">     10</a> 	&quot;queue youtube-dl&quot;) tsp youtube-dl --write-metadata -ic &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 ;;
<a href="#l11" class="line" id="l11">     11</a> 	browser) setsid &quot;$BROWSER&quot; &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 &amp; ;;
<a href="#l12" class="line" id="l12">     12</a> 	feh) setsid feh &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 &amp; ;;
<a href="#l13" class="line" id="l13">     13</a> 	w3m) w3m &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 ;;
<a href="#l14" class="line" id="l14">     14</a> 	&quot;mpv (float)&quot;) setsid mpv --input-ipc-server=/tmp/mpvsoc$(date +%s) --geometry=+0-0 --autofit=30%  --title=&quot;mpvfloat&quot; &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 &amp; ;;
<a href="#l15" class="line" id="l15">     15</a> esac
</pre>
</div>
</body>
</html>
