<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>luke-4boat-linkhandler.sh - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../../tags.xml" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<table><tr><td><a href="../../../"><img src="../../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../../log.html">Log</a> | <a href="../../files.html">Files</a> | <a href="../../refs.html">Refs</a> | <a href="../../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<p> luke-4boat-linkhandler.sh (868B)</p><hr/><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> #!/usr/bin/env sh
<a href="#l2" class="line" id="l2">      2</a> 
<a href="#l3" class="line" id="l3">      3</a> # Feed script a url or file location.
<a href="#l4" class="line" id="l4">      4</a> # If an image, it will view in sxiv,
<a href="#l5" class="line" id="l5">      5</a> # if a video or gif, it will view in mpv
<a href="#l6" class="line" id="l6">      6</a> # if a music file or pdf, it will download,
<a href="#l7" class="line" id="l7">      7</a> # otherwise it opens link in browser.
<a href="#l8" class="line" id="l8">      8</a> 
<a href="#l9" class="line" id="l9">      9</a> # If no url given. Opens browser. For using script as $BROWSER.
<a href="#l10" class="line" id="l10">     10</a> [ -z &quot;$1&quot; ] &amp;&amp; { &quot;$BROWSER&quot;; exit; }
<a href="#l11" class="line" id="l11">     11</a> 
<a href="#l12" class="line" id="l12">     12</a> case &quot;$1&quot; in
<a href="#l13" class="line" id="l13">     13</a> 	*mkv|*webm|*mp4|*youtube.com/watch*|*youtube.com/playlist*|*youtu.be*|*hooktube.com*|*bitchute.com*)
<a href="#l14" class="line" id="l14">     14</a> 		setsid mpv --input-ipc-server=/tmp/mpvsoc$(date +%s) -quiet &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 &amp; ;;
<a href="#l15" class="line" id="l15">     15</a> 	*png|*jpg|*jpe|*jpeg|*gif)
<a href="#l16" class="line" id="l16">     16</a> 		curl -sL &quot;$1&quot; &gt; &quot;/tmp/$(echo &quot;$1&quot; | sed &quot;s/.*\///&quot;)&quot; &amp;&amp; sxiv -a &quot;/tmp/$(echo &quot;$1&quot; | sed &quot;s/.*\///&quot;)&quot;  &gt;/dev/null 2&gt;&amp;1 &amp; ;;
<a href="#l17" class="line" id="l17">     17</a> 	*mp3|*flac|*opus|*mp3?source*)
<a href="#l18" class="line" id="l18">     18</a> 		setsid tsp curl -LO &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 &amp; ;;
<a href="#l19" class="line" id="l19">     19</a> 	*)
<a href="#l20" class="line" id="l20">     20</a> 		if [ -f &quot;$1&quot; ]; then &quot;$TERMINAL&quot; -e &quot;$EDITOR $1&quot;
<a href="#l21" class="line" id="l21">     21</a> 		else setsid $BROWSER &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 &amp; fi ;;
<a href="#l22" class="line" id="l22">     22</a> esac
</pre>
</div>
</body>
</html>
