<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>someguy - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../../tags.xml" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<table><tr><td><a href="../../../"><img src="../../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../../log.html">Log</a> | <a href="../../files.html">Files</a> | <a href="../../refs.html">Refs</a> | <a href="../../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<p> someguy (3366B)</p><hr/><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> #!/bin/sh
<a href="#l2" class="line" id="l2">      2</a> # https://efe.kim/files/scripts/linkhandler
<a href="#l3" class="line" id="l3">      3</a> # Author: Efe Vural &lt;efe@efe.kim&gt;
<a href="#l4" class="line" id="l4">      4</a> # give -d flag for manual selection
<a href="#l5" class="line" id="l5">      5</a> # In my setup $TERMINAL=st, $PLAYER=mpv, $BROWSERCLI=w3m
<a href="#l6" class="line" id="l6">      6</a> 
<a href="#l7" class="line" id="l7">      7</a> geturl(){
<a href="#l8" class="line" id="l8">      8</a> primary=$(xclip -o 2&gt;/dev/null | sed &#39;1!d&#39;)
<a href="#l9" class="line" id="l9">      9</a> clipboard=$(xclip -sel c -o 2&gt;/dev/null | sed &#39;1!d&#39;)
<a href="#l10" class="line" id="l10">     10</a> url=$(printf &quot;%s\n%s\n%s&quot; &quot;$1&quot; &quot;$primary&quot; &quot;$clipboard&quot;\
<a href="#l11" class="line" id="l11">     11</a> 	| grep -E &quot;^ *magnet:|^ *git://|^ *https?://&quot; | sed &#39;1!d;s/ *//g&#39;)
<a href="#l12" class="line" id="l12">     12</a> [ -z &quot;$url&quot; ] &amp;&amp; notify-send &quot;Not a link&quot; &amp;&amp; exit
<a href="#l13" class="line" id="l13">     13</a> }
<a href="#l14" class="line" id="l14">     14</a> 
<a href="#l15" class="line" id="l15">     15</a> tmpdl(){ tmpfile=$(mktemp /tmp/linkhandler-&quot;$1&quot;.XXXXXX)
<a href="#l16" class="line" id="l16">     16</a> 	setsid &quot;$TERMINAL&quot; -n download -e curl -o &quot;$tmpfile&quot; &quot;$url&quot; ;}
<a href="#l17" class="line" id="l17">     17</a> torrentdl(){ setsid &quot;$TORRENT&quot; &quot;$url&quot; &gt;/dev/null 2&gt;&amp;1 ;}
<a href="#l18" class="line" id="l18">     18</a> gitdl(){ setsid &quot;$TERMINAL&quot; -n download\ -e git clone &quot;$url&quot; ;}
<a href="#l19" class="line" id="l19">     19</a> imgview(){ tmpdl pic &amp;&amp; setsid sxiv -qfabsf &quot;$tmpfile&quot; &gt;/dev/null 2&gt;&amp;1
<a href="#l20" class="line" id="l20">     20</a> 	rm &quot;$tmpfile&quot; ;}
<a href="#l21" class="line" id="l21">     21</a> pdfview(){ tmpdl pdf &amp;&amp; setsid zathura &quot;$tmpfile&quot; &gt;/dev/null 2&gt;&amp;1
<a href="#l22" class="line" id="l22">     22</a> 	rm &quot;$tmpfile&quot; ;}
<a href="#l23" class="line" id="l23">     23</a> htmlview(){ setsid &quot;$TERMINAL&quot; -e &quot;$BROWSERCLI&quot; &quot;$url&quot; &gt;/dev/null 2&gt;&amp;1 ;}
<a href="#l24" class="line" id="l24">     24</a> torview(){ setsid torsocks &quot;$TERMINAL&quot; -e &quot;$BROWSERCLI&quot; &quot;$url&quot;
<a href="#l25" class="line" id="l25">     25</a> 	&gt;/dev/null 2&gt;&amp;1 ;}
<a href="#l26" class="line" id="l26">     26</a> videoplay(){ tmpdl vid &amp;&amp;
<a href="#l27" class="line" id="l27">     27</a> 	setsid &quot;$PLAYER&quot; --no-terminal &quot;$tmpfile&quot; &gt;/dev/null 2&gt;&amp;1
<a href="#l28" class="line" id="l28">     28</a> 	rm &quot;$tmpfile&quot; ;}
<a href="#l29" class="line" id="l29">     29</a> audioplay(){ tmpdl aud &amp;&amp;
<a href="#l30" class="line" id="l30">     30</a> 	setsid &quot;$TERMINAL&quot; -e &quot;$PLAYER&quot; --no-video &quot;$tmpfile&quot; &gt;/dev/null 2&gt;&amp;1
<a href="#l31" class="line" id="l31">     31</a> 	rm &quot;$tmpfile&quot; ;}
<a href="#l32" class="line" id="l32">     32</a> streamplay(){ notify-send &quot;Starting stream&quot; &amp;\
<a href="#l33" class="line" id="l33">     33</a> 	setsid &quot;$PLAYER&quot; --no-terminal &quot;$url&quot; &gt;/dev/null 2&gt;&amp;1 ||
<a href="#l34" class="line" id="l34">     34</a> 	notify-send &quot;Stream failed&quot; ;}
<a href="#l35" class="line" id="l35">     35</a> 
<a href="#l36" class="line" id="l36">     36</a> autohandler() {
<a href="#l37" class="line" id="l37">     37</a> case &quot;$url&quot; in
<a href="#l38" class="line" id="l38">     38</a> 	(*.pdf) pdfview &amp; ;;
<a href="#l39" class="line" id="l39">     39</a> 	(*.mkv|*.webm|*.mp4|*.gifv) videoplay &amp; ;;
<a href="#l40" class="line" id="l40">     40</a> 	(*.png|*.jpg|*.jpeg|*.jpe|*.gif) imgview &amp; ;;
<a href="#l41" class="line" id="l41">     41</a> 	(*.mp3|*.flac|*.opus|*.ogg|*.mp3?source) audioplay &amp; ;;
<a href="#l42" class="line" id="l42">     42</a> 	(*youtube.com*|*m.youtube.com*|*youtu.be*|*twitch.tv*|*hooktube.com*\
<a href="#l43" class="line" id="l43">     43</a> 	|*bitchute.com*|*liveleak.com*|*crunchyroll.com*) streamplay &amp; ;;
<a href="#l44" class="line" id="l44">     44</a> 	(git://*) gitdl &amp; ;;
<a href="#l45" class="line" id="l45">     45</a> 	(magnet:*) torrentdl &amp; ;;
<a href="#l46" class="line" id="l46">     46</a> 	(http://*.onion|http://*.onion/*) torview &amp; ;;
<a href="#l47" class="line" id="l47">     47</a> 	(http://*|https://*) htmlview &amp; ;;
<a href="#l48" class="line" id="l48">     48</a> esac
<a href="#l49" class="line" id="l49">     49</a> }
<a href="#l50" class="line" id="l50">     50</a> 
<a href="#l51" class="line" id="l51">     51</a> dmenuhandler(){
<a href="#l52" class="line" id="l52">     52</a> visual=$(echo &quot;$url&quot; | sed -E &#39;/^.{30}/s/^(.{20}).*(.{7})$/\1...\2/&#39;)
<a href="#l53" class="line" id="l53">     53</a> options=&quot;video\naudio\ndownload\nimage\npdf\nbrowser\nbrowsergui\
<a href="#l54" class="line" id="l54">     54</a> \nbrowsercli\ntorrent\nbookmark\nfeed\ncomments\ntor\nytinfo\
<a href="#l55" class="line" id="l55">     55</a> \nsubscribe\ncopy\nstream\ngitclone&quot;
<a href="#l56" class="line" id="l56">     56</a> selection=$(echo &quot;$options&quot; | dmenu -i -p &quot;Open &#39;$visual&#39;:&quot;)
<a href="#l57" class="line" id="l57">     57</a> case &quot;$selection&quot; in
<a href="#l58" class="line" id="l58">     58</a> 	(video) videoplay &amp; ;;
<a href="#l59" class="line" id="l59">     59</a> 	(audio) audioplay &amp; ;;
<a href="#l60" class="line" id="l60">     60</a> 	(download) cd ~/Downloads/
<a href="#l61" class="line" id="l61">     61</a> 		setsid &quot;$TERMINAL&quot; -n download -e curl -OL &quot;$url&quot; ||
<a href="#l62" class="line" id="l62">     62</a> 		setsid &quot;$TERMINAL&quot; -n download -e curl -o\
<a href="#l63" class="line" id="l63">     63</a> 		&quot;$(echo &quot;$url&quot; | sed &#39;s_.*/\(.*\)/*$_\1.html_&#39;)&quot; &quot;$url&quot; &amp; ;;
<a href="#l64" class="line" id="l64">     64</a> 	(image) imgview &amp; ;;
<a href="#l65" class="line" id="l65">     65</a> 	(document) pdfview &amp; ;;
<a href="#l66" class="line" id="l66">     66</a> 	(browsergui) setsid &quot;$BROWSERGUI&quot; &quot;$url&quot; &amp; ;;
<a href="#l67" class="line" id="l67">     67</a> 	(browsercli) htmlview &amp; ;;
<a href="#l68" class="line" id="l68">     68</a> 	(torrent) torrentdl &amp; ;;
<a href="#l69" class="line" id="l69">     69</a> 	(bookmark) echo &quot;$url&quot; &gt;&gt; &quot;$HOME/.bookmarks&quot; &amp; ;;
<a href="#l70" class="line" id="l70">     70</a> 	(feed) echo &quot;$url&quot; &gt;&gt; &quot;$HOME/.newsbeuter/urls&quot; &amp; ;;
<a href="#l71" class="line" id="l71">     71</a> 	(tor) torview &amp; ;;
<a href="#l72" class="line" id="l72">     72</a> 	(comments) setsid &quot;$TERMINAL&quot; youtube-viewer -c &quot;$url&quot; &amp; ;;
<a href="#l73" class="line" id="l73">     73</a> 	(ytinfo) setsid &quot;$TERMINAL&quot; youtube-viewer -i &quot;$url&quot; &amp; ;;
<a href="#l74" class="line" id="l74">     74</a> 	(subscribe) chanid=$(youtube-viewer --no-interactive --extract\
<a href="#l75" class="line" id="l75">     75</a> 		&#39;*CHANNELID* #*AUTHOR*&#39; &quot;$url&quot;)
<a href="#l76" class="line" id="l76">     76</a> 		[ &quot;$(echo &quot;$chanid&quot; | sed -n $=)&quot; = &quot;1&quot; ] || exit
<a href="#l77" class="line" id="l77">     77</a> 		echo &quot;https://www.youtube.com/feeds/videos.xml?channel_id=$chanid&quot;\
<a href="#l78" class="line" id="l78">     78</a> 		&gt;&gt; &quot;$HOME/.newsbeuter/urls&quot; &amp; ;;
<a href="#l79" class="line" id="l79">     79</a> 	(copy) echo &quot;$url&quot; | xclip -i -f | xclip -sel c -i ;;
<a href="#l80" class="line" id="l80">     80</a> 	(stream) streamplay &amp; ;;
<a href="#l81" class="line" id="l81">     81</a> 	(gitclone) gitdl &amp; ;;
<a href="#l82" class="line" id="l82">     82</a> 	(*) $selection &quot;$url&quot; ;;
<a href="#l83" class="line" id="l83">     83</a> esac
<a href="#l84" class="line" id="l84">     84</a> }
<a href="#l85" class="line" id="l85">     85</a> 
<a href="#l86" class="line" id="l86">     86</a> if [ &quot;$1&quot; = &quot;-d&quot; ]
<a href="#l87" class="line" id="l87">     87</a> then shift 1 ; geturl &quot;$1&quot; ; dmenuhandler &gt;/dev/null 2&gt;&amp;1 &amp;
<a href="#l88" class="line" id="l88">     88</a> else geturl &quot;$1&quot; ; autohandler &gt;/dev/null 2&gt;&amp;1 &amp; 
<a href="#l89" class="line" id="l89">     89</a> fi
<a href="#l90" class="line" id="l90">     90</a> 
<a href="#l91" class="line" id="l91">     91</a> 
<a href="#l92" class="line" id="l92">     92</a> 
</pre>
</div>
</body>
</html>
