<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Repositories</title>
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<table>
<tr><td><img src="logo.png" alt="" width="32" height="32" /></td>
<td><span class="desc">Repositories</span></td></tr><tr><td></td><td>
</td></tr>
</table>
<hr/>
<div id="content">
<table id="index"><thead>
<tr><td><b>Name</b></td><td><b>Description</b></td><td><b>Owner</b></td><td><b>Last commit</b></td></tr></thead><tbody>
<tr><td><a href="delrepo1.wiki/log.html">delrepo1.wiki</a></td><td>Unnamed repository; edit this file &#39;description&#39; to name the repository.
</td><td></td><td>2020-09-17 17:56</td></tr><tr><td><a href="handy/log.html">handy</a></td><td>Unnamed repository; edit this file &#39;description&#39; to name the repository.
</td><td></td><td>2020-08-03 18:22</td></tr></tbody>
</table>
</div>
</body>
</html>
