<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>README.md - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../tags.xml" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<table><tr><td><a href="../../"><img src="../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../log.html">Log</a> | <a href="../files.html">Files</a> | <a href="../refs.html">Refs</a> | <a href="../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<p> README.md (2474B)</p><hr/><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> handlers and pipes
<a href="#l2" class="line" id="l2">      2</a> 
<a href="#l3" class="line" id="l3">      3</a> 
<a href="#l4" class="line" id="l4">      4</a> ### ago20 newsboat linkhandler (for macro links also)
<a href="#l5" class="line" id="l5">      5</a> 
<a href="#l6" class="line" id="l6">      6</a> 
<a href="#l7" class="line" id="l7">      7</a> https://github.com/nsklaus/dotfiles/blob/master/.local/bin/linkhandler
<a href="#l8" class="line" id="l8">      8</a> 
<a href="#l9" class="line" id="l9">      9</a> ````
<a href="#l10" class="line" id="l10">     10</a> #!/bin/sh
<a href="#l11" class="line" id="l11">     11</a> 
<a href="#l12" class="line" id="l12">     12</a> # Feed script a url or file location.
<a href="#l13" class="line" id="l13">     13</a> # If an image, it will view in sxiv,
<a href="#l14" class="line" id="l14">     14</a> # if a video or gif, it will view in mpv
<a href="#l15" class="line" id="l15">     15</a> # if a music file or pdf, it will download,
<a href="#l16" class="line" id="l16">     16</a> # otherwise it opens link in browser.
<a href="#l17" class="line" id="l17">     17</a> 
<a href="#l18" class="line" id="l18">     18</a> # If no url given. Opens browser. For using script as $BROWSER.
<a href="#l19" class="line" id="l19">     19</a> [ -z &quot;$1&quot; ] &amp;&amp; { &quot;$BROWSER&quot;; exit; }
<a href="#l20" class="line" id="l20">     20</a> 
<a href="#l21" class="line" id="l21">     21</a> case &quot;$1&quot; in
<a href="#l22" class="line" id="l22">     22</a> 	*mkv|*webm|*mp4|*youtube.com/watch*|*invidio.us/watch*|*youtube.com/playlist*|*youtu.be*|*hooktube.com*|*bitchute.com*)
<a href="#l23" class="line" id="l23">     23</a> 		setsid -f mpv -quiet &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 ;;
<a href="#l24" class="line" id="l24">     24</a> 	*png|*jpg|*jpe|*jpeg|*gif)
<a href="#l25" class="line" id="l25">     25</a> 		curl -sL &quot;$1&quot; &gt; &quot;/tmp/$(echo &quot;$1&quot; | sed &quot;s/.*\///&quot;)&quot; &amp;&amp; sxiv -a &quot;/tmp/$(echo &quot;$1&quot; | sed &quot;s/.*\///&quot;)&quot;  &gt;/dev/null 2&gt;&amp;1 &amp; ;;
<a href="#l26" class="line" id="l26">     26</a> 	*mp3|*flac|*opus|*mp3?source*)
<a href="#l27" class="line" id="l27">     27</a> 		setsid -f tsp curl -LO &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 ;;
<a href="#l28" class="line" id="l28">     28</a> 	*)
<a href="#l29" class="line" id="l29">     29</a> 		if [ -f &quot;$1&quot; ]; then &quot;$TERMINAL&quot; -e &quot;$EDITOR&quot; &quot;$1&quot;
<a href="#l30" class="line" id="l30">     30</a> 	else setsid -f &quot;$BROWSER&quot; &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1; fi ;;
<a href="#l31" class="line" id="l31">     31</a> esac
<a href="#l32" class="line" id="l32">     32</a> ````
<a href="#l33" class="line" id="l33">     33</a> 
<a href="#l34" class="line" id="l34">     34</a> 
<a href="#l35" class="line" id="l35">     35</a> 
<a href="#l36" class="line" id="l36">     36</a> 
<a href="#l37" class="line" id="l37">     37</a> 
<a href="#l38" class="line" id="l38">     38</a> how to execute macro on a specific link ? · Issue #1118 · newsboat/newsboat
<a href="#l39" class="line" id="l39">     39</a> https://github.com/newsboat/newsboat/issues/1118
<a href="#l40" class="line" id="l40">     40</a> 
<a href="#l41" class="line" id="l41">     41</a> ````
<a href="#l42" class="line" id="l42">     42</a> browser linkhandler
<a href="#l43" class="line" id="l43">     43</a> macro , open-in-browser
<a href="#l44" class="line" id="l44">     44</a> macro t set browser &quot;qndl&quot; ; open-in-browser ; set browser linkhandler
<a href="#l45" class="line" id="l45">     45</a> macro a set browser &quot;tsp youtube-dl --add-metadata -xic -f bestaudio/best&quot; ; open-in-browser ; set browser linkhandler
<a href="#l46" class="line" id="l46">     46</a> macro v set browser &quot;setsid -f mpv&quot; ; open-in-browser ; set browser linkhandler
<a href="#l47" class="line" id="l47">     47</a> macro w set browser &quot;lynx&quot; ; open-in-browser ; set browser linkhandler
<a href="#l48" class="line" id="l48">     48</a> macro p set browser &quot;dmenuhandler&quot; ; open-in-browser ; set browser linkhandler
<a href="#l49" class="line" id="l49">     49</a> macro c set browser &quot;xsel -b &lt;&lt;&lt;&quot; ; open-in-browser ; set browser linkhandler
<a href="#l50" class="line" id="l50">     50</a> macro C set browser &quot;youtube-viewer --comments=%u&quot; ; open-in-browser ; set browser linkhandler
<a href="#l51" class="line" id="l51">     51</a> macro d set browser &quot;curl -LO %u&quot; ; open-in-browser ; set browser linkhandler
<a href="#l52" class="line" id="l52">     52</a> ````
<a href="#l53" class="line" id="l53">     53</a> 
<a href="#l54" class="line" id="l54">     54</a> ### jul2020 gotbletu &#39;urlportal&#39;
<a href="#l55" class="line" id="l55">     55</a> 
<a href="#l56" class="line" id="l56">     56</a> https://github.com/gotbletu/shownotes/blob/master/urlportal.sh
<a href="#l57" class="line" id="l57">     57</a> 
<a href="#l58" class="line" id="l58">     58</a> ### apr2020 drew
<a href="#l59" class="line" id="l59">     59</a> 
<a href="#l60" class="line" id="l60">     60</a> 
<a href="#l61" class="line" id="l61">     61</a> 
<a href="#l62" class="line" id="l62">     62</a> Managing my dotfiles as a git repository | Drew DeVault’s Blog
<a href="#l63" class="line" id="l63">     63</a> https://drewdevault.com/2019/12/30/dotfiles.html
<a href="#l64" class="line" id="l64">     64</a> 
<a href="#l65" class="line" id="l65">     65</a> ```
<a href="#l66" class="line" id="l66">     66</a> #!/bin/sh
<a href="#l67" class="line" id="l67">     67</a> case &quot;${1%%:*}&quot; in
<a href="#l68" class="line" id="l68">     68</a> 	http|https|*.pdf)
<a href="#l69" class="line" id="l69">     69</a> 		exec qutebrowser &quot;$1&quot;
<a href="#l70" class="line" id="l70">     70</a> 		;;
<a href="#l71" class="line" id="l71">     71</a> 	mailto)
<a href="#l72" class="line" id="l72">     72</a> 		exec aerc &quot;$1&quot;
<a href="#l73" class="line" id="l73">     73</a> 		;;
<a href="#l74" class="line" id="l74">     74</a> 	*)
<a href="#l75" class="line" id="l75">     75</a> 		exec /usr/bin/xdg-open &quot;$@&quot;
<a href="#l76" class="line" id="l76">     76</a> 		;;
<a href="#l77" class="line" id="l77">     77</a> esac
<a href="#l78" class="line" id="l78">     78</a> ```
<a href="#l79" class="line" id="l79">     79</a> 
<a href="#l80" class="line" id="l80">     80</a> Replacing the needlessly annoying-to-customize xdg-open with one that just does what I want, falling back to /usr/bin/xdg-open if necessary. Many other non-shadowed scripts and programs are found in ~/bin as well.
<a href="#l81" class="line" id="l81">     81</a> 
<a href="#l82" class="line" id="l82">     82</a> 
<a href="#l83" class="line" id="l83">     83</a> 
<a href="#l84" class="line" id="l84">     84</a> 
</pre>
</div>
</body>
</html>
