<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Add files via upload - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../tags.xml" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<table><tr><td><a href="../../"><img src="../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../log.html">Log</a> | <a href="../files.html">Files</a> | <a href="../refs.html">Refs</a> | <a href="../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<pre><b>commit</b> <a href="../commit/02292dccda29f0619671491e39155e01a2b7f386.html">02292dccda29f0619671491e39155e01a2b7f386</a>
<b>parent</b> <a href="../commit/3c5fbd596e49a5bdefea56035318c07115300faa.html">3c5fbd596e49a5bdefea56035318c07115300faa</a>
<b>Author:</b> somename123 &lt;<a href="mailto:m040601@users.noreply.github.com">m040601@users.noreply.github.com</a>&gt;
<b>Date:</b>   Sun, 26 Jan 2020 17:22:44 +0000

Add files via upload
<b>Diffstat:</b>
<table><tr><td class="A">A</td><td><a href="#h0">other/gotbletu</a></td><td> | </td><td class="num">12</td><td><span class="i">++++++++++++</span><span class="d"></span></td></tr>
<tr><td class="A">A</td><td><a href="#h1">other/luke-4boat-linkhandler.sh</a></td><td> | </td><td class="num">22</td><td><span class="i">++++++++++++++++++++++</span><span class="d"></span></td></tr>
<tr><td class="A">A</td><td><a href="#h2">other/luke-dmenuhandler.sh</a></td><td> | </td><td class="num">15</td><td><span class="i">+++++++++++++++</span><span class="d"></span></td></tr>
<tr><td class="A">A</td><td><a href="#h3">other/luke-voidrice-boatconfig</a></td><td> | </td><td class="num">97</td><td><span class="i">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="d"></span></td></tr>
<tr><td class="A">A</td><td><a href="#h4">other/piper.cirrus.newsboat.config.2017</a></td><td> | </td><td class="num">92</td><td><span class="i">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="d"></span></td></tr>
</table></pre><pre>5 files changed, 238 insertions(+), 0 deletions(-)
<hr/><b>diff --git a/<a id="h0" href="../file/other/gotbletu.html">other/gotbletu</a> b/<a href="../file/other/gotbletu.html">other/gotbletu</a></b>
<a href="#h0-0" id="h0-0" class="h">@@ -0,0 +1,12 @@
</a><a href="#h0-0-0" id="h0-0-0" class="i">+
</a><a href="#h0-0-1" id="h0-0-1" class="i">+# https://github.com/gotbletu/dotfiles/blob/master/newsbeuter/.newsbeuter/config
</a><a href="#h0-0-2" id="h0-0-2" class="i">+
</a><a href="#h0-0-3" id="h0-0-3" class="i">+	#macro i set browser &quot;$IMAGEVIEWER %u&quot;; open-in-browser ; set browser &quot;$BROWSER %u&quot;
</a><a href="#h0-0-4" id="h0-0-4" class="i">+	#macro o set browser &quot;$BROWSERCLI %u&quot;; open-in-browser ; set browser &quot;$BROWSER %u&quot;
</a><a href="#h0-0-5" id="h0-0-5" class="i">+	#macro m set browser &quot;$PLAYER %u&quot;; open-in-browser ; set browser &quot;$BROWSER %u&quot;
</a><a href="#h0-0-6" id="h0-0-6" class="i">+	#macro r set browser &quot;rtv -l %u&quot;; open-in-browser ; set browser &quot;$BROWSER %u&quot;
</a><a href="#h0-0-7" id="h0-0-7" class="i">+
</a><a href="#h0-0-8" id="h0-0-8" class="i">+	## macro y set browser &quot;$PLAYER $(youtube-dl -g %u)&quot;; open-in-browser ; set browser &quot;$BROWSER %u&quot;
</a><a href="#h0-0-9" id="h0-0-9" class="i">+
</a><a href="#h0-0-10" id="h0-0-10" class="i">+
</a><a href="#h0-0-11" id="h0-0-11" class="i">+
</a><b>diff --git a/<a id="h1" href="../file/other/luke-4boat-linkhandler.sh.html">other/luke-4boat-linkhandler.sh</a> b/<a href="../file/other/luke-4boat-linkhandler.sh.html">other/luke-4boat-linkhandler.sh</a></b>
<a href="#h1-0" id="h1-0" class="h">@@ -0,0 +1,22 @@
</a><a href="#h1-0-0" id="h1-0-0" class="i">+#!/usr/bin/env sh
</a><a href="#h1-0-1" id="h1-0-1" class="i">+
</a><a href="#h1-0-2" id="h1-0-2" class="i">+# Feed script a url or file location.
</a><a href="#h1-0-3" id="h1-0-3" class="i">+# If an image, it will view in sxiv,
</a><a href="#h1-0-4" id="h1-0-4" class="i">+# if a video or gif, it will view in mpv
</a><a href="#h1-0-5" id="h1-0-5" class="i">+# if a music file or pdf, it will download,
</a><a href="#h1-0-6" id="h1-0-6" class="i">+# otherwise it opens link in browser.
</a><a href="#h1-0-7" id="h1-0-7" class="i">+
</a><a href="#h1-0-8" id="h1-0-8" class="i">+# If no url given. Opens browser. For using script as $BROWSER.
</a><a href="#h1-0-9" id="h1-0-9" class="i">+[ -z &quot;$1&quot; ] &amp;&amp; { &quot;$BROWSER&quot;; exit; }
</a><a href="#h1-0-10" id="h1-0-10" class="i">+
</a><a href="#h1-0-11" id="h1-0-11" class="i">+case &quot;$1&quot; in
</a><a href="#h1-0-12" id="h1-0-12" class="i">+	*mkv|*webm|*mp4|*youtube.com/watch*|*youtube.com/playlist*|*youtu.be*|*hooktube.com*|*bitchute.com*)
</a><a href="#h1-0-13" id="h1-0-13" class="i">+		setsid mpv --input-ipc-server=/tmp/mpvsoc$(date +%s) -quiet &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 &amp; ;;
</a><a href="#h1-0-14" id="h1-0-14" class="i">+	*png|*jpg|*jpe|*jpeg|*gif)
</a><a href="#h1-0-15" id="h1-0-15" class="i">+		curl -sL &quot;$1&quot; &gt; &quot;/tmp/$(echo &quot;$1&quot; | sed &quot;s/.*\///&quot;)&quot; &amp;&amp; sxiv -a &quot;/tmp/$(echo &quot;$1&quot; | sed &quot;s/.*\///&quot;)&quot;  &gt;/dev/null 2&gt;&amp;1 &amp; ;;
</a><a href="#h1-0-16" id="h1-0-16" class="i">+	*mp3|*flac|*opus|*mp3?source*)
</a><a href="#h1-0-17" id="h1-0-17" class="i">+		setsid tsp curl -LO &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 &amp; ;;
</a><a href="#h1-0-18" id="h1-0-18" class="i">+	*)
</a><a href="#h1-0-19" id="h1-0-19" class="i">+		if [ -f &quot;$1&quot; ]; then &quot;$TERMINAL&quot; -e &quot;$EDITOR $1&quot;
</a><a href="#h1-0-20" id="h1-0-20" class="i">+		else setsid $BROWSER &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 &amp; fi ;;
</a><a href="#h1-0-21" id="h1-0-21" class="i">+esac
</a><b>diff --git a/<a id="h2" href="../file/other/luke-dmenuhandler.sh.html">other/luke-dmenuhandler.sh</a> b/<a href="../file/other/luke-dmenuhandler.sh.html">other/luke-dmenuhandler.sh</a></b>
<a href="#h2-0" id="h2-0" class="h">@@ -0,0 +1,15 @@
</a><a href="#h2-0-0" id="h2-0-0" class="i">+#!/usr/bin/env sh
</a><a href="#h2-0-1" id="h2-0-1" class="i">+# Feed this script a link and it will give dmenu
</a><a href="#h2-0-2" id="h2-0-2" class="i">+# some choice programs to use to open it.
</a><a href="#h2-0-3" id="h2-0-3" class="i">+
</a><a href="#h2-0-4" id="h2-0-4" class="i">+case &quot;$(printf &quot;copy url\\nmpv\\nmpv (loop)\\nqueue download\\n\\nqueue youtube-dl\\nfeh\\nbrowser\\nw3m\\nmpv (float)&quot; | dmenu -i -p &quot;Open link with what program?&quot;)&quot; in
</a><a href="#h2-0-5" id="h2-0-5" class="i">+	&quot;copy url&quot;) echo &quot;$1&quot; | xclip -selection clipboard ;;
</a><a href="#h2-0-6" id="h2-0-6" class="i">+	mpv) setsid mpv -quiet &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 &amp; ;;
</a><a href="#h2-0-7" id="h2-0-7" class="i">+	&quot;mpv (loop)&quot;) setsid mpv --input-ipc-server=/tmp/mpvsoc$(date +%s) -quiet --loop &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 &amp; ;;
</a><a href="#h2-0-8" id="h2-0-8" class="i">+	&quot;queue download&quot;) tsp curl -LO &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 ;;
</a><a href="#h2-0-9" id="h2-0-9" class="i">+	&quot;queue youtube-dl&quot;) tsp youtube-dl --write-metadata -ic &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 ;;
</a><a href="#h2-0-10" id="h2-0-10" class="i">+	browser) setsid &quot;$BROWSER&quot; &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 &amp; ;;
</a><a href="#h2-0-11" id="h2-0-11" class="i">+	feh) setsid feh &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 &amp; ;;
</a><a href="#h2-0-12" id="h2-0-12" class="i">+	w3m) w3m &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 ;;
</a><a href="#h2-0-13" id="h2-0-13" class="i">+	&quot;mpv (float)&quot;) setsid mpv --input-ipc-server=/tmp/mpvsoc$(date +%s) --geometry=+0-0 --autofit=30%  --title=&quot;mpvfloat&quot; &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 &amp; ;;
</a><a href="#h2-0-14" id="h2-0-14" class="i">+esac
</a><b>diff --git a/<a id="h3" href="../file/other/luke-voidrice-boatconfig.html">other/luke-voidrice-boatconfig</a> b/<a href="../file/other/luke-voidrice-boatconfig.html">other/luke-voidrice-boatconfig</a></b>
<a href="#h3-0" id="h3-0" class="h">@@ -0,0 +1,97 @@
</a><a href="#h3-0-0" id="h3-0-0" class="i">+
</a><a href="#h3-0-1" id="h3-0-1" class="i">+# Mon Jun 25 01:04:56 WEST 2018
</a><a href="#h3-0-2" id="h3-0-2" class="i">+#voidrice/config at master · LukeSmithxyz/voidrice
</a><a href="#h3-0-3" id="h3-0-3" class="i">+#	https://github.com/LukeSmithxyz/voidrice/blob/master/.config/newsboat/config
</a><a href="#h3-0-4" id="h3-0-4" class="i">+
</a><a href="#h3-0-5" id="h3-0-5" class="i">+#	browser linkhandler
</a><a href="#h3-0-6" id="h3-0-6" class="i">+#	macro , open-in-browser
</a><a href="#h3-0-7" id="h3-0-7" class="i">+#	macro v set browser &quot;i3 exec mpv&quot;; open-in-browser ; set browser linkhandler
</a><a href="#h3-0-8" id="h3-0-8" class="i">+#	macro y set browser &quot;spawndl&quot;; open-in-browser ; set browser linkhandler
</a><a href="#h3-0-9" id="h3-0-9" class="i">+#	macro w set browser &quot;w3m&quot;; open-in-browser ; set browser linkhandler
</a><a href="#h3-0-10" id="h3-0-10" class="i">+#	macro p set browser &quot;dmenuhandler&quot;; open-in-browser ; set browser linkhandler
</a><a href="#h3-0-11" id="h3-0-11" class="i">+#	# c copies the link to the clipboard.
</a><a href="#h3-0-12" id="h3-0-12" class="i">+#	# The line below is probably the skiddiest line I&#39;ve ever written.
</a><a href="#h3-0-13" id="h3-0-13" class="i">+#	macro c set browser &quot;copy(){ echo $1 | xclip ;}; copy &quot;; open-in-browser ; set browser linkhandler
</a><a href="#h3-0-14" id="h3-0-14" class="i">+
</a><a href="#h3-0-15" id="h3-0-15" class="i">+
</a><a href="#h3-0-16" id="h3-0-16" class="i">+Sun Mar 31 08:58:37 UTC 2019	
</a><a href="#h3-0-17" id="h3-0-17" class="i">+browser linkhandler
</a><a href="#h3-0-18" id="h3-0-18" class="i">+macro , open-in-browser
</a><a href="#h3-0-19" id="h3-0-19" class="i">+macro t set browser &quot;tsp youtube-dl --add-metadata -ic&quot;; open-in-browser ; set browser linkhandler
</a><a href="#h3-0-20" id="h3-0-20" class="i">+macro a set browser &quot;tsp youtube-dl --add-metadata -xic -f bestaudio/best&quot;; open-in-browser ; set browser linkhandler
</a><a href="#h3-0-21" id="h3-0-21" class="i">+macro v set browser &quot;setsid nohup mpv&quot;; open-in-browser ; set browser linkhandler
</a><a href="#h3-0-22" id="h3-0-22" class="i">+macro w set browser &quot;w3m&quot;; open-in-browser ; set browser linkhandler
</a><a href="#h3-0-23" id="h3-0-23" class="i">+macro p set browser &quot;dmenuhandler&quot;; open-in-browser ; set browser linkhandler
</a><a href="#h3-0-24" id="h3-0-24" class="i">+macro c set browser &quot;xsel -b &lt;&lt;&lt;&quot; ; open-in-browser ; set browser linkandler
</a><a href="#h3-0-25" id="h3-0-25" class="i">+
</a><a href="#h3-0-26" id="h3-0-26" class="i">+
</a><a href="#h3-0-27" id="h3-0-27" class="i">+#	spawndl
</a><a href="#h3-0-28" id="h3-0-28" class="i">+
</a><a href="#h3-0-29" id="h3-0-29" class="i">+#	#!/bin/bash
</a><a href="#h3-0-30" id="h3-0-30" class="i">+#	i3 exec &quot;st -n dl -e youtube-dl $1&quot;
</a><a href="#h3-0-31" id="h3-0-31" class="i">+
</a><a href="#h3-0-32" id="h3-0-32" class="i">+
</a><a href="#h3-0-33" id="h3-0-33" class="i">+#	dmenuhandler
</a><a href="#h3-0-34" id="h3-0-34" class="i">+#	voidrice/dmenuhandler at master · LukeSmithxyz/voidrice
</a><a href="#h3-0-35" id="h3-0-35" class="i">+#	#!/bin/bash
</a><a href="#h3-0-36" id="h3-0-36" class="i">+#	# Feed this script a link and it will give dmenu
</a><a href="#h3-0-37" id="h3-0-37" class="i">+#	# some choice programs to use to open it.
</a><a href="#h3-0-38" id="h3-0-38" class="i">+
</a><a href="#h3-0-39" id="h3-0-39" class="i">+#	# The URL will be shown visually in 30 characters or less.
</a><a href="#h3-0-40" id="h3-0-40" class="i">+#	if [[ &quot;${#1}&quot; -gt 30 ]];
</a><a href="#h3-0-41" id="h3-0-41" class="i">+#	then
</a><a href="#h3-0-42" id="h3-0-42" class="i">+#	visual=&quot;0:20&quot;...&quot; -7&quot;
</a><a href="#h3-0-43" id="h3-0-43" class="i">+#	else
</a><a href="#h3-0-44" id="h3-0-44" class="i">+#	visual=&quot;$1&quot;
</a><a href="#h3-0-45" id="h3-0-45" class="i">+#	fi
</a><a href="#h3-0-46" id="h3-0-46" class="i">+#	echo $visual
</a><a href="#h3-0-47" id="h3-0-47" class="i">+
</a><a href="#h3-0-48" id="h3-0-48" class="i">+#	x=$(echo -e &quot;mpv\nmpv (loop)\nwget\nfeh\nbrowser\nw3m\nmpv (float)&quot; | dmenu -i -p &quot;How should I open &#39;$visual&#39;?&quot;)
</a><a href="#h3-0-49" id="h3-0-49" class="i">+#	case &quot;$x&quot; in
</a><a href="#h3-0-50" id="h3-0-50" class="i">+#		mpv) mpv -quiet &quot;$1&quot; 2&amp;&gt;/dev/null &amp; disown ;;
</a><a href="#h3-0-51" id="h3-0-51" class="i">+#		&quot;mpv (loop)&quot;) mpv -quiet --loop &quot;$1&quot; 2&amp;&gt;/dev/null &amp; disown ;;
</a><a href="#h3-0-52" id="h3-0-52" class="i">+#		wget) wget &quot;$1&quot; 2&amp;&gt;/dev/null &amp; disown ;;
</a><a href="#h3-0-53" id="h3-0-53" class="i">+#		browser) $BROWSER &quot;$1&quot; 2&amp;&gt;/dev/null &amp; disown ;;
</a><a href="#h3-0-54" id="h3-0-54" class="i">+#		feh) feh &quot;$1&quot; 2&amp;&gt;/dev/null &amp; disown ;;
</a><a href="#h3-0-55" id="h3-0-55" class="i">+#		w3m) w3m &quot;$1&quot; 2&amp;&gt;/dev/null &amp; disown ;;
</a><a href="#h3-0-56" id="h3-0-56" class="i">+#		&quot;mpv (float)&quot;) mpv --geometry=+0-0 --autofit=30%  --title=&quot;mpvfloat&quot; /dev/video0 &quot;$1&quot; 2&amp;&gt;/dev/null &amp; disown ;;
</a><a href="#h3-0-57" id="h3-0-57" class="i">+#	esac
</a><a href="#h3-0-58" id="h3-0-58" class="i">+#	https://github.com/LukeSmithxyz/voidrice/blob/master/.scripts/dmenuhandler
</a><a href="#h3-0-59" id="h3-0-59" class="i">+
</a><a href="#h3-0-60" id="h3-0-60" class="i">+
</a><a href="#h3-0-61" id="h3-0-61" class="i">+
</a><a href="#h3-0-62" id="h3-0-62" class="i">+#	linkhandler
</a><a href="#h3-0-63" id="h3-0-63" class="i">+#	voidrice/linkhandler at master · LukeSmithxyz/voidrice
</a><a href="#h3-0-64" id="h3-0-64" class="i">+#	#!/bin/bash
</a><a href="#h3-0-65" id="h3-0-65" class="i">+
</a><a href="#h3-0-66" id="h3-0-66" class="i">+#	# Feed script a url.
</a><a href="#h3-0-67" id="h3-0-67" class="i">+#	# If an image, it will view in feh,
</a><a href="#h3-0-68" id="h3-0-68" class="i">+#	# if a video or gif, it will view in mpv
</a><a href="#h3-0-69" id="h3-0-69" class="i">+#	# if a music file or pdf, it will download,
</a><a href="#h3-0-70" id="h3-0-70" class="i">+#	# otherwise it opens link in browser.
</a><a href="#h3-0-71" id="h3-0-71" class="i">+
</a><a href="#h3-0-72" id="h3-0-72" class="i">+#	# List of sites that will be opened in mpv.
</a><a href="#h3-0-73" id="h3-0-73" class="i">+#	vidsites=&quot;youtube.com
</a><a href="#h3-0-74" id="h3-0-74" class="i">+#		\|hooktube.com
</a><a href="#h3-0-75" id="h3-0-75" class="i">+#		\|bitchute.com
</a><a href="#h3-0-76" id="h3-0-76" class="i">+#		&quot;
</a><a href="#h3-0-77" id="h3-0-77" class="i">+#	ext=&quot;${1##*.&quot;
</a><a href="#h3-0-78" id="h3-0-78" class="i">+#	mpvFiles=&quot;mkv mp4 gif webm&quot;
</a><a href="#h3-0-79" id="h3-0-79" class="i">+#	fehFiles=&quot;png jpg jpeg jpe&quot;
</a><a href="#h3-0-80" id="h3-0-80" class="i">+#	wgetFiles=&quot;mp3 flac opus mp3?source=feed pdf&quot;
</a><a href="#h3-0-81" id="h3-0-81" class="i">+
</a><a href="#h3-0-82" id="h3-0-82" class="i">+#	if echo $fehFiles | grep -w $ext &gt; /dev/null; then
</a><a href="#h3-0-83" id="h3-0-83" class="i">+#		feh &quot;$1&quot; &gt;/dev/null &amp; disown
</a><a href="#h3-0-84" id="h3-0-84" class="i">+#	elif echo $mpvFiles | grep -w $ext &gt; /dev/null; then
</a><a href="#h3-0-85" id="h3-0-85" class="i">+#		mpv -quiet &quot;$1&quot; &gt; /dev/null &amp; disown
</a><a href="#h3-0-86" id="h3-0-86" class="i">+#	elif echo $wgetFiles | grep -w $ext &gt; /dev/null; then
</a><a href="#h3-0-87" id="h3-0-87" class="i">+#		wget &quot;$1&quot; &gt;/dev/null &amp; disown
</a><a href="#h3-0-88" id="h3-0-88" class="i">+#	elif echo &quot;$@&quot; | grep &quot;$vidsites&quot;&gt;/dev/null; then
</a><a href="#h3-0-89" id="h3-0-89" class="i">+#		mpv -quiet &quot;$1&quot; &gt; /dev/null &amp; disown
</a><a href="#h3-0-90" id="h3-0-90" class="i">+#	else
</a><a href="#h3-0-91" id="h3-0-91" class="i">+#		$BROWSER &quot;$1&quot; 2&gt;/dev/null &amp; disown
</a><a href="#h3-0-92" id="h3-0-92" class="i">+#	fi
</a><a href="#h3-0-93" id="h3-0-93" class="i">+#	https://github.com/LukeSmithxyz/voidrice/blob/master/.scripts/linkhandler
</a><a href="#h3-0-94" id="h3-0-94" class="i">+
</a><a href="#h3-0-95" id="h3-0-95" class="i">+
</a><a href="#h3-0-96" id="h3-0-96" class="i">+
</a><b>diff --git a/<a id="h4" href="../file/other/piper.cirrus.newsboat.config.2017.html">other/piper.cirrus.newsboat.config.2017</a> b/<a href="../file/other/piper.cirrus.newsboat.config.2017.html">other/piper.cirrus.newsboat.config.2017</a></b>
<a href="#h4-0" id="h4-0" class="h">@@ -0,0 +1,92 @@
</a><a href="#h4-0-0" id="h4-0-0" class="i">+e cirrus, http://ix.io/Bzb
</a><a href="#h4-0-1" id="h4-0-1" class="i">+# ░░░░░░ ░░░░░░  ░░   ░░  ░░░░░░ ░░░░░░  ░░   ░░░░░░░░ ░░░░░░  ░░   ░░  ░░░░░ ░░░░░░
</a><a href="#h4-0-2" id="h4-0-2" class="i">+# ███╗   ██╗███████╗██╗    ██╗███████╗██████╗ ███████╗██╗   ██╗████████╗███████╗██████╗ 
</a><a href="#h4-0-3" id="h4-0-3" class="i">+# ████╗  ██║██╔════╝██║    ██║██╔════╝██╔══██╗██╔════╝██║   ██║╚══██╔══╝██╔════╝██╔══██╗
</a><a href="#h4-0-4" id="h4-0-4" class="i">+# ██╔██╗ ██║█████╗  ██║ █╗ ██║███████╗██████╔╝█████╗  ██║   ██║   ██║   █████╗  ██████╔╝
</a><a href="#h4-0-5" id="h4-0-5" class="i">+# ██║╚██╗██║██╔══╝  ██║███╗██║╚════██║██╔══██╗██╔══╝  ██║   ██║   ██║   ██╔══╝  ██╔══██╗
</a><a href="#h4-0-6" id="h4-0-6" class="i">+# ██║ ╚████║███████╗╚███╔███╔╝███████║██████╔╝███████╗╚██████╔╝   ██║   ███████╗██║  ██║
</a><a href="#h4-0-7" id="h4-0-7" class="i">+# ╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝ ╚══════╝╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚══════╝╚═╝  ╚═╝
</a><a href="#h4-0-8" id="h4-0-8" class="i">+# ░░░░░░ ░░░░░░  ░░   ░░  ░░░░░░ ░░░░░░  ░░   ░░░░░░░░ ░░░░░░  ░░   ░░  ░░░░░ ░░░░░░
</a><a href="#h4-0-9" id="h4-0-9" class="i">+#  ▓▓▓▓▓▓▓▓▓▓
</a><a href="#h4-0-10" id="h4-0-10" class="i">+# ░▓ author ▓ cirrus &lt;cirrus@archlinux.info&gt;
</a><a href="#h4-0-11" id="h4-0-11" class="i">+# ░▓ code   ▓ https://gist.github.com/cirrusUK
</a><a href="#h4-0-12" id="h4-0-12" class="i">+# ░▓ mirror ▓ http://cirrus.turtil.net
</a><a href="#h4-0-13" id="h4-0-13" class="i">+# ░▓▓▓▓▓▓▓▓▓▓ #░░░░░░░░░░                                                                            
</a><a href="#h4-0-14" id="h4-0-14" class="i">+article-sort-order  desc
</a><a href="#h4-0-15" id="h4-0-15" class="i">+auto-reload         no
</a><a href="#h4-0-16" id="h4-0-16" class="i">+#browser             firefox %u
</a><a href="#h4-0-17" id="h4-0-17" class="i">+browser             ~/.config/piper
</a><a href="#h4-0-18" id="h4-0-18" class="i">+confirm-exit        no
</a><a href="#h4-0-19" id="h4-0-19" class="i">+max-items           100
</a><a href="#h4-0-20" id="h4-0-20" class="i">+notify-program      &quot;/usr/bin/notify-send -h string:bgcolor:#000000 -h string:fgcolor:#46db18 -i ~/.icons/48arch.png &#39;Newsbeuter&#39; -h string:fgcolor:#db18c9&quot;
</a><a href="#h4-0-21" id="h4-0-21" class="i">+reload-threads      3
</a><a href="#h4-0-22" id="h4-0-22" class="i">+reload-time         0
</a><a href="#h4-0-23" id="h4-0-23" class="i">+save-path           ~/.newsbeuter/saved_articles
</a><a href="#h4-0-24" id="h4-0-24" class="i">+show-read-articles  no
</a><a href="#h4-0-25" id="h4-0-25" class="i">+show-read-feeds     no
</a><a href="#h4-0-26" id="h4-0-26" class="i">+color listfocus   red default blink
</a><a href="#h4-0-27" id="h4-0-27" class="i">+color info          red default bold
</a><a href="#h4-0-28" id="h4-0-28" class="i">+#highlight all &quot;Linux&quot; yellow black blink
</a><a href="#h4-0-29" id="h4-0-29" class="i">+#download-full-page yes 
</a><a href="#h4-0-30" id="h4-0-30" class="i">+notify-always yes 
</a><a href="#h4-0-31" id="h4-0-31" class="i">+#mark-as-read-on-hover yes 
</a><a href="#h4-0-32" id="h4-0-32" class="i">+always-display-description true 
</a><a href="#h4-0-33" id="h4-0-33" class="i">+bookmark-cmd /home/cirrus/scripts/newsbeuter_bookmarks_surfraw.sh
</a><a href="#h4-0-34" id="h4-0-34" class="i">+#
</a><a href="#h4-0-35" id="h4-0-35" class="i">+#-------- macros {{{
</a><a href="#h4-0-36" id="h4-0-36" class="i">+#------------------------------------------------------
</a><a href="#h4-0-37" id="h4-0-37" class="i">+# Note: macro prefix key ( default: , )
</a><a href="#h4-0-38" id="h4-0-38" class="i">+
</a><a href="#h4-0-39" id="h4-0-39" class="i">+# open in cli web browser
</a><a href="#h4-0-40" id="h4-0-40" class="i">+# macro o set browser &quot;$BROWSERCLI %u&quot;; open-in-browser ; set browser &quot;$BROWSER %u&quot;
</a><a href="#h4-0-41" id="h4-0-41" class="i">+macro o set browser &quot;tmux split-window &amp;&amp; tmux send-keys &#39;$BROWSERCLI %u &amp;&amp; tmux kill-pane\n&#39;&quot;; open-in-browser ; set browser &quot;$BROWSER %u&quot;
</a><a href="#h4-0-42" id="h4-0-42" class="i">+
</a><a href="#h4-0-43" id="h4-0-43" class="i">+# read reddit comments with rtv (reddit terminal viewer)
</a><a href="#h4-0-44" id="h4-0-44" class="i">+# macro r set browser &quot;rtv -l %u&quot;; open-in-browser ; set browser &quot;$BROWSER %u&quot;
</a><a href="#h4-0-45" id="h4-0-45" class="i">+macro r set browser &quot;tmux split-window &amp;&amp; tmux send-keys &#39;rtv -l %u &amp;&amp; tmux kill-pane\n&#39;&quot;; open-in-browser ; set browser &quot;$BROWSER %u&quot;
</a><a href="#h4-0-46" id="h4-0-46" class="i">+
</a><a href="#h4-0-47" id="h4-0-47" class="i">+# add video or audio to play queue using mpv (requires: task-spooler, mpv, youtube-dl)
</a><a href="#h4-0-48" id="h4-0-48" class="i">+macro p set browser &quot;tsp mpv --ontop --no-border --force-window --autofit=500x280 --geometry=-15-10 %u&quot;; open-in-browser ; set browser &quot;$BROWSER %u&quot;
</a><a href="#h4-0-49" id="h4-0-49" class="i">+
</a><a href="#h4-0-50" id="h4-0-50" class="i">+# copy url to clipboard &quot;yank&quot;
</a><a href="#h4-0-51" id="h4-0-51" class="i">+macro y set browser &quot;echo -n %u | xclip -selection clipboard&quot;; open-in-browser ; set browser &quot;$BROWSER %u&quot;
</a><a href="#h4-0-52" id="h4-0-52" class="i">+macro w set browser &quot;w3m %u&quot;; open-in-browser ; set browser &quot;$BROWSERCLI %u&quot;
</a><a href="#h4-0-53" id="h4-0-53" class="i">+
</a><a href="#h4-0-54" id="h4-0-54" class="i">+# read saved files
</a><a href="#h4-0-55" id="h4-0-55" class="i">+# ranger: https://www.youtube.com/watch?v=qooLR8NmYKs
</a><a href="#h4-0-56" id="h4-0-56" class="i">+macro s set browser &quot;tmux split-window &amp;&amp; tmux send-keys &#39;ranger ~/.newsbeuter/saved_articles &amp;&amp; tmux kill-pane\n&#39;&quot; ; open-in-browser ; set browser &quot;$BROWSER %u&quot;
</a><a href="#h4-0-57" id="h4-0-57" class="i">+
</a><a href="#h4-0-58" id="h4-0-58" class="i">+# }}}
</a><a href="#h4-0-59" id="h4-0-59" class="i">+#
</a><a href="#h4-0-60" id="h4-0-60" class="i">+
</a><a href="#h4-0-61" id="h4-0-61" class="i">+# formatting and colorization ------------------------------------------
</a><a href="#h4-0-62" id="h4-0-62" class="i">+ 
</a><a href="#h4-0-63" id="h4-0-63" class="i">+articlelist-format &quot;%4i %f %D %?T?|%-17T| ?%t&quot;
</a><a href="#h4-0-64" id="h4-0-64" class="i">+ 
</a><a href="#h4-0-65" id="h4-0-65" class="i">+highlight feedlist &quot;^ *[0-9]+ *N &quot; color156 default
</a><a href="#h4-0-66" id="h4-0-66" class="i">+highlight articlelist &quot;^ *[0-9]+ *N &quot; color156 default
</a><a href="#h4-0-67" id="h4-0-67" class="i">+ 
</a><a href="#h4-0-68" id="h4-0-68" class="i">+highlight article &quot;^(Feed|Title|Author|Link|Date|Linux):.*&quot; color75 default
</a><a href="#h4-0-69" id="h4-0-69" class="i">+highlight article &quot;^Podcast Download URL:.*&quot; color71 default
</a><a href="#h4-0-70" id="h4-0-70" class="i">+highlight article &quot;^Links:&quot; white color240 underline
</a><a href="#h4-0-71" id="h4-0-71" class="i">+highlight article &quot;\\[[0-9][0-9]*\\]&quot; color72 default bold
</a><a href="#h4-0-72" id="h4-0-72" class="i">+highlight article &quot;\\[image [0-9][0-9]*\\]&quot; color72 default bold
</a><a href="#h4-0-73" id="h4-0-73" class="i">+highlight article &quot;\\[embedded flash: [0-9][0-9]*\\]&quot; color72 default bold
</a><a href="#h4-0-74" id="h4-0-74" class="i">+highlight article &quot;:.*\\(link\\)$&quot; color74 default
</a><a href="#h4-0-75" id="h4-0-75" class="i">+highlight article &quot;:.*\\(image\\)$&quot; color74 default
</a><a href="#h4-0-76" id="h4-0-76" class="i">+highlight article &quot;:.*\\(embedded flash\\)$&quot; color74 default
</a><a href="#h4-0-77" id="h4-0-77" class="i">+ 
</a><a href="#h4-0-78" id="h4-0-78" class="i">+color listnormal color246 color234
</a><a href="#h4-0-79" id="h4-0-79" class="i">+color listnormal_unread color244 color234 bold
</a><a href="#h4-0-80" id="h4-0-80" class="i">+color listfocus color166 color235
</a><a href="#h4-0-81" id="h4-0-81" class="i">+color info color38 color235
</a><a href="#h4-0-82" id="h4-0-82" class="i">+color background color244 color234
</a><a href="#h4-0-83" id="h4-0-83" class="i">+color article color244 color234 
</a><a href="#h4-0-84" id="h4-0-84" class="i">+
</a><a href="#h4-0-85" id="h4-0-85" class="i">+feedlist-format &quot;%-65t %?d?- %-65d&amp;? %&gt; %u&quot;
</a><a href="#h4-0-86" id="h4-0-86" class="i">+articlelist-format &quot;%-4i %f %t&quot;
</a><a href="#h4-0-87" id="h4-0-87" class="i">+feedlist-title-format &quot;%N %V %&gt; %u feeds with new articles&quot;
</a><a href="#h4-0-88" id="h4-0-88" class="i">+articlelist-title-format &quot;%T&quot;
</a><a href="#h4-0-89" id="h4-0-89" class="i">+html-renderer &quot;w3m -dump -T text/HTML -cols 72&quot;
</a><a href="#h4-0-90" id="h4-0-90" class="i">+highlight article &quot;^(Feed|Title|Author|Link|Date):.*&quot; yellow default bold
</a><a href="#h4-0-91" id="h4-0-91" class="i">+notify-format  &quot;%I %d %n %f new articles (%n unread articles, %f unread feeds)&quot;
</a></pre>
</div>
</body>
</html>
