<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Add files via upload - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../tags.xml" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<table><tr><td><a href="../../"><img src="../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../log.html">Log</a> | <a href="../files.html">Files</a> | <a href="../refs.html">Refs</a> | <a href="../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<pre><b>commit</b> <a href="../commit/2437798d3976b4be74d039b747cb07e3c3acc41c.html">2437798d3976b4be74d039b747cb07e3c3acc41c</a>
<b>parent</b> <a href="../commit/3dea0c3d6bec2b10b159829bd24a747e35c7b562.html">3dea0c3d6bec2b10b159829bd24a747e35c7b562</a>
<b>Author:</b> somename123 &lt;<a href="mailto:m040601@users.noreply.github.com">m040601@users.noreply.github.com</a>&gt;
<b>Date:</b>   Sun, 26 Jan 2020 17:23:52 +0000

Add files via upload
<b>Diffstat:</b>
<table><tr><td class="A">A</td><td><a href="#h0">mybins/bukuaddxsel.sh</a></td><td> | </td><td class="num">3</td><td><span class="i">+++</span><span class="d"></span></td></tr>
<tr><td class="A">A</td><td><a href="#h1">mybins/elinksalbumview</a></td><td> | </td><td class="num">2</td><td><span class="i">++</span><span class="d"></span></td></tr>
<tr><td class="A">A</td><td><a href="#h2">mybins/elinksmediaswitch</a></td><td> | </td><td class="num">21</td><td><span class="i">+++++++++++++++++++++</span><span class="d"></span></td></tr>
<tr><td class="A">A</td><td><a href="#h3">mybins/elinksremoty.sh</a></td><td> | </td><td class="num">2</td><td><span class="i">++</span><span class="d"></span></td></tr>
<tr><td class="A">A</td><td><a href="#h4">mybins/fzf-preview.sh</a></td><td> | </td><td class="num">54</td><td><span class="i">++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="d"></span></td></tr>
<tr><td class="A">A</td><td><a href="#h5">mybins/fzf-urlview</a></td><td> | </td><td class="num">72</td><td><span class="i">++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="d"></span></td></tr>
<tr><td class="A">A</td><td><a href="#h6">mybins/myreadability</a></td><td> | </td><td class="num">4</td><td><span class="i">++++</span><span class="d"></span></td></tr>
<tr><td class="A">A</td><td><a href="#h7">mybins/rofi-web-search.sh</a></td><td> | </td><td class="num">71</td><td><span class="i">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="d"></span></td></tr>
<tr><td class="A">A</td><td><a href="#h8">mybins/urlview-factory-url_handler.sh</a></td><td> | </td><td class="num">120</td><td><span class="i">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="d"></span></td></tr>
</table></pre><pre>9 files changed, 349 insertions(+), 0 deletions(-)
<hr/><b>diff --git a/<a id="h0" href="../file/mybins/bukuaddxsel.sh.html">mybins/bukuaddxsel.sh</a> b/<a href="../file/mybins/bukuaddxsel.sh.html">mybins/bukuaddxsel.sh</a></b>
<a href="#h0-0" id="h0-0" class="h">@@ -0,0 +1,3 @@
</a><a href="#h0-0-0" id="h0-0-0" class="i">+#!/bin/bash
</a><a href="#h0-0-1" id="h0-0-1" class="i">+
</a><a href="#h0-0-2" id="h0-0-2" class="i">+xsel | buku -a
</a><b>diff --git a/<a id="h1" href="../file/mybins/elinksalbumview.html">mybins/elinksalbumview</a> b/<a href="../file/mybins/elinksalbumview.html">mybins/elinksalbumview</a></b>
<a href="#h1-0" id="h1-0" class="h">@@ -0,0 +1,2 @@
</a><a href="#h1-0-0" id="h1-0-0" class="i">+curl -s $1 | grep  -P &quot;(?&lt;=href=\&quot;//)i.imgur.com.{12}&quot; --color -o | sed &quot;s/^/http:\/\//&quot; | tr &#39;\n&#39; &#39; &#39;
</a><a href="#h1-0-1" id="h1-0-1" class="i">+
</a><b>diff --git a/<a id="h2" href="../file/mybins/elinksmediaswitch.html">mybins/elinksmediaswitch</a> b/<a href="../file/mybins/elinksmediaswitch.html">mybins/elinksmediaswitch</a></b>
<a href="#h2-0" id="h2-0" class="h">@@ -0,0 +1,21 @@
</a><a href="#h2-0-0" id="h2-0-0" class="i">+#!/bin/sh
</a><a href="#h2-0-1" id="h2-0-1" class="i">+# If $1 contains youtube, mpv it, if imgur gallery, extract filenames and 
</a><a href="#h2-0-2" id="h2-0-2" class="i">+# view in feh. If gfycat, extract filenames with sed and view in mpv.
</a><a href="#h2-0-3" id="h2-0-3" class="i">+# elinks  https://github.com/alex-wellbelove/cli-media-viewer
</a><a href="#h2-0-4" id="h2-0-4" class="i">+
</a><a href="#h2-0-5" id="h2-0-5" class="i">+if [[ $1 =~ &quot;youtu&quot; ]]; then
</a><a href="#h2-0-6" id="h2-0-6" class="i">+    mpv --hwdec=vaapi --vo=opengl --ytdl-format=&quot;bestvideo[height&lt;=?640]+bestaudio/best&quot; &quot;$1&quot;
</a><a href="#h2-0-7" id="h2-0-7" class="i">+elif [[ $1 =~ &quot;gifv&quot; ]]; then
</a><a href="#h2-0-8" id="h2-0-8" class="i">+    urxvt -e mpv &quot;$1&quot;
</a><a href="#h2-0-9" id="h2-0-9" class="i">+elif [[ $1 =~ &quot;imgur.com/a/&quot; ]]; then
</a><a href="#h2-0-10" id="h2-0-10" class="i">+    urxvt -e feh `elinksalbumview $1` -Z -F --draw-filename
</a><a href="#h2-0-11" id="h2-0-11" class="i">+elif [[ $1 =~ &quot;imgur.com/gallery/&quot; ]]; then
</a><a href="#h2-0-12" id="h2-0-12" class="i">+    urxvt -e feh `elinksalbumview $1` -Z -F --draw-filename
</a><a href="#h2-0-13" id="h2-0-13" class="i">+elif [[ $1 =~ &quot;imgur&quot; ]]; then
</a><a href="#h2-0-14" id="h2-0-14" class="i">+    urxvt -e feh -. `fehparser $1`
</a><a href="#h2-0-15" id="h2-0-15" class="i">+elif [[ $1 =~ &quot;gfycat&quot; ]]; then
</a><a href="#h2-0-16" id="h2-0-16" class="i">+    urxvt -e mpv `echo $1 |sed -e &#39;s/gfycat/zippy.gfycat/g&#39;`.webm
</a><a href="#h2-0-17" id="h2-0-17" class="i">+else 
</a><a href="#h2-0-18" id="h2-0-18" class="i">+	urxvt -e elinks &quot;$1&quot;
</a><a href="#h2-0-19" id="h2-0-19" class="i">+fi
</a><a href="#h2-0-20" id="h2-0-20" class="i">+
</a><b>diff --git a/<a id="h3" href="../file/mybins/elinksremoty.sh.html">mybins/elinksremoty.sh</a> b/<a href="../file/mybins/elinksremoty.sh.html">mybins/elinksremoty.sh</a></b>
<a href="#h3-0" id="h3-0" class="h">@@ -0,0 +1,2 @@
</a><a href="#h3-0-0" id="h3-0-0" class="i">+#!/usr/bin/env bash
</a><a href="#h3-0-1" id="h3-0-1" class="i">+elinks -remote &quot;$1&quot;
</a><b>diff --git a/<a id="h4" href="../file/mybins/fzf-preview.sh.html">mybins/fzf-preview.sh</a> b/<a href="../file/mybins/fzf-preview.sh.html">mybins/fzf-preview.sh</a></b>
<a href="#h4-0" id="h4-0" class="h">@@ -0,0 +1,54 @@
</a><a href="#h4-0-0" id="h4-0-0" class="i">+#!/usr/bin/env bash
</a><a href="#h4-0-1" id="h4-0-1" class="i">+
</a><a href="#h4-0-2" id="h4-0-2" class="i">+REVERSE=&quot;\x1b[7m&quot;
</a><a href="#h4-0-3" id="h4-0-3" class="i">+RESET=&quot;\x1b[m&quot;
</a><a href="#h4-0-4" id="h4-0-4" class="i">+
</a><a href="#h4-0-5" id="h4-0-5" class="i">+if [ -z &quot;$1&quot; ]; then
</a><a href="#h4-0-6" id="h4-0-6" class="i">+  echo &quot;usage: $0 FILENAME[:LINENO][:IGNORED]&quot;
</a><a href="#h4-0-7" id="h4-0-7" class="i">+  exit 1
</a><a href="#h4-0-8" id="h4-0-8" class="i">+fi
</a><a href="#h4-0-9" id="h4-0-9" class="i">+
</a><a href="#h4-0-10" id="h4-0-10" class="i">+IFS=&#39;:&#39; read -r -a INPUT &lt;&lt;&lt; &quot;$1&quot;
</a><a href="#h4-0-11" id="h4-0-11" class="i">+FILE=${INPUT[0]}
</a><a href="#h4-0-12" id="h4-0-12" class="i">+CENTER=${INPUT[1]}
</a><a href="#h4-0-13" id="h4-0-13" class="i">+
</a><a href="#h4-0-14" id="h4-0-14" class="i">+if [[ $1 =~ ^[A-Z]:\\ ]]; then
</a><a href="#h4-0-15" id="h4-0-15" class="i">+  FILE=$FILE:${INPUT[1]}
</a><a href="#h4-0-16" id="h4-0-16" class="i">+  CENTER=${INPUT[2]}
</a><a href="#h4-0-17" id="h4-0-17" class="i">+fi
</a><a href="#h4-0-18" id="h4-0-18" class="i">+
</a><a href="#h4-0-19" id="h4-0-19" class="i">+if [ ! -r &quot;$FILE&quot; ]; then
</a><a href="#h4-0-20" id="h4-0-20" class="i">+  echo &quot;File not found ${FILE}&quot;
</a><a href="#h4-0-21" id="h4-0-21" class="i">+  exit 1
</a><a href="#h4-0-22" id="h4-0-22" class="i">+fi
</a><a href="#h4-0-23" id="h4-0-23" class="i">+
</a><a href="#h4-0-24" id="h4-0-24" class="i">+if [[ &quot;$(file --dereference --mime &quot;$FILE&quot;)&quot; =~ binary ]]; then
</a><a href="#h4-0-25" id="h4-0-25" class="i">+  echo &quot;$1 is a binary file&quot;
</a><a href="#h4-0-26" id="h4-0-26" class="i">+  exit 0
</a><a href="#h4-0-27" id="h4-0-27" class="i">+fi
</a><a href="#h4-0-28" id="h4-0-28" class="i">+
</a><a href="#h4-0-29" id="h4-0-29" class="i">+if [ -z &quot;$CENTER&quot; ]; then
</a><a href="#h4-0-30" id="h4-0-30" class="i">+  CENTER=0
</a><a href="#h4-0-31" id="h4-0-31" class="i">+fi
</a><a href="#h4-0-32" id="h4-0-32" class="i">+
</a><a href="#h4-0-33" id="h4-0-33" class="i">+if [ -z &quot;$LINES&quot; ]; then
</a><a href="#h4-0-34" id="h4-0-34" class="i">+  if [ -r /dev/tty ]; then
</a><a href="#h4-0-35" id="h4-0-35" class="i">+    LINES=$(stty size &lt; /dev/tty | awk &#39;{print $1}&#39;)
</a><a href="#h4-0-36" id="h4-0-36" class="i">+  else
</a><a href="#h4-0-37" id="h4-0-37" class="i">+    LINES=40
</a><a href="#h4-0-38" id="h4-0-38" class="i">+  fi
</a><a href="#h4-0-39" id="h4-0-39" class="i">+fi
</a><a href="#h4-0-40" id="h4-0-40" class="i">+
</a><a href="#h4-0-41" id="h4-0-41" class="i">+FIRST=$(($CENTER-$LINES/3))
</a><a href="#h4-0-42" id="h4-0-42" class="i">+FIRST=$(($FIRST &lt; 1 ? 1 : $FIRST))
</a><a href="#h4-0-43" id="h4-0-43" class="i">+LAST=$((${FIRST}+${LINES}-1))
</a><a href="#h4-0-44" id="h4-0-44" class="i">+
</a><a href="#h4-0-45" id="h4-0-45" class="i">+DEFAULT_COMMAND=&quot;bat --style=numbers --color=always {} || highlight -O ansi -l {} || coderay {} || rougify {} || cat {}&quot;
</a><a href="#h4-0-46" id="h4-0-46" class="i">+CMD=${FZF_PREVIEW_COMMAND:-$DEFAULT_COMMAND}
</a><a href="#h4-0-47" id="h4-0-47" class="i">+CMD=${CMD//{\}/$(printf %q &quot;$FILE&quot;)}
</a><a href="#h4-0-48" id="h4-0-48" class="i">+
</a><a href="#h4-0-49" id="h4-0-49" class="i">+eval &quot;$CMD&quot; 2&gt; /dev/null | awk &quot;NR &gt;= $FIRST &amp;&amp; NR &lt;= $LAST { \
</a><a href="#h4-0-50" id="h4-0-50" class="i">+    if (NR == $CENTER) \
</a><a href="#h4-0-51" id="h4-0-51" class="i">+        { gsub(/\x1b[[0-9;]*m/, \&quot;&amp;$REVERSE\&quot;); printf(\&quot;$REVERSE%s\n$RESET\&quot;, \$0); } \
</a><a href="#h4-0-52" id="h4-0-52" class="i">+    else printf(\&quot;$RESET%s\n\&quot;, \$0); \
</a><a href="#h4-0-53" id="h4-0-53" class="i">+    }&quot;
</a><b>diff --git a/<a id="h5" href="../file/mybins/fzf-urlview.html">mybins/fzf-urlview</a> b/<a href="../file/mybins/fzf-urlview.html">mybins/fzf-urlview</a></b>
<a href="#h5-0" id="h5-0" class="h">@@ -0,0 +1,72 @@
</a><a href="#h5-0-0" id="h5-0-0" class="i">+#!/usr/bin/env bash
</a><a href="#h5-0-1" id="h5-0-1" class="i">+# via fzf wiki
</a><a href="#h5-0-2" id="h5-0-2" class="i">+# https://github.com/D630/bin/
</a><a href="#h5-0-3" id="h5-0-3" class="i">+#
</a><a href="#h5-0-4" id="h5-0-4" class="i">+# Simple replacement for urlview using fzf in X.
</a><a href="#h5-0-5" id="h5-0-5" class="i">+#
</a><a href="#h5-0-6" id="h5-0-6" class="i">+# Usage:
</a><a href="#h5-0-7" id="h5-0-7" class="i">+#
</a><a href="#h5-0-8" id="h5-0-8" class="i">+# $ furlview FILE1 ... FILEn
</a><a href="#h5-0-9" id="h5-0-9" class="i">+# $ foo | furlview
</a><a href="#h5-0-10" id="h5-0-10" class="i">+# $ furlview &lt; FILE
</a><a href="#h5-0-11" id="h5-0-11" class="i">+# $ furlview &lt;&lt;&lt; &quot;foo&quot;
</a><a href="#h5-0-12" id="h5-0-12" class="i">+# $ furlview &lt;&lt;URIS
</a><a href="#h5-0-13" id="h5-0-13" class="i">+## foo
</a><a href="#h5-0-14" id="h5-0-14" class="i">+## URIS
</a><a href="#h5-0-15" id="h5-0-15" class="i">+#
</a><a href="#h5-0-16" id="h5-0-16" class="i">+# FILE is regular or piped, that is also &lt;(foo)
</a><a href="#h5-0-17" id="h5-0-17" class="i">+
</a><a href="#h5-0-18" id="h5-0-18" class="i">+function __x_web_browser {
</a><a href="#h5-0-19" id="h5-0-19" class="i">+	setsidw x-web-browser &quot;$1&quot;;
</a><a href="#h5-0-20" id="h5-0-20" class="i">+};
</a><a href="#h5-0-21" id="h5-0-21" class="i">+
</a><a href="#h5-0-22" id="h5-0-22" class="i">+function __fzf {
</a><a href="#h5-0-23" id="h5-0-23" class="i">+	fzf --tac -e -i -m;
</a><a href="#h5-0-24" id="h5-0-24" class="i">+};
</a><a href="#h5-0-25" id="h5-0-25" class="i">+
</a><a href="#h5-0-26" id="h5-0-26" class="i">+function __ugrep {
</a><a href="#h5-0-27" id="h5-0-27" class="i">+	grep-urls;
</a><a href="#h5-0-28" id="h5-0-28" class="i">+};
</a><a href="#h5-0-29" id="h5-0-29" class="i">+
</a><a href="#h5-0-30" id="h5-0-30" class="i">+function __select {
</a><a href="#h5-0-31" id="h5-0-31" class="i">+	__ugrep |
</a><a href="#h5-0-32" id="h5-0-32" class="i">+	__fzf;
</a><a href="#h5-0-33" id="h5-0-33" class="i">+};
</a><a href="#h5-0-34" id="h5-0-34" class="i">+
</a><a href="#h5-0-35" id="h5-0-35" class="i">+function __is_file [[ -p $1 || -f $1 ]];
</a><a href="#h5-0-36" id="h5-0-36" class="i">+
</a><a href="#h5-0-37" id="h5-0-37" class="i">+if
</a><a href="#h5-0-38" id="h5-0-38" class="i">+	__is_file /dev/stdin;
</a><a href="#h5-0-39" id="h5-0-39" class="i">+then
</a><a href="#h5-0-40" id="h5-0-40" class="i">+	mapfile -t furls &lt; &lt;(__select);
</a><a href="#h5-0-41" id="h5-0-41" class="i">+else
</a><a href="#h5-0-42" id="h5-0-42" class="i">+	(($#)) || {
</a><a href="#h5-0-43" id="h5-0-43" class="i">+		printf %s\\n aaarg? 1&gt;&amp;2;
</a><a href="#h5-0-44" id="h5-0-44" class="i">+		exit 1;
</a><a href="#h5-0-45" id="h5-0-45" class="i">+	};
</a><a href="#h5-0-46" id="h5-0-46" class="i">+	mapfile -t furls &lt; &lt;(
</a><a href="#h5-0-47" id="h5-0-47" class="i">+		for a; do
</a><a href="#h5-0-48" id="h5-0-48" class="i">+			if
</a><a href="#h5-0-49" id="h5-0-49" class="i">+				__is_file &quot;$a&quot;;
</a><a href="#h5-0-50" id="h5-0-50" class="i">+			then
</a><a href="#h5-0-51" id="h5-0-51" class="i">+				cat -- &quot;$a&quot;;
</a><a href="#h5-0-52" id="h5-0-52" class="i">+			else
</a><a href="#h5-0-53" id="h5-0-53" class="i">+				printf &#39;File %s is neather a regular file nor a named pipe, that is executable&#39; &quot;$a&quot; 1&gt;&amp;2;
</a><a href="#h5-0-54" id="h5-0-54" class="i">+				exit 1;
</a><a href="#h5-0-55" id="h5-0-55" class="i">+			fi;
</a><a href="#h5-0-56" id="h5-0-56" class="i">+		done |
</a><a href="#h5-0-57" id="h5-0-57" class="i">+		__select;
</a><a href="#h5-0-58" id="h5-0-58" class="i">+	);
</a><a href="#h5-0-59" id="h5-0-59" class="i">+fi;
</a><a href="#h5-0-60" id="h5-0-60" class="i">+
</a><a href="#h5-0-61" id="h5-0-61" class="i">+case $DISPLAY in
</a><a href="#h5-0-62" id="h5-0-62" class="i">+	(&#39;&#39;)
</a><a href="#h5-0-63" id="h5-0-63" class="i">+		! :;;
</a><a href="#h5-0-64" id="h5-0-64" class="i">+	(*)
</a><a href="#h5-0-65" id="h5-0-65" class="i">+		for u in &quot;${furls[@]}&quot;; do
</a><a href="#h5-0-66" id="h5-0-66" class="i">+			__x_web_browser &quot;$u&quot; &amp;
</a><a href="#h5-0-67" id="h5-0-67" class="i">+		done;
</a><a href="#h5-0-68" id="h5-0-68" class="i">+		wait;;
</a><a href="#h5-0-69" id="h5-0-69" class="i">+esac;
</a><a href="#h5-0-70" id="h5-0-70" class="i">+
</a><a href="#h5-0-71" id="h5-0-71" class="i">+# vim: set ft=sh :
</a><b>diff --git a/<a id="h6" href="../file/mybins/myreadability.html">mybins/myreadability</a> b/<a href="../file/mybins/myreadability.html">mybins/myreadability</a></b>
<a href="#h6-0" id="h6-0" class="h">@@ -0,0 +1,4 @@
</a><a href="#h6-0-0" id="h6-0-0" class="i">+#!/usr/bin/python3
</a><a href="#h6-0-1" id="h6-0-1" class="i">+# from readability.readability import main
</a><a href="#h6-0-2" id="h6-0-2" class="i">+from readability.readability import main
</a><a href="#h6-0-3" id="h6-0-3" class="i">+main()
</a><b>diff --git a/<a id="h7" href="../file/mybins/rofi-web-search.sh.html">mybins/rofi-web-search.sh</a> b/<a href="../file/mybins/rofi-web-search.sh.html">mybins/rofi-web-search.sh</a></b>
<a href="#h7-0" id="h7-0" class="h">@@ -0,0 +1,71 @@
</a><a href="#h7-0-0" id="h7-0-0" class="i">+#!/usr/bin/env bash
</a><a href="#h7-0-1" id="h7-0-1" class="i">+# rofi-scripts/web-search.sh at master · miroslavvidovic/rofi-scripts
</a><a href="#h7-0-2" id="h7-0-2" class="i">+# https://github.com/miroslavvidovic/rofi-scripts/blob/master/web-search.sh
</a><a href="#h7-0-3" id="h7-0-3" class="i">+
</a><a href="#h7-0-4" id="h7-0-4" class="i">+
</a><a href="#h7-0-5" id="h7-0-5" class="i">+
</a><a href="#h7-0-6" id="h7-0-6" class="i">+
</a><a href="#h7-0-7" id="h7-0-7" class="i">+# -----------------------------------------------------------------------------
</a><a href="#h7-0-8" id="h7-0-8" class="i">+# Info:
</a><a href="#h7-0-9" id="h7-0-9" class="i">+#   author:    Miroslav Vidovic
</a><a href="#h7-0-10" id="h7-0-10" class="i">+#   file:      web-search.sh
</a><a href="#h7-0-11" id="h7-0-11" class="i">+#   created:   24.02.2017.-08:59:54
</a><a href="#h7-0-12" id="h7-0-12" class="i">+#   revision:  ---
</a><a href="#h7-0-13" id="h7-0-13" class="i">+#   version:   1.0
</a><a href="#h7-0-14" id="h7-0-14" class="i">+# -----------------------------------------------------------------------------
</a><a href="#h7-0-15" id="h7-0-15" class="i">+# Requirements:
</a><a href="#h7-0-16" id="h7-0-16" class="i">+#   rofi
</a><a href="#h7-0-17" id="h7-0-17" class="i">+# Description:
</a><a href="#h7-0-18" id="h7-0-18" class="i">+#   Use rofi to search the web.
</a><a href="#h7-0-19" id="h7-0-19" class="i">+# Usage:
</a><a href="#h7-0-20" id="h7-0-20" class="i">+#   web-search.sh
</a><a href="#h7-0-21" id="h7-0-21" class="i">+# -----------------------------------------------------------------------------
</a><a href="#h7-0-22" id="h7-0-22" class="i">+# Script:
</a><a href="#h7-0-23" id="h7-0-23" class="i">+
</a><a href="#h7-0-24" id="h7-0-24" class="i">+declare -A URLS
</a><a href="#h7-0-25" id="h7-0-25" class="i">+
</a><a href="#h7-0-26" id="h7-0-26" class="i">+URLS=(
</a><a href="#h7-0-27" id="h7-0-27" class="i">+  [&quot;google&quot;]=&quot;https://www.google.com/search?q=&quot;
</a><a href="#h7-0-28" id="h7-0-28" class="i">+  [&quot;bing&quot;]=&quot;https://www.bing.com/search?q=&quot;
</a><a href="#h7-0-29" id="h7-0-29" class="i">+  [&quot;yahoo&quot;]=&quot;https://search.yahoo.com/search?p=&quot;
</a><a href="#h7-0-30" id="h7-0-30" class="i">+  [&quot;duckduckgo&quot;]=&quot;https://www.duckduckgo.com/?q=&quot;
</a><a href="#h7-0-31" id="h7-0-31" class="i">+  [&quot;yandex&quot;]=&quot;https://yandex.ru/yandsearch?text=&quot;
</a><a href="#h7-0-32" id="h7-0-32" class="i">+  [&quot;github&quot;]=&quot;https://github.com/search?q=&quot;
</a><a href="#h7-0-33" id="h7-0-33" class="i">+  [&quot;goodreads&quot;]=&quot;https://www.goodreads.com/search?q=&quot;
</a><a href="#h7-0-34" id="h7-0-34" class="i">+  [&quot;stackoverflow&quot;]=&quot;http://stackoverflow.com/search?q=&quot;
</a><a href="#h7-0-35" id="h7-0-35" class="i">+  [&quot;symbolhound&quot;]=&quot;http://symbolhound.com/?q=&quot;
</a><a href="#h7-0-36" id="h7-0-36" class="i">+  [&quot;searchcode&quot;]=&quot;https://searchcode.com/?q=&quot;
</a><a href="#h7-0-37" id="h7-0-37" class="i">+  [&quot;openhub&quot;]=&quot;https://www.openhub.net/p?ref=homepage&amp;query=&quot;
</a><a href="#h7-0-38" id="h7-0-38" class="i">+  [&quot;superuser&quot;]=&quot;http://superuser.com/search?q=&quot;
</a><a href="#h7-0-39" id="h7-0-39" class="i">+  [&quot;askubuntu&quot;]=&quot;http://askubuntu.com/search?q=&quot;
</a><a href="#h7-0-40" id="h7-0-40" class="i">+  [&quot;imdb&quot;]=&quot;http://www.imdb.com/find?ref_=nv_sr_fn&amp;q=&quot;
</a><a href="#h7-0-41" id="h7-0-41" class="i">+  [&quot;rottentomatoes&quot;]=&quot;https://www.rottentomatoes.com/search/?search=&quot;
</a><a href="#h7-0-42" id="h7-0-42" class="i">+  [&quot;piratebay&quot;]=&quot;https://thepiratebay.org/search/&quot;
</a><a href="#h7-0-43" id="h7-0-43" class="i">+  [&quot;youtube&quot;]=&quot;https://www.youtube.com/results?search_query=&quot;
</a><a href="#h7-0-44" id="h7-0-44" class="i">+  [&quot;vimawesome&quot;]=&quot;http://vimawesome.com/?q=&quot;
</a><a href="#h7-0-45" id="h7-0-45" class="i">+)
</a><a href="#h7-0-46" id="h7-0-46" class="i">+
</a><a href="#h7-0-47" id="h7-0-47" class="i">+# List for rofi
</a><a href="#h7-0-48" id="h7-0-48" class="i">+gen_list() {
</a><a href="#h7-0-49" id="h7-0-49" class="i">+    for i in &quot;${!URLS[@]}&quot;
</a><a href="#h7-0-50" id="h7-0-50" class="i">+    do
</a><a href="#h7-0-51" id="h7-0-51" class="i">+      echo &quot;$i&quot;
</a><a href="#h7-0-52" id="h7-0-52" class="i">+    done
</a><a href="#h7-0-53" id="h7-0-53" class="i">+}
</a><a href="#h7-0-54" id="h7-0-54" class="i">+
</a><a href="#h7-0-55" id="h7-0-55" class="i">+main() {
</a><a href="#h7-0-56" id="h7-0-56" class="i">+  # Pass the list to rofi
</a><a href="#h7-0-57" id="h7-0-57" class="i">+  platform=$( (gen_list) | rofi -dmenu -matching fuzzy -only-match -location 0 -p &quot;Search &gt; &quot; )
</a><a href="#h7-0-58" id="h7-0-58" class="i">+
</a><a href="#h7-0-59" id="h7-0-59" class="i">+  query=$( (echo ) | rofi  -dmenu -matching fuzzy -location 0 -p &quot;Query &gt; &quot; )
</a><a href="#h7-0-60" id="h7-0-60" class="i">+  if [[ -n &quot;$query&quot; ]]; then
</a><a href="#h7-0-61" id="h7-0-61" class="i">+    url=${URLS[$platform]}$query
</a><a href="#h7-0-62" id="h7-0-62" class="i">+    xdg-open &quot;$url&quot;
</a><a href="#h7-0-63" id="h7-0-63" class="i">+  else
</a><a href="#h7-0-64" id="h7-0-64" class="i">+    rofi -show -e &quot;No query provided.&quot;
</a><a href="#h7-0-65" id="h7-0-65" class="i">+  fi
</a><a href="#h7-0-66" id="h7-0-66" class="i">+}
</a><a href="#h7-0-67" id="h7-0-67" class="i">+
</a><a href="#h7-0-68" id="h7-0-68" class="i">+main
</a><a href="#h7-0-69" id="h7-0-69" class="i">+
</a><a href="#h7-0-70" id="h7-0-70" class="i">+exit 0
</a><b>diff --git a/<a id="h8" href="../file/mybins/urlview-factory-url_handler.sh.html">mybins/urlview-factory-url_handler.sh</a> b/<a href="../file/mybins/urlview-factory-url_handler.sh.html">mybins/urlview-factory-url_handler.sh</a></b>
<a href="#h8-0" id="h8-0" class="h">@@ -0,0 +1,120 @@
</a><a href="#h8-0-0" id="h8-0-0" class="i">+#! /bin/bash
</a><a href="#h8-0-1" id="h8-0-1" class="i">+
</a><a href="#h8-0-2" id="h8-0-2" class="i">+#   Copyright (c) 1998  Martin Schulze &lt;joey@debian.org&gt;
</a><a href="#h8-0-3" id="h8-0-3" class="i">+#   Slightly modified by Luis Francisco Gonzalez &lt;luisgh@debian.org&gt;
</a><a href="#h8-0-4" id="h8-0-4" class="i">+
</a><a href="#h8-0-5" id="h8-0-5" class="i">+#   This program is free software; you can redistribute it and/or modify
</a><a href="#h8-0-6" id="h8-0-6" class="i">+#   it under the terms of the GNU General Public License as published by
</a><a href="#h8-0-7" id="h8-0-7" class="i">+#   the Free Software Foundation; either version 2 of the License, or
</a><a href="#h8-0-8" id="h8-0-8" class="i">+#   (at your option) any later version.
</a><a href="#h8-0-9" id="h8-0-9" class="i">+
</a><a href="#h8-0-10" id="h8-0-10" class="i">+#   This program is distributed in the hope that it will be useful,
</a><a href="#h8-0-11" id="h8-0-11" class="i">+#   but WITHOUT ANY WARRANTY; without even the implied warranty of
</a><a href="#h8-0-12" id="h8-0-12" class="i">+#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</a><a href="#h8-0-13" id="h8-0-13" class="i">+#   GNU General Public License for more details.
</a><a href="#h8-0-14" id="h8-0-14" class="i">+
</a><a href="#h8-0-15" id="h8-0-15" class="i">+#   You should have received a copy of the GNU General Public License
</a><a href="#h8-0-16" id="h8-0-16" class="i">+#   along with this program; if not, write to the Free Software
</a><a href="#h8-0-17" id="h8-0-17" class="i">+#   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
</a><a href="#h8-0-18" id="h8-0-18" class="i">+
</a><a href="#h8-0-19" id="h8-0-19" class="i">+###########################################################################
</a><a href="#h8-0-20" id="h8-0-20" class="i">+# Configurable section
</a><a href="#h8-0-21" id="h8-0-21" class="i">+###########################################################################
</a><a href="#h8-0-22" id="h8-0-22" class="i">+#
</a><a href="#h8-0-23" id="h8-0-23" class="i">+# Any entry in the lists of programs that urlview handler will try out will
</a><a href="#h8-0-24" id="h8-0-24" class="i">+# be made of /path/to/program + &#39;:&#39; + TAG where TAG is one of
</a><a href="#h8-0-25" id="h8-0-25" class="i">+# XW: XWindows program
</a><a href="#h8-0-26" id="h8-0-26" class="i">+# XT: Launch with an xterm if possible or as VT if not
</a><a href="#h8-0-27" id="h8-0-27" class="i">+# VT: Launch in the same terminal
</a><a href="#h8-0-28" id="h8-0-28" class="i">+
</a><a href="#h8-0-29" id="h8-0-29" class="i">+# The lists of programs to be executed are
</a><a href="#h8-0-30" id="h8-0-30" class="i">+https_prgs=&quot;/usr/X11R6/bin/netscape:XW /usr/bin/lynx:XT&quot;
</a><a href="#h8-0-31" id="h8-0-31" class="i">+http_prgs=&quot;/usr/bin/lynx:XT /usr/X11R6/bin/netscape:XW&quot;
</a><a href="#h8-0-32" id="h8-0-32" class="i">+mailto_prgs=&quot;/usr/bin/mutt:VT /usr/bin/elm:VT /usr/bin/pine:VT /usr/bin/mail:VT&quot;
</a><a href="#h8-0-33" id="h8-0-33" class="i">+gopher_prgs=&quot;/usr/bin/lynx:XT /usr/bin/gopher:XT&quot;
</a><a href="#h8-0-34" id="h8-0-34" class="i">+ftp_prgs=&quot;/usr/bin/lynx:XT /usr/bin/ncftp:XT&quot;
</a><a href="#h8-0-35" id="h8-0-35" class="i">+
</a><a href="#h8-0-36" id="h8-0-36" class="i">+# Program used as an xterm (if it doesn&#39;t support -T you&#39;ll need to change
</a><a href="#h8-0-37" id="h8-0-37" class="i">+# the command line in getprg)
</a><a href="#h8-0-38" id="h8-0-38" class="i">+XTERM=/usr/X11R6/bin/xterm
</a><a href="#h8-0-39" id="h8-0-39" class="i">+
</a><a href="#h8-0-40" id="h8-0-40" class="i">+
</a><a href="#h8-0-41" id="h8-0-41" class="i">+###########################################################################
</a><a href="#h8-0-42" id="h8-0-42" class="i">+# Change bellow this at your own risk
</a><a href="#h8-0-43" id="h8-0-43" class="i">+###########################################################################
</a><a href="#h8-0-44" id="h8-0-44" class="i">+function getprg()
</a><a href="#h8-0-45" id="h8-0-45" class="i">+{
</a><a href="#h8-0-46" id="h8-0-46" class="i">+    local ele tag prog
</a><a href="#h8-0-47" id="h8-0-47" class="i">+
</a><a href="#h8-0-48" id="h8-0-48" class="i">+    for ele in $*
</a><a href="#h8-0-49" id="h8-0-49" class="i">+    do
</a><a href="#h8-0-50" id="h8-0-50" class="i">+	tag=${ele##*:}
</a><a href="#h8-0-51" id="h8-0-51" class="i">+	prog=${ele%%:*}
</a><a href="#h8-0-52" id="h8-0-52" class="i">+	if [ -x $prog ]; then
</a><a href="#h8-0-53" id="h8-0-53" class="i">+	    case $tag in
</a><a href="#h8-0-54" id="h8-0-54" class="i">+	    XW)
</a><a href="#h8-0-55" id="h8-0-55" class="i">+		[ -n &quot;$DISPLAY&quot; ] &amp;&amp; echo &quot;X:$prog&quot; &amp;&amp; return 0
</a><a href="#h8-0-56" id="h8-0-56" class="i">+		;;
</a><a href="#h8-0-57" id="h8-0-57" class="i">+	    XT)
</a><a href="#h8-0-58" id="h8-0-58" class="i">+		[ -n &quot;$DISPLAY&quot; ] &amp;&amp; [ -x &quot;$XTERM&quot; ] &amp;&amp; \
</a><a href="#h8-0-59" id="h8-0-59" class="i">+		    echo &quot;X:$XTERM -e $prog&quot; &amp;&amp; return 0
</a><a href="#h8-0-60" id="h8-0-60" class="i">+		echo &quot;$prog&quot; &amp;&amp; return 0
</a><a href="#h8-0-61" id="h8-0-61" class="i">+		;;
</a><a href="#h8-0-62" id="h8-0-62" class="i">+	    VT)
</a><a href="#h8-0-63" id="h8-0-63" class="i">+		echo &quot;$prog&quot; &amp;&amp; return 0
</a><a href="#h8-0-64" id="h8-0-64" class="i">+		;;
</a><a href="#h8-0-65" id="h8-0-65" class="i">+	    esac
</a><a href="#h8-0-66" id="h8-0-66" class="i">+	fi
</a><a href="#h8-0-67" id="h8-0-67" class="i">+    done
</a><a href="#h8-0-68" id="h8-0-68" class="i">+}
</a><a href="#h8-0-69" id="h8-0-69" class="i">+
</a><a href="#h8-0-70" id="h8-0-70" class="i">+url=&quot;$1&quot;; shift
</a><a href="#h8-0-71" id="h8-0-71" class="i">+
</a><a href="#h8-0-72" id="h8-0-72" class="i">+type=&quot;${url%%:*}&quot;
</a><a href="#h8-0-73" id="h8-0-73" class="i">+
</a><a href="#h8-0-74" id="h8-0-74" class="i">+if [ &quot;$url&quot; = &quot;$type&quot; ]; then
</a><a href="#h8-0-75" id="h8-0-75" class="i">+    type=&quot;${url%%.*}&quot;
</a><a href="#h8-0-76" id="h8-0-76" class="i">+    case &quot;$type&quot; in
</a><a href="#h8-0-77" id="h8-0-77" class="i">+    www|web)
</a><a href="#h8-0-78" id="h8-0-78" class="i">+	type=http
</a><a href="#h8-0-79" id="h8-0-79" class="i">+	;;
</a><a href="#h8-0-80" id="h8-0-80" class="i">+    esac
</a><a href="#h8-0-81" id="h8-0-81" class="i">+    url=&quot;$type://$url&quot;
</a><a href="#h8-0-82" id="h8-0-82" class="i">+fi
</a><a href="#h8-0-83" id="h8-0-83" class="i">+
</a><a href="#h8-0-84" id="h8-0-84" class="i">+case $type in
</a><a href="#h8-0-85" id="h8-0-85" class="i">+https)
</a><a href="#h8-0-86" id="h8-0-86" class="i">+    prg=`getprg $https_prgs`
</a><a href="#h8-0-87" id="h8-0-87" class="i">+    ;;
</a><a href="#h8-0-88" id="h8-0-88" class="i">+http)
</a><a href="#h8-0-89" id="h8-0-89" class="i">+    prg=`getprg $http_prgs`
</a><a href="#h8-0-90" id="h8-0-90" class="i">+    ;;
</a><a href="#h8-0-91" id="h8-0-91" class="i">+ftp)
</a><a href="#h8-0-92" id="h8-0-92" class="i">+    prg=`getprg $ftp_prgs`
</a><a href="#h8-0-93" id="h8-0-93" class="i">+    ;;
</a><a href="#h8-0-94" id="h8-0-94" class="i">+mailto)
</a><a href="#h8-0-95" id="h8-0-95" class="i">+    prg=`getprg $mailto_prgs`
</a><a href="#h8-0-96" id="h8-0-96" class="i">+    url=&quot;${url#mailto:}&quot;
</a><a href="#h8-0-97" id="h8-0-97" class="i">+    ;;
</a><a href="#h8-0-98" id="h8-0-98" class="i">+gopher)
</a><a href="#h8-0-99" id="h8-0-99" class="i">+    prg=`getprg $gopher_prgs`
</a><a href="#h8-0-100" id="h8-0-100" class="i">+    ;;
</a><a href="#h8-0-101" id="h8-0-101" class="i">+*)
</a><a href="#h8-0-102" id="h8-0-102" class="i">+    echo &quot;Unknown URL type.  Please report URL and viewer to:&quot;
</a><a href="#h8-0-103" id="h8-0-103" class="i">+    echo &quot;joey@debian.org.&quot;
</a><a href="#h8-0-104" id="h8-0-104" class="i">+    echo -n &quot;Press enter to continue.&quot;; read x
</a><a href="#h8-0-105" id="h8-0-105" class="i">+    exit
</a><a href="#h8-0-106" id="h8-0-106" class="i">+    ;;
</a><a href="#h8-0-107" id="h8-0-107" class="i">+esac
</a><a href="#h8-0-108" id="h8-0-108" class="i">+
</a><a href="#h8-0-109" id="h8-0-109" class="i">+if [ -n &quot;$prg&quot; ]; then
</a><a href="#h8-0-110" id="h8-0-110" class="i">+   if [ &quot;${prg%:*}&quot; = &quot;X&quot; ]; then
</a><a href="#h8-0-111" id="h8-0-111" class="i">+    ${prg#*:} &quot;$url&quot; 2&gt;/dev/null &amp;
</a><a href="#h8-0-112" id="h8-0-112" class="i">+   else
</a><a href="#h8-0-113" id="h8-0-113" class="i">+    $prg &quot;$url&quot;
</a><a href="#h8-0-114" id="h8-0-114" class="i">+   fi
</a><a href="#h8-0-115" id="h8-0-115" class="i">+fi
</a><a href="#h8-0-116" id="h8-0-116" class="i">+
</a><a href="#h8-0-117" id="h8-0-117" class="i">+
</a><a href="#h8-0-118" id="h8-0-118" class="i">+
</a><a href="#h8-0-119" id="h8-0-119" class="i">+
</a></pre>
</div>
</body>
</html>
