<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Merge branch &#39;master&#39; of https://github.com/m040601/handlers - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../tags.xml" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<table><tr><td><a href="../../"><img src="../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../log.html">Log</a> | <a href="../files.html">Files</a> | <a href="../refs.html">Refs</a> | <a href="../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<pre><b>commit</b> <a href="../commit/2f0bf31ac9fefe2a1c40a4747d77ddd0dca74b7f.html">2f0bf31ac9fefe2a1c40a4747d77ddd0dca74b7f</a>
<b>parent</b> <a href="../commit/9659e36c14610567dc6e69bc5cd0ea78d4a3f3b8.html">9659e36c14610567dc6e69bc5cd0ea78d4a3f3b8</a>
<b>Author:</b> My mmc1 name test1 &lt;<a href="mailto:mm1c@alarm.test1">mm1c@alarm.test1</a>&gt;
<b>Date:</b>   Sat, 27 Jun 2020 02:36:02 +0100

Merge branch &#39;master&#39; of https://github.com/m040601/handlers

<b>Diffstat:</b>
<table><tr><td class="M">M</td><td><a href="#h0">README.md</a></td><td> | </td><td class="num">28</td><td><span class="i">++++++++++++++++++++++++++++</span><span class="d"></span></td></tr>
</table></pre><pre>1 file changed, 28 insertions(+), 0 deletions(-)
<hr/><b>diff --git a/<a id="h0" href="../file/README.md.html">README.md</a> b/<a href="../file/README.md.html">README.md</a></b>
<a href="#h0-0" id="h0-0" class="h">@@ -1 +1,29 @@
</a> handlers and pipes
<a href="#h0-0-1" id="h0-0-1" class="i">+
</a><a href="#h0-0-2" id="h0-0-2" class="i">+### apr2020 drew
</a><a href="#h0-0-3" id="h0-0-3" class="i">+
</a><a href="#h0-0-4" id="h0-0-4" class="i">+
</a><a href="#h0-0-5" id="h0-0-5" class="i">+
</a><a href="#h0-0-6" id="h0-0-6" class="i">+Managing my dotfiles as a git repository | Drew DeVault’s Blog
</a><a href="#h0-0-7" id="h0-0-7" class="i">+https://drewdevault.com/2019/12/30/dotfiles.html
</a><a href="#h0-0-8" id="h0-0-8" class="i">+
</a><a href="#h0-0-9" id="h0-0-9" class="i">+```
</a><a href="#h0-0-10" id="h0-0-10" class="i">+#!/bin/sh
</a><a href="#h0-0-11" id="h0-0-11" class="i">+case &quot;${1%%:*}&quot; in
</a><a href="#h0-0-12" id="h0-0-12" class="i">+	http|https|*.pdf)
</a><a href="#h0-0-13" id="h0-0-13" class="i">+		exec qutebrowser &quot;$1&quot;
</a><a href="#h0-0-14" id="h0-0-14" class="i">+		;;
</a><a href="#h0-0-15" id="h0-0-15" class="i">+	mailto)
</a><a href="#h0-0-16" id="h0-0-16" class="i">+		exec aerc &quot;$1&quot;
</a><a href="#h0-0-17" id="h0-0-17" class="i">+		;;
</a><a href="#h0-0-18" id="h0-0-18" class="i">+	*)
</a><a href="#h0-0-19" id="h0-0-19" class="i">+		exec /usr/bin/xdg-open &quot;$@&quot;
</a><a href="#h0-0-20" id="h0-0-20" class="i">+		;;
</a><a href="#h0-0-21" id="h0-0-21" class="i">+esac
</a><a href="#h0-0-22" id="h0-0-22" class="i">+```
</a><a href="#h0-0-23" id="h0-0-23" class="i">+
</a><a href="#h0-0-24" id="h0-0-24" class="i">+Replacing the needlessly annoying-to-customize xdg-open with one that just does what I want, falling back to /usr/bin/xdg-open if necessary. Many other non-shadowed scripts and programs are found in ~/bin as well.
</a><a href="#h0-0-25" id="h0-0-25" class="i">+
</a><a href="#h0-0-26" id="h0-0-26" class="i">+
</a><a href="#h0-0-27" id="h0-0-27" class="i">+
</a><a href="#h0-0-28" id="h0-0-28" class="i">+
</a></pre>
</div>
</body>
</html>
