<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Add files via upload - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../tags.xml" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<table><tr><td><a href="../../"><img src="../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../log.html">Log</a> | <a href="../files.html">Files</a> | <a href="../refs.html">Refs</a> | <a href="../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<pre><b>commit</b> <a href="../commit/85da3b1938d702c05271658f2d55564b171c1b0f.html">85da3b1938d702c05271658f2d55564b171c1b0f</a>
<b>parent</b> <a href="../commit/daf7cadd3e0e5a47dde19a06b5d31de293e8ec49.html">daf7cadd3e0e5a47dde19a06b5d31de293e8ec49</a>
<b>Author:</b> somename123 &lt;<a href="mailto:m040601@users.noreply.github.com">m040601@users.noreply.github.com</a>&gt;
<b>Date:</b>   Sun, 26 Jan 2020 17:22:07 +0000

Add files via upload
<b>Diffstat:</b>
<table><tr><td class="A">A</td><td><a href="#h0">boat/newsboat-bookmark-script.sh</a></td><td> | </td><td class="num">194</td><td><span class="i">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="d"></span></td></tr>
<tr><td class="A">A</td><td><a href="#h1">boat/newsboat-notify</a></td><td> | </td><td class="num">3</td><td><span class="i">+++</span><span class="d"></span></td></tr>
<tr><td class="A">A</td><td><a href="#h2">boat/newsboatpiper.bash</a></td><td> | </td><td class="num">35</td><td><span class="i">+++++++++++++++++++++++++++++++++++</span><span class="d"></span></td></tr>
</table></pre><pre>3 files changed, 232 insertions(+), 0 deletions(-)
<hr/><b>diff --git a/<a id="h0" href="../file/boat/newsboat-bookmark-script.sh.html">boat/newsboat-bookmark-script.sh</a> b/<a href="../file/boat/newsboat-bookmark-script.sh.html">boat/newsboat-bookmark-script.sh</a></b>
<a href="#h0-0" id="h0-0" class="h">@@ -0,0 +1,194 @@
</a><a href="#h0-0-0" id="h0-0-0" class="i">+#!/bin/sh
</a><a href="#h0-0-1" id="h0-0-1" class="i">+# bookmark-cmd &quot;~/bin/delicious-bookmark.sh&quot;
</a><a href="#h0-0-2" id="h0-0-2" class="i">+# https://raw.githubusercontent.com/uriel1998/newsbeuter-dangerzone/master/bookmarks
</a><a href="#h0-0-3" id="h0-0-3" class="i">+
</a><a href="#h0-0-4" id="h0-0-4" class="i">+
</a><a href="#h0-0-5" id="h0-0-5" class="i">+# Use this template to fix up all your ifttt triggers as well... just send via e-mail.
</a><a href="#h0-0-6" id="h0-0-6" class="i">+
</a><a href="#h0-0-7" id="h0-0-7" class="i">+url=&quot;$1&quot;
</a><a href="#h0-0-8" id="h0-0-8" class="i">+title=&quot;$2&quot;
</a><a href="#h0-0-9" id="h0-0-9" class="i">+description=&quot;$3&quot;
</a><a href="#h0-0-10" id="h0-0-10" class="i">+# is &#39;feed&#39; valid ?
</a><a href="#h0-0-11" id="h0-0-11" class="i">+feed=&quot;$4&quot;
</a><a href="#h0-0-12" id="h0-0-12" class="i">+
</a><a href="#h0-0-13" id="h0-0-13" class="i">+# trimming length of title so it&#39;s tweetable!
</a><a href="#h0-0-14" id="h0-0-14" class="i">+if [ ${#title} -gt 109 ]; then
</a><a href="#h0-0-15" id="h0-0-15" class="i">+    short_title=`echo &quot;$title&quot; | awk &#39;{print substr($0,1,110)}&#39;`
</a><a href="#h0-0-16" id="h0-0-16" class="i">+else
</a><a href="#h0-0-17" id="h0-0-17" class="i">+    short_title=&quot;$title&quot;
</a><a href="#h0-0-18" id="h0-0-18" class="i">+fi
</a><a href="#h0-0-19" id="h0-0-19" class="i">+
</a><a href="#h0-0-20" id="h0-0-20" class="i">+# Requires a slightly modified version of 
</a><a href="#h0-0-21" id="h0-0-21" class="i">+# https://gist.github.com/uriel1998/3310028
</a><a href="#h0-0-22" id="h0-0-22" class="i">+# which only returns the shortened URL.
</a><a href="#h0-0-23" id="h0-0-23" class="i">+shorturl=`bitly.py &quot;$url&quot;`
</a><a href="#h0-0-24" id="h0-0-24" class="i">+
</a><a href="#h0-0-25" id="h0-0-25" class="i">+case &quot;$description&quot; in 
</a><a href="#h0-0-26" id="h0-0-26" class="i">+    [tT][wW]*)
</a><a href="#h0-0-27" id="h0-0-27" class="i">+        #twitter - requires oysttyer
</a><a href="#h0-0-28" id="h0-0-28" class="i">+        #https://github.com/oysttyer/oysttyer
</a><a href="#h0-0-29" id="h0-0-29" class="i">+        szAnswer=`echo &quot;$short_title: $shorturl&quot;`
</a><a href="#h0-0-30" id="h0-0-30" class="i">+        perl ttytter.pl -silent -status=&quot;$szAnswer&quot;
</a><a href="#h0-0-31" id="h0-0-31" class="i">+    ;;
</a><a href="#h0-0-32" id="h0-0-32" class="i">+    [Ss][Oo][Cc]*)
</a><a href="#h0-0-33" id="h0-0-33" class="i">+        #twitter - requires oysttyer
</a><a href="#h0-0-34" id="h0-0-34" class="i">+        #https://github.com/oysttyer/oysttyer        
</a><a href="#h0-0-35" id="h0-0-35" class="i">+        #uses this IFTTT script
</a><a href="#h0-0-36" id="h0-0-36" class="i">+        #https://ifttt.com/applets/112202p-post-your-tweets-to-facebook-when-you-use-a-specific-hashtag
</a><a href="#h0-0-37" id="h0-0-37" class="i">+        szAnswer=`echo &quot;$short_title: $shorturl #fb&quot;`
</a><a href="#h0-0-38" id="h0-0-38" class="i">+        perl ttytter.pl -silent -status=&quot;$szAnswer&quot;
</a><a href="#h0-0-39" id="h0-0-39" class="i">+    ;;
</a><a href="#h0-0-40" id="h0-0-40" class="i">+    [pP][oO][Cc]*)
</a><a href="#h0-0-41" id="h0-0-41" class="i">+        # I hate dealing with API OAuth for something as simple as adding a freaking link.
</a><a href="#h0-0-42" id="h0-0-42" class="i">+        # Send to e-mail DONE.
</a><a href="#h0-0-43" id="h0-0-43" class="i">+        #http://help.getpocket.com/customer/portal/articles/482759
</a><a href="#h0-0-44" id="h0-0-44" class="i">+        echo &quot;$url&quot; | mutt -s &quot;$short_title&quot; add@getpocket.com
</a><a href="#h0-0-45" id="h0-0-45" class="i">+        notify-send --icon=notification-network-wireless-full &quot;Sent to Pocket&quot;
</a><a href="#h0-0-46" id="h0-0-46" class="i">+    ;;
</a><a href="#h0-0-47" id="h0-0-47" class="i">+    #BUFFER: Send to email using http://bufferapp.com/guides/email
</a><a href="#h0-0-48" id="h0-0-48" class="i">+    [Bb][uU][Ff]*)
</a><a href="#h0-0-49" id="h0-0-49" class="i">+        echo &quot;$url&quot; | mutt -s &quot;$short_title&quot; buffer-BLAHBLAHBLAH@to.bufferapp.com
</a><a href="#h0-0-50" id="h0-0-50" class="i">+        notify-send --icon=notification-network-wireless-full &quot;Mailed to Buffer&quot;
</a><a href="#h0-0-51" id="h0-0-51" class="i">+    ;;
</a><a href="#h0-0-52" id="h0-0-52" class="i">+
</a><a href="#h0-0-53" id="h0-0-53" class="i">+    #REMEMBER THE MILK: Send to RTM via email: https://www.rememberthemilk.com/services/email/
</a><a href="#h0-0-54" id="h0-0-54" class="i">+    [Rr][Tt][Mm]*)
</a><a href="#h0-0-55" id="h0-0-55" class="i">+        echo -e &quot;U: $url\nS: RSS\n-end-&quot; | mutt -s &quot;$short_title&quot; username+abc123@rmilk.com
</a><a href="#h0-0-56" id="h0-0-56" class="i">+        notify-send --icon=notification-network-wireless-full &quot;Sent to RTM&quot;
</a><a href="#h0-0-57" id="h0-0-57" class="i">+    ;;
</a><a href="#h0-0-58" id="h0-0-58" class="i">+    
</a><a href="#h0-0-59" id="h0-0-59" class="i">+    *) 
</a><a href="#h0-0-60" id="h0-0-60" class="i">+        # echo &quot;${url}\t${title}&quot; &gt;&gt; ~/bookmarks.txt
</a><a href="#h0-0-61" id="h0-0-61" class="i">+        # echo &quot;${url}\t${title}&quot; &gt;&gt; ~/.newsboat/newsboat-bookmarks.txt
</a><a href="#h0-0-62" id="h0-0-62" class="i">+        # echo -e &quot;${url}\t${title}&quot; &gt;&gt; ~/.newsboat/newsboat-bookmarks.txt
</a><a href="#h0-0-63" id="h0-0-63" class="i">+        # echo -e &quot;${url}\n${title}&quot; &gt;&gt; ~/.newsboat/newsboat-bookmarks.txt
</a><a href="#h0-0-64" id="h0-0-64" class="i">+        # echo -e &quot;${title}\n${url}\n\n&quot; &gt;&gt; ~/.newsboat/newsboat-bookmarks.txt
</a><a href="#h0-0-65" id="h0-0-65" class="i">+	echo -e &quot;${feed}\n${title}\n${url}\n${description}\n\n&quot; &gt;&gt; ~/.newsboat/Newsboat_bookmarks/latest-newsboat-bookmarks.txt
</a><a href="#h0-0-66" id="h0-0-66" class="i">+        notify-send --icon=notification-network-wireless-full &quot;Saved to URL List&quot;       
</a><a href="#h0-0-67" id="h0-0-67" class="i">+    ;;
</a><a href="#h0-0-68" id="h0-0-68" class="i">+esac
</a><a href="#h0-0-69" id="h0-0-69" class="i">+
</a><a href="#h0-0-70" id="h0-0-70" class="i">+
</a><a href="#h0-0-71" id="h0-0-71" class="i">+
</a><a href="#h0-0-72" id="h0-0-72" class="i">+
</a><a href="#h0-0-73" id="h0-0-73" class="i">+
</a><a href="#h0-0-74" id="h0-0-74" class="i">+# 
</a><a href="#h0-0-75" id="h0-0-75" class="i">+# factory
</a><a href="#h0-0-76" id="h0-0-76" class="i">+# 
</a><a href="#h0-0-77" id="h0-0-77" class="i">+#  #!/bin/sh
</a><a href="#h0-0-78" id="h0-0-78" class="i">+#  url=&quot;$1&quot;
</a><a href="#h0-0-79" id="h0-0-79" class="i">+#  title=&quot;$2&quot;
</a><a href="#h0-0-80" id="h0-0-80" class="i">+#  description=&quot;$3&quot;
</a><a href="#h0-0-81" id="h0-0-81" class="i">+#  echo -e &quot;${title}\n&lt;${url}&gt;\n${description}\n\n&quot; &gt;&gt; ~/TODO.rss-bookmarks.txt
</a><a href="#h0-0-82" id="h0-0-82" class="i">+
</a><a href="#h0-0-83" id="h0-0-83" class="i">+
</a><a href="#h0-0-84" id="h0-0-84" class="i">+#
</a><a href="#h0-0-85" id="h0-0-85" class="i">+# mail list
</a><a href="#h0-0-86" id="h0-0-86" class="i">+#
</a><a href="#h0-0-87" id="h0-0-87" class="i">+#     Is there a way to yank the url from an article to the clipboard? At the moment
</a><a href="#h0-0-88" id="h0-0-88" class="i">+#     I&#39;m sneaking this functionality in via the `bookmark-plugin.sh
</a><a href="#h0-0-89" id="h0-0-89" class="i">+#     This works, but maybe I don&#39;t always want to save the info.
</a><a href="#h0-0-90" id="h0-0-90" class="i">+#     
</a><a href="#h0-0-91" id="h0-0-91" class="i">+#     
</a><a href="#h0-0-92" id="h0-0-92" class="i">+#     # factory printf
</a><a href="#h0-0-93" id="h0-0-93" class="i">+#     os=$(name)
</a><a href="#h0-0-94" id="h0-0-94" class="i">+#     if [[ ${os} == &quot;Darwin&quot; ]]; then
</a><a href="#h0-0-95" id="h0-0-95" class="i">+#          printf &quot;%s\t%s\t%s\t%s&quot; \
</a><a href="#h0-0-96" id="h0-0-96" class="i">+#              &quot;${url}&quot; \
</a><a href="#h0-0-97" id="h0-0-97" class="i">+#              &quot;${title}&quot; \
</a><a href="#h0-0-98" id="h0-0-98" class="i">+#              &quot;${description}&quot; \
</a><a href="#h0-0-99" id="h0-0-99" class="i">+#              &quot;${feed_title}&quot; &gt;&gt; ~/Nextcloud/bookmarks.txt
</a><a href="#h0-0-100" id="h0-0-100" class="i">+#          echo &quot;${url}&quot; | pbcopy
</a><a href="#h0-0-101" id="h0-0-101" class="i">+#     fi
</a><a href="#h0-0-102" id="h0-0-102" class="i">+#     
</a><a href="#h0-0-103" id="h0-0-103" class="i">+#     
</a><a href="#h0-0-104" id="h0-0-104" class="i">+#     You can change the `browser` variable to point to the script, open the 
</a><a href="#h0-0-105" id="h0-0-105" class="i">+#     article, and reset the variable back afterwards: 
</a><a href="#h0-0-106" id="h0-0-106" class="i">+#     
</a><a href="#h0-0-107" id="h0-0-107" class="i">+#     macro o set browser &quot;/path/to/your/script.sh&quot;; open-in-browser; set browser &quot;/usr/bin/firefox&quot; 
</a><a href="#h0-0-108" id="h0-0-108" class="i">+#     
</a><a href="#h0-0-109" id="h0-0-109" class="i">+#     The script should accept the URL as its first argument: 
</a><a href="#h0-0-110" id="h0-0-110" class="i">+#     
</a><a href="#h0-0-111" id="h0-0-111" class="i">+#     #!/bin/sh 
</a><a href="#h0-0-112" id="h0-0-112" class="i">+#     url=&quot;$1&quot; 
</a><a href="#h0-0-113" id="h0-0-113" class="i">+#     echo &quot;$url&quot; | pbcopy 
</a><a href="#h0-0-114" id="h0-0-114" class="i">+#     
</a><a href="#h0-0-115" id="h0-0-115" class="i">+#     If you need to access some URL that&#39;s *inside* an article, your best bet 
</a><a href="#h0-0-116" id="h0-0-116" class="i">+#     is an external URL viewer. I haven&#39;t used any such programs, so can&#39;t 
</a><a href="#h0-0-117" id="h0-0-117" class="i">+#     recommend anything in particular, let alone tell you if any of them 
</a><a href="#h0-0-118" id="h0-0-118" class="i">+#     enable you to copy the URL to the clipboard. But you&#39;re welcome to try 
</a><a href="#h0-0-119" id="h0-0-119" class="i">+#     them out by changing the external-url-viewer setting: 
</a><a href="#h0-0-120" id="h0-0-120" class="i">+#     https://newsboat.org/releases/2.14.1/docs/newsboat.html#external-url-viewer 
</a><a href="#h0-0-121" id="h0-0-121" class="i">+#     
</a><a href="#h0-0-122" id="h0-0-122" class="i">+#     Regards, 
</a><a href="#h0-0-123" id="h0-0-123" class="i">+#     Alexander Batischev 
</a><a href="#h0-0-124" id="h0-0-124" class="i">+#     
</a><a href="#h0-0-125" id="h0-0-125" class="i">+#     
</a><a href="#h0-0-126" id="h0-0-126" class="i">+#     
</a><a href="#h0-0-127" id="h0-0-127" class="i">+#     
</a><a href="#h0-0-128" id="h0-0-128" class="i">+#     
</a><a href="#h0-0-129" id="h0-0-129" class="i">+#     
</a><a href="#h0-0-130" id="h0-0-130" class="i">+#     
</a><a href="#h0-0-131" id="h0-0-131" class="i">+#     
</a><a href="#h0-0-132" id="h0-0-132" class="i">+#     I am trying to create a macro that will allow me to remove a url from the urls file.
</a><a href="#h0-0-133" id="h0-0-133" class="i">+#     I have tried sed, awk, and grep. 
</a><a href="#h0-0-134" id="h0-0-134" class="i">+#     I am able to make them all work outside newsboat but can get them to work when I run the macro.
</a><a href="#h0-0-135" id="h0-0-135" class="i">+#     Is the urls file locked while newsboat is running? 
</a><a href="#h0-0-136" id="h0-0-136" class="i">+#     Or do I have the syntax wrong?
</a><a href="#h0-0-137" id="h0-0-137" class="i">+#     
</a><a href="#h0-0-138" id="h0-0-138" class="i">+#     Here&#39;s what I have tried. 
</a><a href="#h0-0-139" id="h0-0-139" class="i">+#                
</a><a href="#h0-0-140" id="h0-0-140" class="i">+#     macro r set browser &quot;sed -i &#39;\|%u|d&#39; /home/pi/snap/newsboat/682/.newsboat/urls&quot;; open-in-browser ; set browser &quot;w3m&quot;; reload-urls 
</a><a href="#h0-0-141" id="h0-0-141" class="i">+#                                             
</a><a href="#h0-0-142" id="h0-0-142" class="i">+#     macro r set browser &quot;sed -i &#39;s|%u||&#39; /home/pi/snap/newsboat/682/.newsboat/urls&quot;; open-in-browser ; set browser &quot;sed -i &#39;/^$/d&#39; /home/pi/snap/newsboat/682/.newsboat/ur    ls&quot;; open-in-browser ; set browser &quot;w3m&quot;; reload-urls    
</a><a href="#h0-0-143" id="h0-0-143" class="i">+#     
</a><a href="#h0-0-144" id="h0-0-144" class="i">+#     macro y set browser &quot;sed -i &#39;/^$/d&#39; /home/pi/snap/news    boat/682/.newsboat/urls&quot;; open-in-browser ; set browser &quot;w3m&quot;; reload-urls                                        
</a><a href="#h0-0-145" id="h0-0-145" class="i">+#     
</a><a href="#h0-0-146" id="h0-0-146" class="i">+#     macro r set browser &quot;awk &#39;!/%u/&#39; /home/pi/snap/newsboat/682/.newsboat/urls &gt; ./temp &amp;&amp; mv ./temp /home/pi/snap/newsboat/682/.newsboat/urls&quot;; open-in-browser ; set browser &quot;w3m&quot;; reload-urls                                    
</a><a href="#h0-0-147" id="h0-0-147" class="i">+#     
</a><a href="#h0-0-148" id="h0-0-148" class="i">+#     macro r set browser &quot;/home/pi/snap/newsboat/682/.newsbo    at/remove_url %u&quot;; open-in-browser ; set browser &quot;w3m&quot;; reload-urls
</a><a href="#h0-0-149" id="h0-0-149" class="i">+#     
</a><a href="#h0-0-150" id="h0-0-150" class="i">+#     I also tried running these from a bash script without any luck.
</a><a href="#h0-0-151" id="h0-0-151" class="i">+#     
</a><a href="#h0-0-152" id="h0-0-152" class="i">+#     Any suggestions on how to accomplish this?
</a><a href="#h0-0-153" id="h0-0-153" class="i">+#     
</a><a href="#h0-0-154" id="h0-0-154" class="i">+#     Thanks
</a><a href="#h0-0-155" id="h0-0-155" class="i">+#     
</a><a href="#h0-0-156" id="h0-0-156" class="i">+#     ANSWER
</a><a href="#h0-0-157" id="h0-0-157" class="i">+#     
</a><a href="#h0-0-158" id="h0-0-158" class="i">+#     &gt;macro r set browser &quot;sed -i &#39;\|%u|d&#39; 
</a><a href="#h0-0-159" id="h0-0-159" class="i">+#     &gt;/home/pi/snap/newsboat/682/.newsboat/urls&quot;; open-in-browser ; set 
</a><a href="#h0-0-160" id="h0-0-160" class="i">+#     &gt;browser &quot;w3m&quot;; reload-urls 
</a><a href="#h0-0-161" id="h0-0-161" class="i">+#     
</a><a href="#h0-0-162" id="h0-0-162" class="i">+#     This approach is perfectly correct. What trips it is that Newsboat puts 
</a><a href="#h0-0-163" id="h0-0-163" class="i">+#     the URL in single quotes, so the command becomes `sed -i 
</a><a href="#h0-0-164" id="h0-0-164" class="i">+#     &#39;\|&#39;https://example.com&#39;|d&#39; path`. This clearly won&#39;t work. 
</a><a href="#h0-0-165" id="h0-0-165" class="i">+#     
</a><a href="#h0-0-166" id="h0-0-166" class="i">+#     The easiest workaround I know is to put the command in the script, like 
</a><a href="#h0-0-167" id="h0-0-167" class="i">+#     this: 
</a><a href="#h0-0-168" id="h0-0-168" class="i">+#     
</a><a href="#h0-0-169" id="h0-0-169" class="i">+#         #!/bin/sh 
</a><a href="#h0-0-170" id="h0-0-170" class="i">+#     
</a><a href="#h0-0-171" id="h0-0-171" class="i">+#         url=&quot;$1&quot; 
</a><a href="#h0-0-172" id="h0-0-172" class="i">+#         sed -i &quot;\|${url}|d&quot; /home/pi/snap/newsboat/682/.newsboat/urls 
</a><a href="#h0-0-173" id="h0-0-173" class="i">+#     
</a><a href="#h0-0-174" id="h0-0-174" class="i">+#     Store it in /home/pi/snap/newsboat/682/.newsboat/remove-url, and change 
</a><a href="#h0-0-175" id="h0-0-175" class="i">+#     your config as follows: 
</a><a href="#h0-0-176" id="h0-0-176" class="i">+#     
</a><a href="#h0-0-177" id="h0-0-177" class="i">+#         macro r set browser &quot;/home/pi/snap/newsboat/682/.newsboat/remove-url %u&quot;; open-in-browser ; set browser &quot;w3m&quot;; reload-urls 
</a><a href="#h0-0-178" id="h0-0-178" class="i">+#     
</a><a href="#h0-0-179" id="h0-0-179" class="i">+#     I tested this, and it works that way. You mention you tried putting the 
</a><a href="#h0-0-180" id="h0-0-180" class="i">+#     command in a script already and it didn&#39;t work; perhaps your script was 
</a><a href="#h0-0-181" id="h0-0-181" class="i">+#     a bit different from mine? 
</a><a href="#h0-0-182" id="h0-0-182" class="i">+#     
</a><a href="#h0-0-183" id="h0-0-183" class="i">+#     There is a second pitfall to be aware of: you need to reload the feed at 
</a><a href="#h0-0-184" id="h0-0-184" class="i">+#     least once for that macro to work. If you don&#39;t, Newsboat will pretend 
</a><a href="#h0-0-185" id="h0-0-185" class="i">+#     it doesn&#39;t know the URL, and will call the script with an empty string 
</a><a href="#h0-0-186" id="h0-0-186" class="i">+#     as an argument. 
</a><a href="#h0-0-187" id="h0-0-187" class="i">+#     
</a><a href="#h0-0-188" id="h0-0-188" class="i">+#     
</a><a href="#h0-0-189" id="h0-0-189" class="i">+#     As it turns out, neither of these details are documented. I&#39;ll update 
</a><a href="#h0-0-190" id="h0-0-190" class="i">+#     the docs now. Sorry you had to learn them the hard way. 
</a><a href="#h0-0-191" id="h0-0-191" class="i">+#     
</a><a href="#h0-0-192" id="h0-0-192" class="i">+#     
</a><a href="#h0-0-193" id="h0-0-193" class="i">+#     
</a><b>diff --git a/<a id="h1" href="../file/boat/newsboat-notify.html">boat/newsboat-notify</a> b/<a href="../file/boat/newsboat-notify.html">boat/newsboat-notify</a></b>
<a href="#h1-0" id="h1-0" class="h">@@ -0,0 +1,3 @@
</a><a href="#h1-0-0" id="h1-0-0" class="i">+#!/bin/sh
</a><a href="#h1-0-1" id="h1-0-1" class="i">+
</a><a href="#h1-0-2" id="h1-0-2" class="i">+notify-send &quot;Newsboat&quot; &quot;$1&quot;.
</a><b>diff --git a/<a id="h2" href="../file/boat/newsboatpiper.bash.html">boat/newsboatpiper.bash</a> b/<a href="../file/boat/newsboatpiper.bash.html">boat/newsboatpiper.bash</a></b>
<a href="#h2-0" id="h2-0" class="h">@@ -0,0 +1,35 @@
</a><a href="#h2-0-0" id="h2-0-0" class="i">+#!/usr/bin/env bash
</a><a href="#h2-0-1" id="h2-0-1" class="i">+#
</a><a href="#h2-0-2" id="h2-0-2" class="i">+# ??? who ??? cirrus
</a><a href="#h2-0-3" id="h2-0-3" class="i">+# https://github.com/newsboat/newsboat/issues/23
</a><a href="#h2-0-4" id="h2-0-4" class="i">+# http://arza.us/paste/piper
</a><a href="#h2-0-5" id="h2-0-5" class="i">+
</a><a href="#h2-0-6" id="h2-0-6" class="i">+#
</a><a href="#h2-0-7" id="h2-0-7" class="i">+# newsboatpiper.bash
</a><a href="#h2-0-8" id="h2-0-8" class="i">+# If you use weechat-curses or irssi it also works well when you set the script
</a><a href="#h2-0-9" id="h2-0-9" class="i">+# as the terminal emulators browser.
</a><a href="#h2-0-10" id="h2-0-10" class="i">+# youtube urls and more will auto open in mpv, all hyperlinks and local files
</a><a href="#h2-0-11" id="h2-0-11" class="i">+# ending in .jpg, .png etc will open in feh.
</a><a href="#h2-0-12" id="h2-0-12" class="i">+# A function containing a case list of options 
</a><a href="#h2-0-13" id="h2-0-13" class="i">+open() {
</a><a href="#h2-0-14" id="h2-0-14" class="i">+    case &quot;$1&quot; in
</a><a href="#h2-0-15" id="h2-0-15" class="i">+        *youtube.com*|*youtu.be*|*vodlocker.com*|*.webm*|*.mp4*|*.avi)  mpv &quot;$1&quot;;;
</a><a href="#h2-0-16" id="h2-0-16" class="i">+        # *.PNG|*.JPG|*.png|*.jpeg|*.gif*|*.jpg) feh -. &quot;$1&quot;;;  # feh -. = opens to fit window.
</a><a href="#h2-0-17" id="h2-0-17" class="i">+	# wordpress images
</a><a href="#h2-0-18" id="h2-0-18" class="i">+        *.PNG|*.JPG|*.png|*.jpeg|*.gif*|*.jpg|*.png??????|*.jpeg??????|*.gif??????|*.jpg??????) feh -. &quot;$1&quot;;;  # feh -. = opens to fit window.
</a><a href="#h2-0-19" id="h2-0-19" class="i">+        # *) firefox &quot;$1&quot;;  # For everything else.;
</a><a href="#h2-0-20" id="h2-0-20" class="i">+        *) elinks -remote  &quot;$1&quot;;  # For everything else.;
</a><a href="#h2-0-21" id="h2-0-21" class="i">+    esac
</a><a href="#h2-0-22" id="h2-0-22" class="i">+}
</a><a href="#h2-0-23" id="h2-0-23" class="i">+# Now a for loop to iterate the list of options, 
</a><a href="#h2-0-24" id="h2-0-24" class="i">+for url; do
</a><a href="#h2-0-25" id="h2-0-25" class="i">+    open &quot;$url&quot;
</a><a href="#h2-0-26" id="h2-0-26" class="i">+done
</a><a href="#h2-0-27" id="h2-0-27" class="i">+
</a><a href="#h2-0-28" id="h2-0-28" class="i">+
</a><a href="#h2-0-29" id="h2-0-29" class="i">+
</a><a href="#h2-0-30" id="h2-0-30" class="i">+# factory recomendation 
</a><a href="#h2-0-31" id="h2-0-31" class="i">+#browser &quot;~/bin/newsboat-browser.sh&quot;
</a><a href="#h2-0-32" id="h2-0-32" class="i">+#    #/bin/sh
</a><a href="#h2-0-33" id="h2-0-33" class="i">+#    /usr/bin/firefox &quot;$@&quot; &amp;
</a><a href="#h2-0-34" id="h2-0-34" class="i">+#    $ chmod +x ~/bin/newsboat-browser.sh
</a></pre>
</div>
</body>
</html>
