<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Delete gotbletu - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../tags.xml" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<table><tr><td><a href="../../"><img src="../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../log.html">Log</a> | <a href="../files.html">Files</a> | <a href="../refs.html">Refs</a> | <a href="../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<pre><b>commit</b> <a href="../commit/8b77ccc37f63a53018eb39c16d81572262261a4f.html">8b77ccc37f63a53018eb39c16d81572262261a4f</a>
<b>parent</b> <a href="../commit/6537f60e24acf9d2a656839960d6b11f6c3c9448.html">6537f60e24acf9d2a656839960d6b11f6c3c9448</a>
<b>Author:</b> somename123 &lt;<a href="mailto:m040601@users.noreply.github.com">m040601@users.noreply.github.com</a>&gt;
<b>Date:</b>   Sun, 26 Jan 2020 17:20:24 +0000

Delete gotbletu
<b>Diffstat:</b>
<table><tr><td class="D">D</td><td><a href="#h0">gotbletu</a></td><td> | </td><td class="num">1</td><td><span class="i"></span><span class="d">-</span></td></tr>
</table></pre><pre>1 file changed, 0 insertions(+), 1 deletion(-)
<hr/><b>diff --git a/<a id="h0" href="../file/gotbletu.html">gotbletu</a> b/<a href="../file/gotbletu.html">gotbletu</a></b>
<a href="#h0-0" id="h0-0" class="h">@@ -1 +0,0 @@
</a><a href="#h0-0-0" id="h0-0-0" class="d">-
</a></pre>
</div>
</body>
</html>
