<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>baskerville handlers - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../tags.xml" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<table><tr><td><a href="../../"><img src="../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../log.html">Log</a> | <a href="../files.html">Files</a> | <a href="../refs.html">Refs</a> | <a href="../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<pre><b>commit</b> <a href="../commit/90ccb9f995ce340e51957fcf25c214d2bd3a1b47.html">90ccb9f995ce340e51957fcf25c214d2bd3a1b47</a>
<b>parent</b> <a href="../commit/2437798d3976b4be74d039b747cb07e3c3acc41c.html">2437798d3976b4be74d039b747cb07e3c3acc41c</a>
<b>Author:</b> My mmc1 name test1 &lt;<a href="mailto:mm1c@alarm.test1">mm1c@alarm.test1</a>&gt;
<b>Date:</b>   Sun,  9 Feb 2020 12:03:25 +0000

baskerville handlers

<b>Diffstat:</b>
<table><tr><td class="A">A</td><td><a href="#h0">baskerville/I</a></td><td> | </td><td class="num">2</td><td><span class="i">++</span><span class="d"></span></td></tr>
<tr><td class="A">A</td><td><a href="#h1">baskerville/fileinfo</a></td><td> | </td><td class="num">57</td><td><span class="i">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="d"></span></td></tr>
<tr><td class="A">A</td><td><a href="#h2">baskerville/o</a></td><td> | </td><td class="num">167</td><td><span class="i">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="d"></span></td></tr>
</table></pre><pre>3 files changed, 226 insertions(+), 0 deletions(-)
<hr/><b>diff --git a/<a id="h0" href="../file/baskerville/I.html">baskerville/I</a> b/<a href="../file/baskerville/I.html">baskerville/I</a></b>
<a href="#h0-0" id="h0-0" class="h">@@ -0,0 +1 @@
</a><a href="#h0-0-0" id="h0-0-0" class="i">+fileinfo</a><a href="#h0-0-1" id="h0-0-1" class="i">+
\ No newline at end of file
</a><b>diff --git a/<a id="h1" href="../file/baskerville/fileinfo.html">baskerville/fileinfo</a> b/<a href="../file/baskerville/fileinfo.html">baskerville/fileinfo</a></b>
<a href="#h1-0" id="h1-0" class="h">@@ -0,0 +1,57 @@
</a><a href="#h1-0-0" id="h1-0-0" class="i">+#! /bin/sh
</a><a href="#h1-0-1" id="h1-0-1" class="i">+
</a><a href="#h1-0-2" id="h1-0-2" class="i">+while [ $# -gt 0 ] ; do
</a><a href="#h1-0-3" id="h1-0-3" class="i">+	mime_type=$(file -L -b --mime-type &quot;$1&quot;)
</a><a href="#h1-0-4" id="h1-0-4" class="i">+	case $mime_type in
</a><a href="#h1-0-5" id="h1-0-5" class="i">+		image/svg+xml)
</a><a href="#h1-0-6" id="h1-0-6" class="i">+			inkscape -S &quot;$1&quot;
</a><a href="#h1-0-7" id="h1-0-7" class="i">+			;;
</a><a href="#h1-0-8" id="h1-0-8" class="i">+		image/gif)
</a><a href="#h1-0-9" id="h1-0-9" class="i">+			gifsicle -I &quot;$1&quot;
</a><a href="#h1-0-10" id="h1-0-10" class="i">+			;;
</a><a href="#h1-0-11" id="h1-0-11" class="i">+		video/* | application/vnd.rn-realmedia | audio/* | image/*)
</a><a href="#h1-0-12" id="h1-0-12" class="i">+			mediainfo &quot;$1&quot;
</a><a href="#h1-0-13" id="h1-0-13" class="i">+			;;
</a><a href="#h1-0-14" id="h1-0-14" class="i">+		application/pdf)
</a><a href="#h1-0-15" id="h1-0-15" class="i">+			pdfinfo &quot;$1&quot;
</a><a href="#h1-0-16" id="h1-0-16" class="i">+			;;
</a><a href="#h1-0-17" id="h1-0-17" class="i">+		application/zip)
</a><a href="#h1-0-18" id="h1-0-18" class="i">+			unzip -l &quot;$1&quot;
</a><a href="#h1-0-19" id="h1-0-19" class="i">+			;;
</a><a href="#h1-0-20" id="h1-0-20" class="i">+		application/x-lha)
</a><a href="#h1-0-21" id="h1-0-21" class="i">+			lha -l &quot;$1&quot;
</a><a href="#h1-0-22" id="h1-0-22" class="i">+			;;
</a><a href="#h1-0-23" id="h1-0-23" class="i">+		application/x-rar)
</a><a href="#h1-0-24" id="h1-0-24" class="i">+			unrar lb &quot;$1&quot;
</a><a href="#h1-0-25" id="h1-0-25" class="i">+			;;
</a><a href="#h1-0-26" id="h1-0-26" class="i">+		application/x-bittorrent)
</a><a href="#h1-0-27" id="h1-0-27" class="i">+			aria2c -S &quot;$1&quot; | grep &#39;\./&#39;
</a><a href="#h1-0-28" id="h1-0-28" class="i">+			;;
</a><a href="#h1-0-29" id="h1-0-29" class="i">+		application/x-iso9660-image)
</a><a href="#h1-0-30" id="h1-0-30" class="i">+			isoinfo -J -l -i &quot;$1&quot;
</a><a href="#h1-0-31" id="h1-0-31" class="i">+			;;
</a><a href="#h1-0-32" id="h1-0-32" class="i">+		application/vnd.ms-opentype)
</a><a href="#h1-0-33" id="h1-0-33" class="i">+			otfinfo -i &quot;$1&quot;
</a><a href="#h1-0-34" id="h1-0-34" class="i">+			;;
</a><a href="#h1-0-35" id="h1-0-35" class="i">+		*)
</a><a href="#h1-0-36" id="h1-0-36" class="i">+			case &quot;$1&quot; in
</a><a href="#h1-0-37" id="h1-0-37" class="i">+				*.torrent)
</a><a href="#h1-0-38" id="h1-0-38" class="i">+					aria2c -S &quot;$1&quot; | grep &#39;\./&#39;
</a><a href="#h1-0-39" id="h1-0-39" class="i">+					;;
</a><a href="#h1-0-40" id="h1-0-40" class="i">+				*.mkv)
</a><a href="#h1-0-41" id="h1-0-41" class="i">+					mediainfo &quot;$1&quot;
</a><a href="#h1-0-42" id="h1-0-42" class="i">+					;;
</a><a href="#h1-0-43" id="h1-0-43" class="i">+				*.ace)
</a><a href="#h1-0-44" id="h1-0-44" class="i">+					unace l &quot;$1&quot;
</a><a href="#h1-0-45" id="h1-0-45" class="i">+					;;
</a><a href="#h1-0-46" id="h1-0-46" class="i">+				*.icns)
</a><a href="#h1-0-47" id="h1-0-47" class="i">+					icns2png -l &quot;$1&quot;
</a><a href="#h1-0-48" id="h1-0-48" class="i">+					;;
</a><a href="#h1-0-49" id="h1-0-49" class="i">+				*)
</a><a href="#h1-0-50" id="h1-0-50" class="i">+					file -b &quot;$1&quot;
</a><a href="#h1-0-51" id="h1-0-51" class="i">+					;;
</a><a href="#h1-0-52" id="h1-0-52" class="i">+			esac
</a><a href="#h1-0-53" id="h1-0-53" class="i">+			;;
</a><a href="#h1-0-54" id="h1-0-54" class="i">+	esac
</a><a href="#h1-0-55" id="h1-0-55" class="i">+	shift
</a><a href="#h1-0-56" id="h1-0-56" class="i">+done
</a><b>diff --git a/<a id="h2" href="../file/baskerville/o.html">baskerville/o</a> b/<a href="../file/baskerville/o.html">baskerville/o</a></b>
<a href="#h2-0" id="h2-0" class="h">@@ -0,0 +1,167 @@
</a><a href="#h2-0-0" id="h2-0-0" class="i">+#! /bin/sh
</a><a href="#h2-0-1" id="h2-0-1" class="i">+
</a><a href="#h2-0-2" id="h2-0-2" class="i">+while [ $# -gt 0 ] ; do
</a><a href="#h2-0-3" id="h2-0-3" class="i">+	if [ -e &quot;$1&quot; ]; then
</a><a href="#h2-0-4" id="h2-0-4" class="i">+		mime_type=$(file -L -b --mime-type &quot;$1&quot;)
</a><a href="#h2-0-5" id="h2-0-5" class="i">+		fdb -i &quot;$XDG_DATA_HOME&quot;/open.z -a &quot;$(realpath &quot;$1&quot;)&quot;
</a><a href="#h2-0-6" id="h2-0-6" class="i">+		case $mime_type in
</a><a href="#h2-0-7" id="h2-0-7" class="i">+			inode/x-empty)
</a><a href="#h2-0-8" id="h2-0-8" class="i">+				e &quot;$1&quot;
</a><a href="#h2-0-9" id="h2-0-9" class="i">+				;;
</a><a href="#h2-0-10" id="h2-0-10" class="i">+			video/*|application/vnd.rn-realmedia)
</a><a href="#h2-0-11" id="h2-0-11" class="i">+				vp &quot;$1&quot;
</a><a href="#h2-0-12" id="h2-0-12" class="i">+				;;
</a><a href="#h2-0-13" id="h2-0-13" class="i">+			audio/*)
</a><a href="#h2-0-14" id="h2-0-14" class="i">+				ap &quot;$1&quot;
</a><a href="#h2-0-15" id="h2-0-15" class="i">+				;;
</a><a href="#h2-0-16" id="h2-0-16" class="i">+			image/vnd.djvu)
</a><a href="#h2-0-17" id="h2-0-17" class="i">+				open -a djview &quot;$1&quot;
</a><a href="#h2-0-18" id="h2-0-18" class="i">+				;;
</a><a href="#h2-0-19" id="h2-0-19" class="i">+			image/x-canon-cr2)
</a><a href="#h2-0-20" id="h2-0-20" class="i">+				dcraw -T -w &quot;$1&quot;
</a><a href="#h2-0-21" id="h2-0-21" class="i">+				;;
</a><a href="#h2-0-22" id="h2-0-22" class="i">+			image/svg+xml|application/x-shockwave-flash)
</a><a href="#h2-0-23" id="h2-0-23" class="i">+				wb &quot;$1&quot;
</a><a href="#h2-0-24" id="h2-0-24" class="i">+				;;
</a><a href="#h2-0-25" id="h2-0-25" class="i">+			image/x-xcf)
</a><a href="#h2-0-26" id="h2-0-26" class="i">+				open -a Gimp &quot;$1&quot;
</a><a href="#h2-0-27" id="h2-0-27" class="i">+				;;
</a><a href="#h2-0-28" id="h2-0-28" class="i">+			image/*)
</a><a href="#h2-0-29" id="h2-0-29" class="i">+				iv &quot;$1&quot;
</a><a href="#h2-0-30" id="h2-0-30" class="i">+				;;
</a><a href="#h2-0-31" id="h2-0-31" class="i">+			application/x-lha)
</a><a href="#h2-0-32" id="h2-0-32" class="i">+				lha x &quot;$1&quot;
</a><a href="#h2-0-33" id="h2-0-33" class="i">+				;;
</a><a href="#h2-0-34" id="h2-0-34" class="i">+			application/postscript|application/pdf)
</a><a href="#h2-0-35" id="h2-0-35" class="i">+				dr &quot;$1&quot;
</a><a href="#h2-0-36" id="h2-0-36" class="i">+				;;
</a><a href="#h2-0-37" id="h2-0-37" class="i">+			application/zip)
</a><a href="#h2-0-38" id="h2-0-38" class="i">+				unzip -d &quot;${1%.*}&quot; &quot;$1&quot;
</a><a href="#h2-0-39" id="h2-0-39" class="i">+				;;
</a><a href="#h2-0-40" id="h2-0-40" class="i">+			application/x-tar)
</a><a href="#h2-0-41" id="h2-0-41" class="i">+				tar xvf &quot;$1&quot;
</a><a href="#h2-0-42" id="h2-0-42" class="i">+				;;
</a><a href="#h2-0-43" id="h2-0-43" class="i">+			application/x-rar)
</a><a href="#h2-0-44" id="h2-0-44" class="i">+				unrar -ad x &quot;$1&quot;
</a><a href="#h2-0-45" id="h2-0-45" class="i">+				;;
</a><a href="#h2-0-46" id="h2-0-46" class="i">+			application/vnd.ms-opentype|application/x-font-ttf|application/vnd.font-fontforge-sfd)
</a><a href="#h2-0-47" id="h2-0-47" class="i">+				fontforge &quot;$1&quot;
</a><a href="#h2-0-48" id="h2-0-48" class="i">+				;;
</a><a href="#h2-0-49" id="h2-0-49" class="i">+			text/html)
</a><a href="#h2-0-50" id="h2-0-50" class="i">+				wb &quot;$1&quot;
</a><a href="#h2-0-51" id="h2-0-51" class="i">+				;;
</a><a href="#h2-0-52" id="h2-0-52" class="i">+			text/troff)
</a><a href="#h2-0-53" id="h2-0-53" class="i">+				man &quot;$1&quot;
</a><a href="#h2-0-54" id="h2-0-54" class="i">+				;;
</a><a href="#h2-0-55" id="h2-0-55" class="i">+			*)
</a><a href="#h2-0-56" id="h2-0-56" class="i">+				case &quot;$1&quot; in
</a><a href="#h2-0-57" id="h2-0-57" class="i">+					*.tar.gz|*.tgz)
</a><a href="#h2-0-58" id="h2-0-58" class="i">+						tar xvzf &quot;$1&quot;
</a><a href="#h2-0-59" id="h2-0-59" class="i">+						;;
</a><a href="#h2-0-60" id="h2-0-60" class="i">+					*.tar.xz)
</a><a href="#h2-0-61" id="h2-0-61" class="i">+						tar xvJf &quot;$1&quot;
</a><a href="#h2-0-62" id="h2-0-62" class="i">+						;;
</a><a href="#h2-0-63" id="h2-0-63" class="i">+					*.tar.bz2|*.tbz2|*.tbz)
</a><a href="#h2-0-64" id="h2-0-64" class="i">+						tar xvjf &quot;$1&quot;
</a><a href="#h2-0-65" id="h2-0-65" class="i">+						;;
</a><a href="#h2-0-66" id="h2-0-66" class="i">+					*.bz2)
</a><a href="#h2-0-67" id="h2-0-67" class="i">+						bunzip2 &quot;$1&quot;
</a><a href="#h2-0-68" id="h2-0-68" class="i">+						;;
</a><a href="#h2-0-69" id="h2-0-69" class="i">+					*.tar)
</a><a href="#h2-0-70" id="h2-0-70" class="i">+						tar xvf &quot;$1&quot;
</a><a href="#h2-0-71" id="h2-0-71" class="i">+						;;
</a><a href="#h2-0-72" id="h2-0-72" class="i">+					*.gz)
</a><a href="#h2-0-73" id="h2-0-73" class="i">+						gunzip &quot;$1&quot;
</a><a href="#h2-0-74" id="h2-0-74" class="i">+						;;
</a><a href="#h2-0-75" id="h2-0-75" class="i">+					*.ace)
</a><a href="#h2-0-76" id="h2-0-76" class="i">+						unace x &quot;$1&quot;
</a><a href="#h2-0-77" id="h2-0-77" class="i">+						;;
</a><a href="#h2-0-78" id="h2-0-78" class="i">+					*.7z)
</a><a href="#h2-0-79" id="h2-0-79" class="i">+						7z x &quot;$1&quot;
</a><a href="#h2-0-80" id="h2-0-80" class="i">+						;;
</a><a href="#h2-0-81" id="h2-0-81" class="i">+					*.chm|*.epub)
</a><a href="#h2-0-82" id="h2-0-82" class="i">+						open &quot;$1&quot;
</a><a href="#h2-0-83" id="h2-0-83" class="i">+						;;
</a><a href="#h2-0-84" id="h2-0-84" class="i">+					*.nzb)
</a><a href="#h2-0-85" id="h2-0-85" class="i">+						nzbget -A &quot;$1&quot;
</a><a href="#h2-0-86" id="h2-0-86" class="i">+						;;
</a><a href="#h2-0-87" id="h2-0-87" class="i">+					*.nfo)
</a><a href="#h2-0-88" id="h2-0-88" class="i">+						e &quot;$1&quot;
</a><a href="#h2-0-89" id="h2-0-89" class="i">+						;;
</a><a href="#h2-0-90" id="h2-0-90" class="i">+					*.pcf|*.bdf|*.pfb)
</a><a href="#h2-0-91" id="h2-0-91" class="i">+						fontforge &quot;$1&quot;
</a><a href="#h2-0-92" id="h2-0-92" class="i">+						;;
</a><a href="#h2-0-93" id="h2-0-93" class="i">+					*.svg)
</a><a href="#h2-0-94" id="h2-0-94" class="i">+						wb &quot;$1&quot;
</a><a href="#h2-0-95" id="h2-0-95" class="i">+						;;
</a><a href="#h2-0-96" id="h2-0-96" class="i">+					*.pps|*.PPS|*.ppt|*.PPT)
</a><a href="#h2-0-97" id="h2-0-97" class="i">+						ppsei &quot;$1&quot;
</a><a href="#h2-0-98" id="h2-0-98" class="i">+						;;
</a><a href="#h2-0-99" id="h2-0-99" class="i">+					*.abw)
</a><a href="#h2-0-100" id="h2-0-100" class="i">+						abiword &quot;$1&quot;
</a><a href="#h2-0-101" id="h2-0-101" class="i">+						;;
</a><a href="#h2-0-102" id="h2-0-102" class="i">+					*.rtf|*.doc)
</a><a href="#h2-0-103" id="h2-0-103" class="i">+						catdoc -w -s cp1252 &quot;$1&quot;
</a><a href="#h2-0-104" id="h2-0-104" class="i">+						;;
</a><a href="#h2-0-105" id="h2-0-105" class="i">+					*.xls)
</a><a href="#h2-0-106" id="h2-0-106" class="i">+						xls2csv -s cp1252 &quot;$1&quot;
</a><a href="#h2-0-107" id="h2-0-107" class="i">+						;;
</a><a href="#h2-0-108" id="h2-0-108" class="i">+					*.xpm)
</a><a href="#h2-0-109" id="h2-0-109" class="i">+						iv &quot;$1&quot;
</a><a href="#h2-0-110" id="h2-0-110" class="i">+						;;
</a><a href="#h2-0-111" id="h2-0-111" class="i">+					*.mp3|*.m3u|*.ogg|*.mpc)
</a><a href="#h2-0-112" id="h2-0-112" class="i">+						ap &quot;$1&quot;
</a><a href="#h2-0-113" id="h2-0-113" class="i">+						;;
</a><a href="#h2-0-114" id="h2-0-114" class="i">+					*.mp4|*.avi|*.mpg|*.mpeg|*.mkv|*.webm|*.ogv|*.f4v|*.m2ts|*.ts)
</a><a href="#h2-0-115" id="h2-0-115" class="i">+						vp &quot;$1&quot;
</a><a href="#h2-0-116" id="h2-0-116" class="i">+						;;
</a><a href="#h2-0-117" id="h2-0-117" class="i">+					*.webarchive)
</a><a href="#h2-0-118" id="h2-0-118" class="i">+						tmp_xml=$(mktemp /tmp/xml.XXXX)
</a><a href="#h2-0-119" id="h2-0-119" class="i">+						tmp_html=$(mktemp /tmp/html.XXXX)
</a><a href="#h2-0-120" id="h2-0-120" class="i">+						plutil -i &quot;$1&quot; -o &quot;$tmp_xml&quot;
</a><a href="#h2-0-121" id="h2-0-121" class="i">+						webarchive_decodemain &quot;$tmp_xml&quot; &gt; &quot;$tmp_html&quot;
</a><a href="#h2-0-122" id="h2-0-122" class="i">+						wb &quot;$tmp_html&quot;
</a><a href="#h2-0-123" id="h2-0-123" class="i">+						rm &quot;$tmp_xml&quot;
</a><a href="#h2-0-124" id="h2-0-124" class="i">+						;;
</a><a href="#h2-0-125" id="h2-0-125" class="i">+					*.blend)
</a><a href="#h2-0-126" id="h2-0-126" class="i">+						blender &quot;$1&quot;
</a><a href="#h2-0-127" id="h2-0-127" class="i">+						;;
</a><a href="#h2-0-128" id="h2-0-128" class="i">+					*.emulecollection)
</a><a href="#h2-0-129" id="h2-0-129" class="i">+						amule-emc &quot;$1&quot;
</a><a href="#h2-0-130" id="h2-0-130" class="i">+						;;
</a><a href="#h2-0-131" id="h2-0-131" class="i">+					*.sparseimage)
</a><a href="#h2-0-132" id="h2-0-132" class="i">+						open &quot;$1&quot;
</a><a href="#h2-0-133" id="h2-0-133" class="i">+						;;
</a><a href="#h2-0-134" id="h2-0-134" class="i">+					*)
</a><a href="#h2-0-135" id="h2-0-135" class="i">+						mime_encoding=$(file -L -b --mime-encoding &quot;$1&quot;)
</a><a href="#h2-0-136" id="h2-0-136" class="i">+						case $mime_encoding in
</a><a href="#h2-0-137" id="h2-0-137" class="i">+							*binary)
</a><a href="#h2-0-138" id="h2-0-138" class="i">+								xxd -l 128 &quot;$1&quot;
</a><a href="#h2-0-139" id="h2-0-139" class="i">+								;;
</a><a href="#h2-0-140" id="h2-0-140" class="i">+							*)
</a><a href="#h2-0-141" id="h2-0-141" class="i">+								e &quot;$1&quot;
</a><a href="#h2-0-142" id="h2-0-142" class="i">+								;;
</a><a href="#h2-0-143" id="h2-0-143" class="i">+						esac
</a><a href="#h2-0-144" id="h2-0-144" class="i">+						;;
</a><a href="#h2-0-145" id="h2-0-145" class="i">+				esac
</a><a href="#h2-0-146" id="h2-0-146" class="i">+				;;
</a><a href="#h2-0-147" id="h2-0-147" class="i">+		esac
</a><a href="#h2-0-148" id="h2-0-148" class="i">+	else
</a><a href="#h2-0-149" id="h2-0-149" class="i">+		case &quot;$1&quot; in
</a><a href="#h2-0-150" id="h2-0-150" class="i">+			*://*)
</a><a href="#h2-0-151" id="h2-0-151" class="i">+				wb &quot;$1&quot;
</a><a href="#h2-0-152" id="h2-0-152" class="i">+				;;
</a><a href="#h2-0-153" id="h2-0-153" class="i">+			*:*)
</a><a href="#h2-0-154" id="h2-0-154" class="i">+				open &quot;$1&quot;
</a><a href="#h2-0-155" id="h2-0-155" class="i">+				;;
</a><a href="#h2-0-156" id="h2-0-156" class="i">+			*@*.*)
</a><a href="#h2-0-157" id="h2-0-157" class="i">+				mutt &quot;$1&quot;
</a><a href="#h2-0-158" id="h2-0-158" class="i">+				;;
</a><a href="#h2-0-159" id="h2-0-159" class="i">+			*)
</a><a href="#h2-0-160" id="h2-0-160" class="i">+				echo &quot;file not found: &#39;$1&#39;&quot; &gt;&amp;2
</a><a href="#h2-0-161" id="h2-0-161" class="i">+				exit 1
</a><a href="#h2-0-162" id="h2-0-162" class="i">+				;;
</a><a href="#h2-0-163" id="h2-0-163" class="i">+		esac
</a><a href="#h2-0-164" id="h2-0-164" class="i">+	fi
</a><a href="#h2-0-165" id="h2-0-165" class="i">+	shift
</a><a href="#h2-0-166" id="h2-0-166" class="i">+done
</a></pre>
</div>
</body>
</html>
