<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>some guy - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../tags.xml" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<table><tr><td><a href="../../"><img src="../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../log.html">Log</a> | <a href="../files.html">Files</a> | <a href="../refs.html">Refs</a> | <a href="../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<pre><b>commit</b> <a href="../commit/9659e36c14610567dc6e69bc5cd0ea78d4a3f3b8.html">9659e36c14610567dc6e69bc5cd0ea78d4a3f3b8</a>
<b>parent</b> <a href="../commit/90ccb9f995ce340e51957fcf25c214d2bd3a1b47.html">90ccb9f995ce340e51957fcf25c214d2bd3a1b47</a>
<b>Author:</b> My mmc1 name test1 &lt;<a href="mailto:mm1c@alarm.test1">mm1c@alarm.test1</a>&gt;
<b>Date:</b>   Sat, 27 Jun 2020 02:33:51 +0100

some guy

<b>Diffstat:</b>
<table><tr><td class="A">A</td><td><a href="#h0">other/someguy</a></td><td> | </td><td class="num">92</td><td><span class="i">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="d"></span></td></tr>
</table></pre><pre>1 file changed, 92 insertions(+), 0 deletions(-)
<hr/><b>diff --git a/<a id="h0" href="../file/other/someguy.html">other/someguy</a> b/<a href="../file/other/someguy.html">other/someguy</a></b>
<a href="#h0-0" id="h0-0" class="h">@@ -0,0 +1,92 @@
</a><a href="#h0-0-0" id="h0-0-0" class="i">+#!/bin/sh
</a><a href="#h0-0-1" id="h0-0-1" class="i">+# https://efe.kim/files/scripts/linkhandler
</a><a href="#h0-0-2" id="h0-0-2" class="i">+# Author: Efe Vural &lt;efe@efe.kim&gt;
</a><a href="#h0-0-3" id="h0-0-3" class="i">+# give -d flag for manual selection
</a><a href="#h0-0-4" id="h0-0-4" class="i">+# In my setup $TERMINAL=st, $PLAYER=mpv, $BROWSERCLI=w3m
</a><a href="#h0-0-5" id="h0-0-5" class="i">+
</a><a href="#h0-0-6" id="h0-0-6" class="i">+geturl(){
</a><a href="#h0-0-7" id="h0-0-7" class="i">+primary=$(xclip -o 2&gt;/dev/null | sed &#39;1!d&#39;)
</a><a href="#h0-0-8" id="h0-0-8" class="i">+clipboard=$(xclip -sel c -o 2&gt;/dev/null | sed &#39;1!d&#39;)
</a><a href="#h0-0-9" id="h0-0-9" class="i">+url=$(printf &quot;%s\n%s\n%s&quot; &quot;$1&quot; &quot;$primary&quot; &quot;$clipboard&quot;\
</a><a href="#h0-0-10" id="h0-0-10" class="i">+	| grep -E &quot;^ *magnet:|^ *git://|^ *https?://&quot; | sed &#39;1!d;s/ *//g&#39;)
</a><a href="#h0-0-11" id="h0-0-11" class="i">+[ -z &quot;$url&quot; ] &amp;&amp; notify-send &quot;Not a link&quot; &amp;&amp; exit
</a><a href="#h0-0-12" id="h0-0-12" class="i">+}
</a><a href="#h0-0-13" id="h0-0-13" class="i">+
</a><a href="#h0-0-14" id="h0-0-14" class="i">+tmpdl(){ tmpfile=$(mktemp /tmp/linkhandler-&quot;$1&quot;.XXXXXX)
</a><a href="#h0-0-15" id="h0-0-15" class="i">+	setsid &quot;$TERMINAL&quot; -n download -e curl -o &quot;$tmpfile&quot; &quot;$url&quot; ;}
</a><a href="#h0-0-16" id="h0-0-16" class="i">+torrentdl(){ setsid &quot;$TORRENT&quot; &quot;$url&quot; &gt;/dev/null 2&gt;&amp;1 ;}
</a><a href="#h0-0-17" id="h0-0-17" class="i">+gitdl(){ setsid &quot;$TERMINAL&quot; -n download\ -e git clone &quot;$url&quot; ;}
</a><a href="#h0-0-18" id="h0-0-18" class="i">+imgview(){ tmpdl pic &amp;&amp; setsid sxiv -qfabsf &quot;$tmpfile&quot; &gt;/dev/null 2&gt;&amp;1
</a><a href="#h0-0-19" id="h0-0-19" class="i">+	rm &quot;$tmpfile&quot; ;}
</a><a href="#h0-0-20" id="h0-0-20" class="i">+pdfview(){ tmpdl pdf &amp;&amp; setsid zathura &quot;$tmpfile&quot; &gt;/dev/null 2&gt;&amp;1
</a><a href="#h0-0-21" id="h0-0-21" class="i">+	rm &quot;$tmpfile&quot; ;}
</a><a href="#h0-0-22" id="h0-0-22" class="i">+htmlview(){ setsid &quot;$TERMINAL&quot; -e &quot;$BROWSERCLI&quot; &quot;$url&quot; &gt;/dev/null 2&gt;&amp;1 ;}
</a><a href="#h0-0-23" id="h0-0-23" class="i">+torview(){ setsid torsocks &quot;$TERMINAL&quot; -e &quot;$BROWSERCLI&quot; &quot;$url&quot;
</a><a href="#h0-0-24" id="h0-0-24" class="i">+	&gt;/dev/null 2&gt;&amp;1 ;}
</a><a href="#h0-0-25" id="h0-0-25" class="i">+videoplay(){ tmpdl vid &amp;&amp;
</a><a href="#h0-0-26" id="h0-0-26" class="i">+	setsid &quot;$PLAYER&quot; --no-terminal &quot;$tmpfile&quot; &gt;/dev/null 2&gt;&amp;1
</a><a href="#h0-0-27" id="h0-0-27" class="i">+	rm &quot;$tmpfile&quot; ;}
</a><a href="#h0-0-28" id="h0-0-28" class="i">+audioplay(){ tmpdl aud &amp;&amp;
</a><a href="#h0-0-29" id="h0-0-29" class="i">+	setsid &quot;$TERMINAL&quot; -e &quot;$PLAYER&quot; --no-video &quot;$tmpfile&quot; &gt;/dev/null 2&gt;&amp;1
</a><a href="#h0-0-30" id="h0-0-30" class="i">+	rm &quot;$tmpfile&quot; ;}
</a><a href="#h0-0-31" id="h0-0-31" class="i">+streamplay(){ notify-send &quot;Starting stream&quot; &amp;\
</a><a href="#h0-0-32" id="h0-0-32" class="i">+	setsid &quot;$PLAYER&quot; --no-terminal &quot;$url&quot; &gt;/dev/null 2&gt;&amp;1 ||
</a><a href="#h0-0-33" id="h0-0-33" class="i">+	notify-send &quot;Stream failed&quot; ;}
</a><a href="#h0-0-34" id="h0-0-34" class="i">+
</a><a href="#h0-0-35" id="h0-0-35" class="i">+autohandler() {
</a><a href="#h0-0-36" id="h0-0-36" class="i">+case &quot;$url&quot; in
</a><a href="#h0-0-37" id="h0-0-37" class="i">+	(*.pdf) pdfview &amp; ;;
</a><a href="#h0-0-38" id="h0-0-38" class="i">+	(*.mkv|*.webm|*.mp4|*.gifv) videoplay &amp; ;;
</a><a href="#h0-0-39" id="h0-0-39" class="i">+	(*.png|*.jpg|*.jpeg|*.jpe|*.gif) imgview &amp; ;;
</a><a href="#h0-0-40" id="h0-0-40" class="i">+	(*.mp3|*.flac|*.opus|*.ogg|*.mp3?source) audioplay &amp; ;;
</a><a href="#h0-0-41" id="h0-0-41" class="i">+	(*youtube.com*|*m.youtube.com*|*youtu.be*|*twitch.tv*|*hooktube.com*\
</a><a href="#h0-0-42" id="h0-0-42" class="i">+	|*bitchute.com*|*liveleak.com*|*crunchyroll.com*) streamplay &amp; ;;
</a><a href="#h0-0-43" id="h0-0-43" class="i">+	(git://*) gitdl &amp; ;;
</a><a href="#h0-0-44" id="h0-0-44" class="i">+	(magnet:*) torrentdl &amp; ;;
</a><a href="#h0-0-45" id="h0-0-45" class="i">+	(http://*.onion|http://*.onion/*) torview &amp; ;;
</a><a href="#h0-0-46" id="h0-0-46" class="i">+	(http://*|https://*) htmlview &amp; ;;
</a><a href="#h0-0-47" id="h0-0-47" class="i">+esac
</a><a href="#h0-0-48" id="h0-0-48" class="i">+}
</a><a href="#h0-0-49" id="h0-0-49" class="i">+
</a><a href="#h0-0-50" id="h0-0-50" class="i">+dmenuhandler(){
</a><a href="#h0-0-51" id="h0-0-51" class="i">+visual=$(echo &quot;$url&quot; | sed -E &#39;/^.{30}/s/^(.{20}).*(.{7})$/\1...\2/&#39;)
</a><a href="#h0-0-52" id="h0-0-52" class="i">+options=&quot;video\naudio\ndownload\nimage\npdf\nbrowser\nbrowsergui\
</a><a href="#h0-0-53" id="h0-0-53" class="i">+\nbrowsercli\ntorrent\nbookmark\nfeed\ncomments\ntor\nytinfo\
</a><a href="#h0-0-54" id="h0-0-54" class="i">+\nsubscribe\ncopy\nstream\ngitclone&quot;
</a><a href="#h0-0-55" id="h0-0-55" class="i">+selection=$(echo &quot;$options&quot; | dmenu -i -p &quot;Open &#39;$visual&#39;:&quot;)
</a><a href="#h0-0-56" id="h0-0-56" class="i">+case &quot;$selection&quot; in
</a><a href="#h0-0-57" id="h0-0-57" class="i">+	(video) videoplay &amp; ;;
</a><a href="#h0-0-58" id="h0-0-58" class="i">+	(audio) audioplay &amp; ;;
</a><a href="#h0-0-59" id="h0-0-59" class="i">+	(download) cd ~/Downloads/
</a><a href="#h0-0-60" id="h0-0-60" class="i">+		setsid &quot;$TERMINAL&quot; -n download -e curl -OL &quot;$url&quot; ||
</a><a href="#h0-0-61" id="h0-0-61" class="i">+		setsid &quot;$TERMINAL&quot; -n download -e curl -o\
</a><a href="#h0-0-62" id="h0-0-62" class="i">+		&quot;$(echo &quot;$url&quot; | sed &#39;s_.*/\(.*\)/*$_\1.html_&#39;)&quot; &quot;$url&quot; &amp; ;;
</a><a href="#h0-0-63" id="h0-0-63" class="i">+	(image) imgview &amp; ;;
</a><a href="#h0-0-64" id="h0-0-64" class="i">+	(document) pdfview &amp; ;;
</a><a href="#h0-0-65" id="h0-0-65" class="i">+	(browsergui) setsid &quot;$BROWSERGUI&quot; &quot;$url&quot; &amp; ;;
</a><a href="#h0-0-66" id="h0-0-66" class="i">+	(browsercli) htmlview &amp; ;;
</a><a href="#h0-0-67" id="h0-0-67" class="i">+	(torrent) torrentdl &amp; ;;
</a><a href="#h0-0-68" id="h0-0-68" class="i">+	(bookmark) echo &quot;$url&quot; &gt;&gt; &quot;$HOME/.bookmarks&quot; &amp; ;;
</a><a href="#h0-0-69" id="h0-0-69" class="i">+	(feed) echo &quot;$url&quot; &gt;&gt; &quot;$HOME/.newsbeuter/urls&quot; &amp; ;;
</a><a href="#h0-0-70" id="h0-0-70" class="i">+	(tor) torview &amp; ;;
</a><a href="#h0-0-71" id="h0-0-71" class="i">+	(comments) setsid &quot;$TERMINAL&quot; youtube-viewer -c &quot;$url&quot; &amp; ;;
</a><a href="#h0-0-72" id="h0-0-72" class="i">+	(ytinfo) setsid &quot;$TERMINAL&quot; youtube-viewer -i &quot;$url&quot; &amp; ;;
</a><a href="#h0-0-73" id="h0-0-73" class="i">+	(subscribe) chanid=$(youtube-viewer --no-interactive --extract\
</a><a href="#h0-0-74" id="h0-0-74" class="i">+		&#39;*CHANNELID* #*AUTHOR*&#39; &quot;$url&quot;)
</a><a href="#h0-0-75" id="h0-0-75" class="i">+		[ &quot;$(echo &quot;$chanid&quot; | sed -n $=)&quot; = &quot;1&quot; ] || exit
</a><a href="#h0-0-76" id="h0-0-76" class="i">+		echo &quot;https://www.youtube.com/feeds/videos.xml?channel_id=$chanid&quot;\
</a><a href="#h0-0-77" id="h0-0-77" class="i">+		&gt;&gt; &quot;$HOME/.newsbeuter/urls&quot; &amp; ;;
</a><a href="#h0-0-78" id="h0-0-78" class="i">+	(copy) echo &quot;$url&quot; | xclip -i -f | xclip -sel c -i ;;
</a><a href="#h0-0-79" id="h0-0-79" class="i">+	(stream) streamplay &amp; ;;
</a><a href="#h0-0-80" id="h0-0-80" class="i">+	(gitclone) gitdl &amp; ;;
</a><a href="#h0-0-81" id="h0-0-81" class="i">+	(*) $selection &quot;$url&quot; ;;
</a><a href="#h0-0-82" id="h0-0-82" class="i">+esac
</a><a href="#h0-0-83" id="h0-0-83" class="i">+}
</a><a href="#h0-0-84" id="h0-0-84" class="i">+
</a><a href="#h0-0-85" id="h0-0-85" class="i">+if [ &quot;$1&quot; = &quot;-d&quot; ]
</a><a href="#h0-0-86" id="h0-0-86" class="i">+then shift 1 ; geturl &quot;$1&quot; ; dmenuhandler &gt;/dev/null 2&gt;&amp;1 &amp;
</a><a href="#h0-0-87" id="h0-0-87" class="i">+else geturl &quot;$1&quot; ; autohandler &gt;/dev/null 2&gt;&amp;1 &amp; 
</a><a href="#h0-0-88" id="h0-0-88" class="i">+fi
</a><a href="#h0-0-89" id="h0-0-89" class="i">+
</a><a href="#h0-0-90" id="h0-0-90" class="i">+
</a><a href="#h0-0-91" id="h0-0-91" class="i">+
</a></pre>
</div>
</body>
</html>
