<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>newsboat linkhandler - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../tags.xml" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<table><tr><td><a href="../../"><img src="../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../log.html">Log</a> | <a href="../files.html">Files</a> | <a href="../refs.html">Refs</a> | <a href="../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<pre><b>commit</b> <a href="../commit/a653a1d93da93a04670c57d85287d457b18e8325.html">a653a1d93da93a04670c57d85287d457b18e8325</a>
<b>parent</b> <a href="../commit/eb4f7607318d6829370ec101e00f0aae13c448fd.html">eb4f7607318d6829370ec101e00f0aae13c448fd</a>
<b>Author:</b> somename123 &lt;<a href="mailto:m040601@users.noreply.github.com">m040601@users.noreply.github.com</a>&gt;
<b>Date:</b>   Mon,  3 Aug 2020 19:22:58 +0100

newsboat linkhandler
<b>Diffstat:</b>
<table><tr><td class="M">M</td><td><a href="#h0">README.md</a></td><td> | </td><td class="num">51</td><td><span class="i">+++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="d"></span></td></tr>
</table></pre><pre>1 file changed, 51 insertions(+), 0 deletions(-)
<hr/><b>diff --git a/<a id="h0" href="../file/README.md.html">README.md</a> b/<a href="../file/README.md.html">README.md</a></b>
<a href="#h0-0" id="h0-0" class="h">@@ -1,5 +1,56 @@
</a> handlers and pipes
 
<a href="#h0-0-2" id="h0-0-2" class="i">+
</a><a href="#h0-0-3" id="h0-0-3" class="i">+### ago20 newsboat linkhandler (for macro links also)
</a><a href="#h0-0-4" id="h0-0-4" class="i">+
</a><a href="#h0-0-5" id="h0-0-5" class="i">+
</a><a href="#h0-0-6" id="h0-0-6" class="i">+https://github.com/nsklaus/dotfiles/blob/master/.local/bin/linkhandler
</a><a href="#h0-0-7" id="h0-0-7" class="i">+
</a><a href="#h0-0-8" id="h0-0-8" class="i">+````
</a><a href="#h0-0-9" id="h0-0-9" class="i">+#!/bin/sh
</a><a href="#h0-0-10" id="h0-0-10" class="i">+
</a><a href="#h0-0-11" id="h0-0-11" class="i">+# Feed script a url or file location.
</a><a href="#h0-0-12" id="h0-0-12" class="i">+# If an image, it will view in sxiv,
</a><a href="#h0-0-13" id="h0-0-13" class="i">+# if a video or gif, it will view in mpv
</a><a href="#h0-0-14" id="h0-0-14" class="i">+# if a music file or pdf, it will download,
</a><a href="#h0-0-15" id="h0-0-15" class="i">+# otherwise it opens link in browser.
</a><a href="#h0-0-16" id="h0-0-16" class="i">+
</a><a href="#h0-0-17" id="h0-0-17" class="i">+# If no url given. Opens browser. For using script as $BROWSER.
</a><a href="#h0-0-18" id="h0-0-18" class="i">+[ -z &quot;$1&quot; ] &amp;&amp; { &quot;$BROWSER&quot;; exit; }
</a><a href="#h0-0-19" id="h0-0-19" class="i">+
</a><a href="#h0-0-20" id="h0-0-20" class="i">+case &quot;$1&quot; in
</a><a href="#h0-0-21" id="h0-0-21" class="i">+	*mkv|*webm|*mp4|*youtube.com/watch*|*invidio.us/watch*|*youtube.com/playlist*|*youtu.be*|*hooktube.com*|*bitchute.com*)
</a><a href="#h0-0-22" id="h0-0-22" class="i">+		setsid -f mpv -quiet &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 ;;
</a><a href="#h0-0-23" id="h0-0-23" class="i">+	*png|*jpg|*jpe|*jpeg|*gif)
</a><a href="#h0-0-24" id="h0-0-24" class="i">+		curl -sL &quot;$1&quot; &gt; &quot;/tmp/$(echo &quot;$1&quot; | sed &quot;s/.*\///&quot;)&quot; &amp;&amp; sxiv -a &quot;/tmp/$(echo &quot;$1&quot; | sed &quot;s/.*\///&quot;)&quot;  &gt;/dev/null 2&gt;&amp;1 &amp; ;;
</a><a href="#h0-0-25" id="h0-0-25" class="i">+	*mp3|*flac|*opus|*mp3?source*)
</a><a href="#h0-0-26" id="h0-0-26" class="i">+		setsid -f tsp curl -LO &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1 ;;
</a><a href="#h0-0-27" id="h0-0-27" class="i">+	*)
</a><a href="#h0-0-28" id="h0-0-28" class="i">+		if [ -f &quot;$1&quot; ]; then &quot;$TERMINAL&quot; -e &quot;$EDITOR&quot; &quot;$1&quot;
</a><a href="#h0-0-29" id="h0-0-29" class="i">+	else setsid -f &quot;$BROWSER&quot; &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1; fi ;;
</a><a href="#h0-0-30" id="h0-0-30" class="i">+esac
</a><a href="#h0-0-31" id="h0-0-31" class="i">+````
</a><a href="#h0-0-32" id="h0-0-32" class="i">+
</a><a href="#h0-0-33" id="h0-0-33" class="i">+
</a><a href="#h0-0-34" id="h0-0-34" class="i">+
</a><a href="#h0-0-35" id="h0-0-35" class="i">+
</a><a href="#h0-0-36" id="h0-0-36" class="i">+
</a><a href="#h0-0-37" id="h0-0-37" class="i">+how to execute macro on a specific link ? · Issue #1118 · newsboat/newsboat
</a><a href="#h0-0-38" id="h0-0-38" class="i">+https://github.com/newsboat/newsboat/issues/1118
</a><a href="#h0-0-39" id="h0-0-39" class="i">+
</a><a href="#h0-0-40" id="h0-0-40" class="i">+````
</a><a href="#h0-0-41" id="h0-0-41" class="i">+browser linkhandler
</a><a href="#h0-0-42" id="h0-0-42" class="i">+macro , open-in-browser
</a><a href="#h0-0-43" id="h0-0-43" class="i">+macro t set browser &quot;qndl&quot; ; open-in-browser ; set browser linkhandler
</a><a href="#h0-0-44" id="h0-0-44" class="i">+macro a set browser &quot;tsp youtube-dl --add-metadata -xic -f bestaudio/best&quot; ; open-in-browser ; set browser linkhandler
</a><a href="#h0-0-45" id="h0-0-45" class="i">+macro v set browser &quot;setsid -f mpv&quot; ; open-in-browser ; set browser linkhandler
</a><a href="#h0-0-46" id="h0-0-46" class="i">+macro w set browser &quot;lynx&quot; ; open-in-browser ; set browser linkhandler
</a><a href="#h0-0-47" id="h0-0-47" class="i">+macro p set browser &quot;dmenuhandler&quot; ; open-in-browser ; set browser linkhandler
</a><a href="#h0-0-48" id="h0-0-48" class="i">+macro c set browser &quot;xsel -b &lt;&lt;&lt;&quot; ; open-in-browser ; set browser linkhandler
</a><a href="#h0-0-49" id="h0-0-49" class="i">+macro C set browser &quot;youtube-viewer --comments=%u&quot; ; open-in-browser ; set browser linkhandler
</a><a href="#h0-0-50" id="h0-0-50" class="i">+macro d set browser &quot;curl -LO %u&quot; ; open-in-browser ; set browser linkhandler
</a><a href="#h0-0-51" id="h0-0-51" class="i">+````
</a><a href="#h0-0-52" id="h0-0-52" class="i">+
</a> ### jul2020 gotbletu &#39;urlportal&#39;
 
 https://github.com/gotbletu/shownotes/blob/master/urlportal.sh
</pre>
</div>
</body>
</html>
