<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>urlportal - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../tags.xml" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<table><tr><td><a href="../../"><img src="../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../log.html">Log</a> | <a href="../files.html">Files</a> | <a href="../refs.html">Refs</a> | <a href="../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<pre><b>commit</b> <a href="../commit/eb4f7607318d6829370ec101e00f0aae13c448fd.html">eb4f7607318d6829370ec101e00f0aae13c448fd</a>
<b>parent</b> <a href="../commit/2f0bf31ac9fefe2a1c40a4747d77ddd0dca74b7f.html">2f0bf31ac9fefe2a1c40a4747d77ddd0dca74b7f</a>
<b>Author:</b> My mmc1 name test1 &lt;<a href="mailto:mm1c@alarm.test1">mm1c@alarm.test1</a>&gt;
<b>Date:</b>   Sun, 28 Jun 2020 16:12:00 +0100

urlportal

<b>Diffstat:</b>
<table><tr><td class="M">M</td><td><a href="#h0">README.md</a></td><td> | </td><td class="num">4</td><td><span class="i">++++</span><span class="d"></span></td></tr>
</table></pre><pre>1 file changed, 4 insertions(+), 0 deletions(-)
<hr/><b>diff --git a/<a id="h0" href="../file/README.md.html">README.md</a> b/<a href="../file/README.md.html">README.md</a></b>
<a href="#h0-0" id="h0-0" class="h">@@ -1,5 +1,9 @@
</a> handlers and pipes
 
<a href="#h0-0-2" id="h0-0-2" class="i">+### jul2020 gotbletu &#39;urlportal&#39;
</a><a href="#h0-0-3" id="h0-0-3" class="i">+
</a><a href="#h0-0-4" id="h0-0-4" class="i">+https://github.com/gotbletu/shownotes/blob/master/urlportal.sh
</a><a href="#h0-0-5" id="h0-0-5" class="i">+
</a> ### apr2020 drew
 
 
</pre>
</div>
</body>
</html>
