<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>gotbletu-urlportal.sh - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../../tags.xml" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<table><tr><td><a href="../../../"><img src="../../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../../log.html">Log</a> | <a href="../../files.html">Files</a> | <a href="../../refs.html">Refs</a> | <a href="../../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<p> gotbletu-urlportal.sh (12199B)</p><hr/><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> #!/bin/bash
<a href="#l2" class="line" id="l2">      2</a> #             _   _     _      _
<a href="#l3" class="line" id="l3">      3</a> #  __ _  ___ | |_| |__ | | ___| |_ _   _
<a href="#l4" class="line" id="l4">      4</a> # / _` |/ _ \| __| &#39;_ \| |/ _ \ __| | | |
<a href="#l5" class="line" id="l5">      5</a> #| (_| | (_) | |_| |_) | |  __/ |_| |_| |
<a href="#l6" class="line" id="l6">      6</a> # \__, |\___/ \__|_.__/|_|\___|\__|\__,_|
<a href="#l7" class="line" id="l7">      7</a> # |___/
<a href="#l8" class="line" id="l8">      8</a> #       https://www.youtube.com/user/gotbletu
<a href="#l9" class="line" id="l9">      9</a> #       https://twitter.com/gotbletu
<a href="#l10" class="line" id="l10">     10</a> #       https://github.com/gotbletu
<a href="#l11" class="line" id="l11">     11</a> #       gotbletu@gmail.com
<a href="#l12" class="line" id="l12">     12</a> 
<a href="#l13" class="line" id="l13">     13</a> #                   _                  _        _
<a href="#l14" class="line" id="l14">     14</a> #        _   _ _ __| |_ __   ___  _ __| |_ __ _| |
<a href="#l15" class="line" id="l15">     15</a> #       | | | | &#39;__| | &#39;_ \ / _ \| &#39;__| __/ _` | |
<a href="#l16" class="line" id="l16">     16</a> #       | |_| | |  | | |_) | (_) | |  | || (_| | |
<a href="#l17" class="line" id="l17">     17</a> #        \__,_|_|  |_| .__/ \___/|_|   \__\__,_|_|
<a href="#l18" class="line" id="l18">     18</a> #                    |_|
<a href="#l19" class="line" id="l19">     19</a> #       DESC: custom way to handle url (similar idea to xdg-open, mailcap)
<a href="#l20" class="line" id="l20">     20</a> #             works with just about all programs (e.g w3m, rtv, newsboat, urlview ...etc)
<a href="#l21" class="line" id="l21">     21</a> #       DEMO: https://www.youtube.com/watch?v=2jyfrmBYzVQ
<a href="#l22" class="line" id="l22">     22</a> #       install: lynx youtube-dl task-spooler newsboat rtv w3m mpv urlview tmux feh plowshare streamlink curl coreutils
<a href="#l23" class="line" id="l23">     23</a> 
<a href="#l24" class="line" id="l24">     24</a> 
<a href="#l25" class="line" id="l25">     25</a> # newsboat:
<a href="#l26" class="line" id="l26">     26</a> #     vim ~/.newsboat/config
<a href="#l27" class="line" id="l27">     27</a> #         browser ~/.scripts/urlportal.sh
<a href="#l28" class="line" id="l28">     28</a> 
<a href="#l29" class="line" id="l29">     29</a> # rtv:
<a href="#l30" class="line" id="l30">     30</a> #     vim ~/.bashrc
<a href="#l31" class="line" id="l31">     31</a> #         export RTV_BROWSER=~/.scripts/urlportal.sh
<a href="#l32" class="line" id="l32">     32</a> 
<a href="#l33" class="line" id="l33">     33</a> # w3m:
<a href="#l34" class="line" id="l34">     34</a> #     vim ~/.w3m/keymap
<a href="#l35" class="line" id="l35">     35</a> #         open url under cursor (default: Esc+Shift+M); e.g 2+Esc+Shift+M
<a href="#l36" class="line" id="l36">     36</a> #         keymap  e       EXTERN_LINK ~/.scripts/urlportal.sh
<a href="#l37" class="line" id="l37">     37</a> 
<a href="#l38" class="line" id="l38">     38</a> # urlview:
<a href="#l39" class="line" id="l39">     39</a> #     vim ~/.urlview
<a href="#l40" class="line" id="l40">     40</a> #         COMMAND ~/.scripts/urlportal.sh
<a href="#l41" class="line" id="l41">     41</a> 
<a href="#l42" class="line" id="l42">     42</a> # references:
<a href="#l43" class="line" id="l43">     43</a> # cirrusuk http://arza.us/paste/piper
<a href="#l44" class="line" id="l44">     44</a> # obosob https://github.com/michael-lazar/rtv/issues/78#issuecomment-125507472
<a href="#l45" class="line" id="l45">     45</a> # budlabs - mpv queue https://www.youtube.com/watch?v=-vbr3-mHoRs
<a href="#l46" class="line" id="l46">     46</a> #                     https://github.com/budlabs/youtube/blob/master/letslinux/032-queue-files-in-mpv/openvideo
<a href="#l47" class="line" id="l47">     47</a> # ji99 - mpv queue script https://www.reddit.com/r/commandline/comments/920p5d/bash_script_for_queueing_youtube_links_in_mpv/
<a href="#l48" class="line" id="l48">     48</a> 
<a href="#l49" class="line" id="l49">     49</a> 
<a href="#l50" class="line" id="l50">     50</a> # BROWSERCLI=&quot;w3m&quot;
<a href="#l51" class="line" id="l51">     51</a> # BROWSER=&quot;chromium&quot;
<a href="#l52" class="line" id="l52">     52</a> # DEFAULT=&quot;xdg-open&quot;
<a href="#l53" class="line" id="l53">     53</a> # DEFAULT=&quot;chromium --incognito&quot;
<a href="#l54" class="line" id="l54">     54</a> # DEFAULT=&quot;w3m&quot;
<a href="#l55" class="line" id="l55">     55</a> DEFAULT=&quot;$BROWSERCLI&quot;
<a href="#l56" class="line" id="l56">     56</a> ## long videos like youtube
<a href="#l57" class="line" id="l57">     57</a> VIDEO_QUEUE=&quot;tsp mpv --ontop --no-border --force-window --autofit=500x280 --geometry=-15-53&quot;
<a href="#l58" class="line" id="l58">     58</a> ## short videos/animated gif clips
<a href="#l59" class="line" id="l59">     59</a> VIDEO_CLIP=&quot;mpv --loop --quiet --ontop --no-border --force-window --autofit=900x600 --geometry=-15+60&quot;
<a href="#l60" class="line" id="l60">     60</a> IMAGEGUI=&quot;feh -. -x -B black -g 900x600-15+60&quot;
<a href="#l61" class="line" id="l61">     61</a> # IMAGECLI=&quot;w3m /usr/lib/w3m/cgi-bin/treat_as_url.cgi -o display_image=1 -o imgdisplay=/usr/lib/w3m/w3mimgdisplay&quot;
<a href="#l62" class="line" id="l62">     62</a> IMAGECLI=&quot;w3m -o display_image=1 -o imgdisplay=w3mimgdisplay&quot;
<a href="#l63" class="line" id="l63">     63</a> # IMAGECLI=&quot;fbi&quot;
<a href="#l64" class="line" id="l64">     64</a> TORRENTCLI=&quot;transmission-remote --add&quot;
<a href="#l65" class="line" id="l65">     65</a> # LIVEFEED=&#39;streamlink -p &quot;mpv --cache 2048 --ontop --no-border --force-window --autofit=500x280 --geometry=-15-60&quot;&#39;
<a href="#l66" class="line" id="l66">     66</a> LIVEFEED=&quot;tsp streamlink&quot;
<a href="#l67" class="line" id="l67">     67</a> DDL_PATH=~/Downloads/plowshare
<a href="#l68" class="line" id="l68">     68</a> DDL_QUEUE_FAST=~/.config/plowshare/queuefast.txt
<a href="#l69" class="line" id="l69">     69</a> 
<a href="#l70" class="line" id="l70">     70</a> 
<a href="#l71" class="line" id="l71">     71</a> # enable case-insensitive matching
<a href="#l72" class="line" id="l72">     72</a> shopt -s nocasematch
<a href="#l73" class="line" id="l73">     73</a> 
<a href="#l74" class="line" id="l74">     74</a> url=&quot;$1&quot;
<a href="#l75" class="line" id="l75">     75</a> case &quot;$url&quot; in
<a href="#l76" class="line" id="l76">     76</a>     *gfycat.com/*|*streamable.com/*)
<a href="#l77" class="line" id="l77">     77</a>         nohup $VIDEO_CLIP &quot;${url/.gifv/.webm}&quot; &gt; /dev/null 2&gt;&amp;1 &amp;
<a href="#l78" class="line" id="l78">     78</a>         ;;
<a href="#l79" class="line" id="l79">     79</a>     *v.redd.it/*|*video.twimg.com/*|*dailymotion.com*)
<a href="#l80" class="line" id="l80">     80</a>         nohup $VIDEO_CLIP &quot;$url&quot; &gt; /dev/null 2&gt;&amp;1 &amp;
<a href="#l81" class="line" id="l81">     81</a>         ;;
<a href="#l82" class="line" id="l82">     82</a>     *youtube.com/watch*|*youtu.be/*|*clips.twitch.tv/*)
<a href="#l83" class="line" id="l83">     83</a>         $VIDEO_QUEUE &quot;$url&quot;
<a href="#l84" class="line" id="l84">     84</a>         ;;
<a href="#l85" class="line" id="l85">     85</a>     *twitch.tv/*)
<a href="#l86" class="line" id="l86">     86</a>         $LIVEFEED &quot;$url&quot;
<a href="#l87" class="line" id="l87">     87</a>         ;;
<a href="#l88" class="line" id="l88">     88</a>     *pornhub.com/*|*xvideos.com/*)
<a href="#l89" class="line" id="l89">     89</a>         # $VIDEO_QUEUE &quot;$url&quot;
<a href="#l90" class="line" id="l90">     90</a>         nohup $VIDEO_CLIP &quot;$url&quot; &gt; /dev/null 2&gt;&amp;1 &amp;
<a href="#l91" class="line" id="l91">     91</a>         ;;
<a href="#l92" class="line" id="l92">     92</a>     *reddit.com/r/*)
<a href="#l93" class="line" id="l93">     93</a>         tmux new-window -n rtv &amp;&amp; tmux send-keys &quot;rtv -l $url &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l94" class="line" id="l94">     94</a>         ;;
<a href="#l95" class="line" id="l95">     95</a>     *glodls.to/*|*eogli.org/*|*limetorrents.io/*|*limetorrents.cc/*|*pornoshara.tv/item*|*rustorrents.net/details*|*xxx-tracker.com/*)
<a href="#l96" class="line" id="l96">     96</a>         tmux new-window -n browse &amp;&amp; tmux send-keys &quot;$BROWSERCLI &#39;$url&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l97" class="line" id="l97">     97</a>         ;;
<a href="#l98" class="line" id="l98">     98</a>     *thepiratebay.org/*|*torrentdownloads.me/*|*yourbittorrent2.com/*|*torlock2.com/*|*bt-scene.cc/*|*rarbg.to/*|*ettorrent.xyz/*)
<a href="#l99" class="line" id="l99">     99</a>         tmux new-window -n browse &amp;&amp; tmux send-keys &quot;$BROWSERCLI &#39;$url&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l100" class="line" id="l100">    100</a>         ;;
<a href="#l101" class="line" id="l101">    101</a>     *22pixx.xyz/ia-i/*)
<a href="#l102" class="line" id="l102">    102</a>         cleanurl=&quot;$(printf $url | sed &#39;s/ia-i/i/g&#39; | sed &#39;s/\.html//g&#39;)&quot;
<a href="#l103" class="line" id="l103">    103</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$cleanurl&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l104" class="line" id="l104">    104</a>         ;;
<a href="#l105" class="line" id="l105">    105</a>     *freebunker.com/*)
<a href="#l106" class="line" id="l106">    106</a>         cleanurl=&quot;$(printf $url | sed &#39;s@img\/@tn\/i@&#39;)&quot;
<a href="#l107" class="line" id="l107">    107</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$cleanurl&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l108" class="line" id="l108">    108</a>         ;;
<a href="#l109" class="line" id="l109">    109</a>     *imagerar.com/t/*)
<a href="#l110" class="line" id="l110">    110</a>         cleanurl=&quot;$(printf $url | sed &#39;s@/t@/u@&#39;)&quot;
<a href="#l111" class="line" id="l111">    111</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$cleanurl&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l112" class="line" id="l112">    112</a>         ;;
<a href="#l113" class="line" id="l113">    113</a>     *imagerar.com/imgy-u/*)
<a href="#l114" class="line" id="l114">    114</a>         cleanurl=&quot;$(printf $url | sed &#39;s/imgy-u/u/g&#39; | sed &#39;s/.html//g&#39;)&quot;
<a href="#l115" class="line" id="l115">    115</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$cleanurl&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l116" class="line" id="l116">    116</a>         ;;
<a href="#l117" class="line" id="l117">    117</a>     *imageshtorm.com/upload/small/*|*hotimage.uk/upload/small/*|*hdmoza.com//upload/small/*|*nikapic.ru/upload/small/*|*imagedecode.com/upload/small/*|*trans.firm.in//upload/small/*)
<a href="#l118" class="line" id="l118">    118</a>         # nohup $IMAGEGUI &quot;$(printf $url | sed &#39;s/small/big/&#39;)&quot; &gt; /dev/null 2&gt;&amp;1 &amp;
<a href="#l119" class="line" id="l119">    119</a>         cleanurl=&quot;$(printf $url | sed &#39;s/small/big/&#39;)&quot;
<a href="#l120" class="line" id="l120">    120</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$cleanurl&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l121" class="line" id="l121">    121</a>         ;;
<a href="#l122" class="line" id="l122">    122</a>     *imageshtorm.com/img*)
<a href="#l123" class="line" id="l123">    123</a>         # nohup $IMAGEGUI &quot;$(printf $url | sed &#39;s/small/big/&#39;)&quot; &gt; /dev/null 2&gt;&amp;1 &amp;
<a href="#l124" class="line" id="l124">    124</a>         cleanurl=&quot;$(curl -s &quot;$url&quot; | grep onclick | grep -oP &#39;&lt;a href=\047\K[^\047]+&#39;)&quot;
<a href="#l125" class="line" id="l125">    125</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$cleanurl&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l126" class="line" id="l126">    126</a>         ;;
<a href="#l127" class="line" id="l127">    127</a>     *freescreens.ru/allimage/*|*imgclick.ru/allimage/*|*money-pic.ru/allimage/*)
<a href="#l128" class="line" id="l128">    128</a>         cleanurl=&quot;$(printf $url | sed &#39;s/-thumb//&#39;)&quot;
<a href="#l129" class="line" id="l129">    129</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$cleanurl&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l130" class="line" id="l130">    130</a>         ;;
<a href="#l131" class="line" id="l131">    131</a>     *freescreens.ru/*)
<a href="#l132" class="line" id="l132">    132</a>         cleanurl=&quot;$(printf &quot;$url/1/&quot; | sed &#39;s/freescreens.ru/picpic.online/&#39;)&quot;
<a href="#l133" class="line" id="l133">    133</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$cleanurl&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l134" class="line" id="l134">    134</a>         ;;
<a href="#l135" class="line" id="l135">    135</a>     *pixcloud.ru/view*)
<a href="#l136" class="line" id="l136">    136</a>         cleanurl=&quot;$(curl -s &quot;$url&quot; | grep -oP &#39;&lt;img id=&quot;photo&quot; src=&quot;\K[^&quot;]+&#39;)&quot;
<a href="#l137" class="line" id="l137">    137</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$cleanurl&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l138" class="line" id="l138">    138</a>         ;;
<a href="#l139" class="line" id="l139">    139</a>     *money-pic.ru/*)
<a href="#l140" class="line" id="l140">    140</a>         cleanurl=&quot;$(curl -s &quot;$url/1/&quot; | grep allimage | grep -oP &#39;&lt;img src=&quot;\K[^&quot;]+&#39;)&quot;
<a href="#l141" class="line" id="l141">    141</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$cleanurl&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l142" class="line" id="l142">    142</a>         ;;
<a href="#l143" class="line" id="l143">    143</a>     *imagecurl.com/viewer.php?file=*)
<a href="#l144" class="line" id="l144">    144</a>         cleanurl=&quot;$(printf $url | sed &#39;s@https://@https://cdn.@&#39; | sed &#39;s@/viewer.php?file=@/images/@&#39;)&quot;
<a href="#l145" class="line" id="l145">    145</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$cleanurl&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l146" class="line" id="l146">    146</a>         ;;
<a href="#l147" class="line" id="l147">    147</a>     *img2share.com/*|*imgpeak.com/*|*damimage.com/img*|*imagedecode.com/img*|*picfuture.com/*|*imageteam.org/*|*imgsalem.com/*|*dimtus.com/img*|*imgstudio.org/img*|*imagehub.pro/img*|*trans.firm.in//img*|*pic.hotimg.site/img*)
<a href="#l148" class="line" id="l148">    148</a>         # cleanurl=&quot;$(curl -s &quot;$url&quot; | grep -oP &#39;&lt;img class=\047centred\047 src=\047\K[^\047]+&#39;)&quot;
<a href="#l149" class="line" id="l149">    149</a>         cleanurl=&quot;$(curl -s &quot;$url&quot; | grep centred | grep -oP &#39;src=\047\K[^\047]+&#39;)&quot;
<a href="#l150" class="line" id="l150">    150</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$cleanurl&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l151" class="line" id="l151">    151</a>         ;;
<a href="#l152" class="line" id="l152">    152</a>     *imgadult.com/img*|*imgdrive.net/*)
<a href="#l153" class="line" id="l153">    153</a>         cleanurl=&quot;$(curl -s &quot;$url&quot; | grep -oP &#39;&lt;meta property=&quot;og:image&quot; content=&quot;\K[^&quot;]+&#39; | sed &#39;s/small/big/&#39;)&quot;
<a href="#l154" class="line" id="l154">    154</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$cleanurl&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l155" class="line" id="l155">    155</a>         ;;
<a href="#l156" class="line" id="l156">    156</a>     *xxximagetpb.org/*|*img-central.com/*|*imgdone.com/image/*|*i.nmfiles.com/image/*|*i.imghost.top/image/*|*mstimg.com/image/*|*imagebam.com/image/*|*imgflip.com/i/*)
<a href="#l157" class="line" id="l157">    157</a>         cleanurl=&quot;$(lynx -source &quot;$url&quot; | grep -oP &#39;&lt;meta property=&quot;og:image&quot; content=&quot;\K[^&quot;]+&#39;)&quot;
<a href="#l158" class="line" id="l158">    158</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$cleanurl&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l159" class="line" id="l159">    159</a>         ;;
<a href="#l160" class="line" id="l160">    160</a>     *wallpaperspic.pw/*|*pornweb.xyz/*)
<a href="#l161" class="line" id="l161">    161</a>         cleanurl=&quot;$(curl -s &quot;$url&quot; | grep imagebam | grep -oP &#39;&lt;p&gt;&lt;img src=&quot;\K[^&quot;]+&#39;)&quot;
<a href="#l162" class="line" id="l162">    162</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$cleanurl&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l163" class="line" id="l163">    163</a>         ;;
<a href="#l164" class="line" id="l164">    164</a>     */imagetwist.com/*)
<a href="#l165" class="line" id="l165">    165</a>         cleanurl=&quot;$(curl -s &quot;$url&quot; | grep -oP &#39;&lt;p style=&quot;display: block; text-align:center;&quot;&gt;&lt;img src=&quot;\K[^&quot;]+&#39;)&quot;
<a href="#l166" class="line" id="l166">    166</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$cleanurl&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l167" class="line" id="l167">    167</a>         ;;
<a href="#l168" class="line" id="l168">    168</a>     *imgtornado.com/img*|*placeimg.net/img*|*http://imgjazz.com/img*|*picmoza.com//img*|*xxxwebdlxxx.org/img*)
<a href="#l169" class="line" id="l169">    169</a>         cleanurl=&quot;$(curl --data &quot;imgContinue=Continue to image ...&quot; --location &quot;$url&quot; | grep centred | grep -oP &#39;src=\047\K[^\047]+&#39;)&quot;
<a href="#l170" class="line" id="l170">    170</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$cleanurl&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l171" class="line" id="l171">    171</a>         ;;
<a href="#l172" class="line" id="l172">    172</a>     *hotimage.uk/img*)
<a href="#l173" class="line" id="l173">    173</a>         cleanurl=&quot;$(curl --data &quot;imgContinue=Continue to image ...&quot; --location &quot;$(printf $url | sed &#39;s@http://@https://www.@&#39;)&quot; | grep centred | grep -oP &#39;src=\047\K[^\047]+&#39;)&quot;
<a href="#l174" class="line" id="l174">    174</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$cleanurl&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l175" class="line" id="l175">    175</a>         ;;
<a href="#l176" class="line" id="l176">    176</a>     *i.imgur.com/*.gifv|*i.imgur.com/*.mp4|*i.imgur.com/*.webm|*i.imgur.com/*.gif)
<a href="#l177" class="line" id="l177">    177</a>         nohup $VIDEO_CLIP &quot;$url&quot; &gt; /dev/null 2&gt;&amp;1 &amp;
<a href="#l178" class="line" id="l178">    178</a>         ;;
<a href="#l179" class="line" id="l179">    179</a>     *i.imgur.com/*| *imgur.com/*.*)
<a href="#l180" class="line" id="l180">    180</a>         # nohup $IMAGEGUI &quot;$url&quot; &gt; /dev/null 2&gt;&amp;1 &amp;
<a href="#l181" class="line" id="l181">    181</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$url&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l182" class="line" id="l182">    182</a>         ;;
<a href="#l183" class="line" id="l183">    183</a>     *imgur.com/*)
<a href="#l184" class="line" id="l184">    184</a>         # tmux split-window &amp;&amp; tmux send-keys &quot;lynx -source &quot;$url&quot; | grep post-image-container | grep -oP &#39;&lt;div id=\&quot;\K[^\&quot;]+&#39; | while read line; do echo https://i.imgur.com/&quot;\$line&quot;.png; done | urlview &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l185" class="line" id="l185">    185</a>         multiurlextract=&quot;(lynx -source &quot;$url&quot; | grep post-image-container | grep -oP &#39;&lt;div id=\&quot;\K[^\&quot;]+&#39; | while read line; do echo https://i.imgur.com/&quot;\$line&quot;.png; done | urlview)&quot;
<a href="#l186" class="line" id="l186">    186</a>         tmux split-window &amp;&amp; tmux send-keys &quot;$multiurlextract &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l187" class="line" id="l187">    187</a>         ;;
<a href="#l188" class="line" id="l188">    188</a>     mailto:*)
<a href="#l189" class="line" id="l189">    189</a>         tmux split-window -fv &amp;&amp; tmux send-keys &quot;mutt -- &#39;$url&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l190" class="line" id="l190">    190</a>         ;;
<a href="#l191" class="line" id="l191">    191</a>     *.pls|*.m3u)
<a href="#l192" class="line" id="l192">    192</a>         tmux split-window -fv -p 20 &amp;&amp; tmux send-keys &quot;mpv &#39;$url&#39; &amp;&amp; exit&quot; &#39;Enter&#39;
<a href="#l193" class="line" id="l193">    193</a>         ;;
<a href="#l194" class="line" id="l194">    194</a>     magnet:*|*.torrent)
<a href="#l195" class="line" id="l195">    195</a>         $TORRENTCLI &quot;$url&quot;
<a href="#l196" class="line" id="l196">    196</a>         ;;
<a href="#l197" class="line" id="l197">    197</a>     *.jpg|*.jpeg|*.png|*:large)
<a href="#l198" class="line" id="l198">    198</a>         tmux new-window -n pixcli &amp;&amp; tmux send-keys &quot;$IMAGECLI &#39;$url&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l199" class="line" id="l199">    199</a>         # nohup $IMAGEGUI &quot;$url&quot; &gt; /dev/null 2&gt;&amp;1 &amp;
<a href="#l200" class="line" id="l200">    200</a>         ;;
<a href="#l201" class="line" id="l201">    201</a>     *.gif)
<a href="#l202" class="line" id="l202">    202</a>         nohup $VIDEO_CLIP &quot;${url/.gifv/.webm}&quot; &gt; /dev/null 2&gt;&amp;1 &amp;
<a href="#l203" class="line" id="l203">    203</a>         ;;
<a href="#l204" class="line" id="l204">    204</a>     *zippyshare.com/*|*mediafire.com/file/*|*sendspace.com/file/*)
<a href="#l205" class="line" id="l205">    205</a>         if pgrep -f $DDL_QUEUE_FAST &gt; /dev/null
<a href="#l206" class="line" id="l206">    206</a>         then
<a href="#l207" class="line" id="l207">    207</a>             echo &quot;$url&quot; &gt;&gt; $DDL_QUEUE_FAST
<a href="#l208" class="line" id="l208">    208</a>         else
<a href="#l209" class="line" id="l209">    209</a>             echo &quot;$url&quot; &gt;&gt; $DDL_QUEUE_FAST
<a href="#l210" class="line" id="l210">    210</a>             cat $DDL_QUEUE_FAST | awk &#39;!x[$0]++&#39; | sponge $DDL_QUEUE_FAST
<a href="#l211" class="line" id="l211">    211</a>             tmux split-window -fv -p 20 &amp;&amp; tmux send-keys &quot;until [[ \$(cat $DDL_QUEUE_FAST | grep -v &#39;#&#39; | wc -l) -eq 0 ]]; do mkdir -p $DDL_PATH &amp;&amp; cd $DDL_PATH &amp;&amp; plowdown -m $DDL_QUEUE_FAST -o $DDL_PATH ; done&quot; &#39;Enter&#39;
<a href="#l212" class="line" id="l212">    212</a>         fi
<a href="#l213" class="line" id="l213">    213</a>         ;;
<a href="#l214" class="line" id="l214">    214</a>     *.mp4|*.mkv|*.avi|*.wmv|*.m4v|*.mpg|*.mpeg|*.flv|*.ogm|*.ogv|*.gifv)
<a href="#l215" class="line" id="l215">    215</a>         $VIDEO_QUEUE &quot;$url&quot;
<a href="#l216" class="line" id="l216">    216</a>         ;;
<a href="#l217" class="line" id="l217">    217</a>     *.mp3|*.m4a|*.wav|*.ogg|*.oga|*.flac)
<a href="#l218" class="line" id="l218">    218</a>         # create queue fifo files if it does not exist
<a href="#l219" class="line" id="l219">    219</a>         if [[ ! -p /tmp/mpvinput ]]; then
<a href="#l220" class="line" id="l220">    220</a>             mkfifo /tmp/mpvinput
<a href="#l221" class="line" id="l221">    221</a>         fi
<a href="#l222" class="line" id="l222">    222</a> 
<a href="#l223" class="line" id="l223">    223</a>         # check if process mpv exist (e.g mpv --input-file=/tmp/mpvinput filename.mp3)
<a href="#l224" class="line" id="l224">    224</a>         if pgrep -f mpvinput &gt; /dev/null
<a href="#l225" class="line" id="l225">    225</a>         then
<a href="#l226" class="line" id="l226">    226</a>             # if mpv is already running then append new url/files to queue
<a href="#l227" class="line" id="l227">    227</a>             # echo loadfile \&quot;${url/&#39;/\\&#39;}\&quot; append-play &gt; /tmp/mpvinput
<a href="#l228" class="line" id="l228">    228</a>             echo loadfile \&quot;$url\&quot; append-play &gt; /tmp/mpvinput
<a href="#l229" class="line" id="l229">    229</a>         # nohup $VIDEO_CLIP &quot;${url/.gifv/.webm}&quot; &gt; /dev/null 2&gt;&amp;1 &amp;
<a href="#l230" class="line" id="l230">    230</a>         else
<a href="#l231" class="line" id="l231">    231</a>             # if mpv is not running then start it (initial startup)
<a href="#l232" class="line" id="l232">    232</a>             # mpv --no-video --input-file=/tmp/mpvinput &quot;$1&quot;
<a href="#l233" class="line" id="l233">    233</a>             tmux split-window -fv -p 20 &amp;&amp; tmux send-keys &quot;mpv --no-video --input-file=/tmp/mpvinput \&quot;$url\&quot; &amp;&amp; exit&quot; &#39;Enter&#39;
<a href="#l234" class="line" id="l234">    234</a>         fi
<a href="#l235" class="line" id="l235">    235</a>         # Note: use &quot;&lt;&quot; or &quot;&gt;&quot; hotkeys to skip between songs/audio queue list on mpv
<a href="#l236" class="line" id="l236">    236</a>         ;;
<a href="#l237" class="line" id="l237">    237</a>     *|*.html)
<a href="#l238" class="line" id="l238">    238</a>         # $DEFAULT &quot;$url&quot;
<a href="#l239" class="line" id="l239">    239</a>         tmux new-window -n browse &amp;&amp; tmux send-keys &quot;$DEFAULT &#39;$url&#39; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
<a href="#l240" class="line" id="l240">    240</a>         ;;
<a href="#l241" class="line" id="l241">    241</a> esac
<a href="#l242" class="line" id="l242">    242</a> 
</pre>
</div>
</body>
</html>
