<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>gotbletu-w3m-tmux-play - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../../tags.xml" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<table><tr><td><a href="../../../"><img src="../../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../../log.html">Log</a> | <a href="../../files.html">Files</a> | <a href="../../refs.html">Refs</a> | <a href="../../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<p> gotbletu-w3m-tmux-play (1301B)</p><hr/><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> #!/bin/bash
<a href="#l2" class="line" id="l2">      2</a> #             _   _     _      _         
<a href="#l3" class="line" id="l3">      3</a> #  __ _  ___ | |_| |__ | | ___| |_ _   _ 
<a href="#l4" class="line" id="l4">      4</a> # / _` |/ _ \| __| &#39;_ \| |/ _ \ __| | | |
<a href="#l5" class="line" id="l5">      5</a> #| (_| | (_) | |_| |_) | |  __/ |_| |_| |
<a href="#l6" class="line" id="l6">      6</a> # \__, |\___/ \__|_.__/|_|\___|\__|\__,_|
<a href="#l7" class="line" id="l7">      7</a> # |___/                                  
<a href="#l8" class="line" id="l8">      8</a> #       https://www.youtube.com/user/gotbletu
<a href="#l9" class="line" id="l9">      9</a> #       https://twitter.com/gotbletu
<a href="#l10" class="line" id="l10">     10</a> #       https://plus.google.com/+gotbletu
<a href="#l11" class="line" id="l11">     11</a> #       https://github.com/gotbletu
<a href="#l12" class="line" id="l12">     12</a> #       gotbletu@gmail.com
<a href="#l13" class="line" id="l13">     13</a> 
<a href="#l14" class="line" id="l14">     14</a> # info: script to grab media links from w3m page and open with nvlc that will spawn a new tmux window
<a href="#l15" class="line" id="l15">     15</a> 
<a href="#l16" class="line" id="l16">     16</a> output_playlist=/tmp/playlist.m3u
<a href="#l17" class="line" id="l17">     17</a> 
<a href="#l18" class="line" id="l18">     18</a> # create playlist from http links (via xclip)
<a href="#l19" class="line" id="l19">     19</a> # w3m -dump &quot;$(xclip -selection clipboard -o)&quot; | awk &#39;/http/ {print $2}&#39; | grep -iE &#39;.(mp4|avi|mpg|mpeg|m4v|mkv|mp3|wma|m4a|ogg|wav)$&#39; &gt; &quot;${output_playlist}&quot;
<a href="#l20" class="line" id="l20">     20</a> 
<a href="#l21" class="line" id="l21">     21</a> # create playlist from http links (via tmux clipboard)
<a href="#l22" class="line" id="l22">     22</a> w3m -dump &quot;$(tmux show-buffer)&quot; | awk &#39;/http/ {print $2}&#39; | grep -iE &#39;.(mp4|avi|mpg|mpeg|m4v|mkv|mp3|wma|m4a|ogg|wav)$&#39; &gt; &quot;${output_playlist}&quot;
<a href="#l23" class="line" id="l23">     23</a> 
<a href="#l24" class="line" id="l24">     24</a> # append instead of overwrite
<a href="#l25" class="line" id="l25">     25</a> # lynx -dump &quot;$(xclip -selection clipboard -o)&quot; | awk &#39;/http/ {print $2}&#39; | grep -E &#39;(.mp3$|.wma$|.m4a$|.ogg$|.wav$)&#39; &gt;&gt; &quot;${output_playlist}&quot;
<a href="#l26" class="line" id="l26">     26</a> 
<a href="#l27" class="line" id="l27">     27</a> # open in new tmux window
<a href="#l28" class="line" id="l28">     28</a> tmux new-window -n w3mplay
<a href="#l29" class="line" id="l29">     29</a> tmux send-keys -t w3mplay &quot;nvlc &quot;${output_playlist}&quot; &amp;&amp; tmux kill-pane&quot; &#39;Enter&#39;
</pre>
</div>
</body>
</html>
