<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Files - delrepo1.wiki - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="alternate" type="application/atom+xml" title="delrepo1.wiki Atom Feed" href="atom.xml" />
<link rel="alternate" type="application/atom+xml" title="delrepo1.wiki Atom Feed (tags)" href="tags.xml" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<table><tr><td><a href="../"><img src="logo.png" alt="" width="32" height="32" /></a></td><td><h1>delrepo1.wiki</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="log.html">Log</a> | <a href="files.html">Files</a> | <a href="refs.html">Refs</a> | <a href="file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<table id="files"><thead>
<tr><td><b>Mode</b></td><td><b>Name</b></td><td class="num" align="right"><b>Size</b></td></tr>
</thead><tbody>
<tr><td>-rw-r--r--</td><td><a href="file/Home.md.html">Home.md</a></td><td class="num" align="right">3L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/README.md.html">README.md</a></td><td class="num" align="right">1L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/hello.md.html">hello.md</a></td><td class="num" align="right">1L</td></tr>
</tbody></table></div>
</body>
</html>
