<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Refs - delrepo1.wiki - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="alternate" type="application/atom+xml" title="delrepo1.wiki Atom Feed" href="atom.xml" />
<link rel="alternate" type="application/atom+xml" title="delrepo1.wiki Atom Feed (tags)" href="tags.xml" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<table><tr><td><a href="../"><img src="logo.png" alt="" width="32" height="32" /></a></td><td><h1>delrepo1.wiki</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="log.html">Log</a> | <a href="files.html">Files</a> | <a href="refs.html">Refs</a> | <a href="file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<h2>Branches</h2><table id="branches"><thead>
<tr><td><b>Name</b></td><td><b>Last commit date</b></td><td><b>Author</b></td>
</tr>
</thead><tbody>
<tr><td>master</td><td>2020-09-17 17:56</td><td>my gigabyty name</td></tr>
</tbody></table><br/>
</div>
</body>
</html>
