<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>elinksmediaswitch - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../../tags.xml" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<table><tr><td><a href="../../../"><img src="../../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../../log.html">Log</a> | <a href="../../files.html">Files</a> | <a href="../../refs.html">Refs</a> | <a href="../../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<p> elinksmediaswitch (791B)</p><hr/><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> #!/bin/sh
<a href="#l2" class="line" id="l2">      2</a> # If $1 contains youtube, mpv it, if imgur gallery, extract filenames and 
<a href="#l3" class="line" id="l3">      3</a> # view in feh. If gfycat, extract filenames with sed and view in mpv.
<a href="#l4" class="line" id="l4">      4</a> # elinks  https://github.com/alex-wellbelove/cli-media-viewer
<a href="#l5" class="line" id="l5">      5</a> 
<a href="#l6" class="line" id="l6">      6</a> if [[ $1 =~ &quot;youtu&quot; ]]; then
<a href="#l7" class="line" id="l7">      7</a>     mpv --hwdec=vaapi --vo=opengl --ytdl-format=&quot;bestvideo[height&lt;=?640]+bestaudio/best&quot; &quot;$1&quot;
<a href="#l8" class="line" id="l8">      8</a> elif [[ $1 =~ &quot;gifv&quot; ]]; then
<a href="#l9" class="line" id="l9">      9</a>     urxvt -e mpv &quot;$1&quot;
<a href="#l10" class="line" id="l10">     10</a> elif [[ $1 =~ &quot;imgur.com/a/&quot; ]]; then
<a href="#l11" class="line" id="l11">     11</a>     urxvt -e feh `elinksalbumview $1` -Z -F --draw-filename
<a href="#l12" class="line" id="l12">     12</a> elif [[ $1 =~ &quot;imgur.com/gallery/&quot; ]]; then
<a href="#l13" class="line" id="l13">     13</a>     urxvt -e feh `elinksalbumview $1` -Z -F --draw-filename
<a href="#l14" class="line" id="l14">     14</a> elif [[ $1 =~ &quot;imgur&quot; ]]; then
<a href="#l15" class="line" id="l15">     15</a>     urxvt -e feh -. `fehparser $1`
<a href="#l16" class="line" id="l16">     16</a> elif [[ $1 =~ &quot;gfycat&quot; ]]; then
<a href="#l17" class="line" id="l17">     17</a>     urxvt -e mpv `echo $1 |sed -e &#39;s/gfycat/zippy.gfycat/g&#39;`.webm
<a href="#l18" class="line" id="l18">     18</a> else 
<a href="#l19" class="line" id="l19">     19</a> 	urxvt -e elinks &quot;$1&quot;
<a href="#l20" class="line" id="l20">     20</a> fi
<a href="#l21" class="line" id="l21">     21</a> 
</pre>
</div>
</body>
</html>
