<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>fzf-preview.sh - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../../tags.xml" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<table><tr><td><a href="../../../"><img src="../../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../../log.html">Log</a> | <a href="../../files.html">Files</a> | <a href="../../refs.html">Refs</a> | <a href="../../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<p> fzf-preview.sh (1163B)</p><hr/><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> #!/usr/bin/env bash
<a href="#l2" class="line" id="l2">      2</a> 
<a href="#l3" class="line" id="l3">      3</a> REVERSE=&quot;\x1b[7m&quot;
<a href="#l4" class="line" id="l4">      4</a> RESET=&quot;\x1b[m&quot;
<a href="#l5" class="line" id="l5">      5</a> 
<a href="#l6" class="line" id="l6">      6</a> if [ -z &quot;$1&quot; ]; then
<a href="#l7" class="line" id="l7">      7</a>   echo &quot;usage: $0 FILENAME[:LINENO][:IGNORED]&quot;
<a href="#l8" class="line" id="l8">      8</a>   exit 1
<a href="#l9" class="line" id="l9">      9</a> fi
<a href="#l10" class="line" id="l10">     10</a> 
<a href="#l11" class="line" id="l11">     11</a> IFS=&#39;:&#39; read -r -a INPUT &lt;&lt;&lt; &quot;$1&quot;
<a href="#l12" class="line" id="l12">     12</a> FILE=${INPUT[0]}
<a href="#l13" class="line" id="l13">     13</a> CENTER=${INPUT[1]}
<a href="#l14" class="line" id="l14">     14</a> 
<a href="#l15" class="line" id="l15">     15</a> if [[ $1 =~ ^[A-Z]:\\ ]]; then
<a href="#l16" class="line" id="l16">     16</a>   FILE=$FILE:${INPUT[1]}
<a href="#l17" class="line" id="l17">     17</a>   CENTER=${INPUT[2]}
<a href="#l18" class="line" id="l18">     18</a> fi
<a href="#l19" class="line" id="l19">     19</a> 
<a href="#l20" class="line" id="l20">     20</a> if [ ! -r &quot;$FILE&quot; ]; then
<a href="#l21" class="line" id="l21">     21</a>   echo &quot;File not found ${FILE}&quot;
<a href="#l22" class="line" id="l22">     22</a>   exit 1
<a href="#l23" class="line" id="l23">     23</a> fi
<a href="#l24" class="line" id="l24">     24</a> 
<a href="#l25" class="line" id="l25">     25</a> if [[ &quot;$(file --dereference --mime &quot;$FILE&quot;)&quot; =~ binary ]]; then
<a href="#l26" class="line" id="l26">     26</a>   echo &quot;$1 is a binary file&quot;
<a href="#l27" class="line" id="l27">     27</a>   exit 0
<a href="#l28" class="line" id="l28">     28</a> fi
<a href="#l29" class="line" id="l29">     29</a> 
<a href="#l30" class="line" id="l30">     30</a> if [ -z &quot;$CENTER&quot; ]; then
<a href="#l31" class="line" id="l31">     31</a>   CENTER=0
<a href="#l32" class="line" id="l32">     32</a> fi
<a href="#l33" class="line" id="l33">     33</a> 
<a href="#l34" class="line" id="l34">     34</a> if [ -z &quot;$LINES&quot; ]; then
<a href="#l35" class="line" id="l35">     35</a>   if [ -r /dev/tty ]; then
<a href="#l36" class="line" id="l36">     36</a>     LINES=$(stty size &lt; /dev/tty | awk &#39;{print $1}&#39;)
<a href="#l37" class="line" id="l37">     37</a>   else
<a href="#l38" class="line" id="l38">     38</a>     LINES=40
<a href="#l39" class="line" id="l39">     39</a>   fi
<a href="#l40" class="line" id="l40">     40</a> fi
<a href="#l41" class="line" id="l41">     41</a> 
<a href="#l42" class="line" id="l42">     42</a> FIRST=$(($CENTER-$LINES/3))
<a href="#l43" class="line" id="l43">     43</a> FIRST=$(($FIRST &lt; 1 ? 1 : $FIRST))
<a href="#l44" class="line" id="l44">     44</a> LAST=$((${FIRST}+${LINES}-1))
<a href="#l45" class="line" id="l45">     45</a> 
<a href="#l46" class="line" id="l46">     46</a> DEFAULT_COMMAND=&quot;bat --style=numbers --color=always {} || highlight -O ansi -l {} || coderay {} || rougify {} || cat {}&quot;
<a href="#l47" class="line" id="l47">     47</a> CMD=${FZF_PREVIEW_COMMAND:-$DEFAULT_COMMAND}
<a href="#l48" class="line" id="l48">     48</a> CMD=${CMD//{\}/$(printf %q &quot;$FILE&quot;)}
<a href="#l49" class="line" id="l49">     49</a> 
<a href="#l50" class="line" id="l50">     50</a> eval &quot;$CMD&quot; 2&gt; /dev/null | awk &quot;NR &gt;= $FIRST &amp;&amp; NR &lt;= $LAST { \
<a href="#l51" class="line" id="l51">     51</a>     if (NR == $CENTER) \
<a href="#l52" class="line" id="l52">     52</a>         { gsub(/\x1b[[0-9;]*m/, \&quot;&amp;$REVERSE\&quot;); printf(\&quot;$REVERSE%s\n$RESET\&quot;, \$0); } \
<a href="#l53" class="line" id="l53">     53</a>     else printf(\&quot;$RESET%s\n\&quot;, \$0); \
<a href="#l54" class="line" id="l54">     54</a>     }&quot;
</pre>
</div>
</body>
</html>
