<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>fzf-urlview - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../../tags.xml" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<table><tr><td><a href="../../../"><img src="../../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../../log.html">Log</a> | <a href="../../files.html">Files</a> | <a href="../../refs.html">Refs</a> | <a href="../../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<p> fzf-urlview (1025B)</p><hr/><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> #!/usr/bin/env bash
<a href="#l2" class="line" id="l2">      2</a> # via fzf wiki
<a href="#l3" class="line" id="l3">      3</a> # https://github.com/D630/bin/
<a href="#l4" class="line" id="l4">      4</a> #
<a href="#l5" class="line" id="l5">      5</a> # Simple replacement for urlview using fzf in X.
<a href="#l6" class="line" id="l6">      6</a> #
<a href="#l7" class="line" id="l7">      7</a> # Usage:
<a href="#l8" class="line" id="l8">      8</a> #
<a href="#l9" class="line" id="l9">      9</a> # $ furlview FILE1 ... FILEn
<a href="#l10" class="line" id="l10">     10</a> # $ foo | furlview
<a href="#l11" class="line" id="l11">     11</a> # $ furlview &lt; FILE
<a href="#l12" class="line" id="l12">     12</a> # $ furlview &lt;&lt;&lt; &quot;foo&quot;
<a href="#l13" class="line" id="l13">     13</a> # $ furlview &lt;&lt;URIS
<a href="#l14" class="line" id="l14">     14</a> ## foo
<a href="#l15" class="line" id="l15">     15</a> ## URIS
<a href="#l16" class="line" id="l16">     16</a> #
<a href="#l17" class="line" id="l17">     17</a> # FILE is regular or piped, that is also &lt;(foo)
<a href="#l18" class="line" id="l18">     18</a> 
<a href="#l19" class="line" id="l19">     19</a> function __x_web_browser {
<a href="#l20" class="line" id="l20">     20</a> 	setsidw x-web-browser &quot;$1&quot;;
<a href="#l21" class="line" id="l21">     21</a> };
<a href="#l22" class="line" id="l22">     22</a> 
<a href="#l23" class="line" id="l23">     23</a> function __fzf {
<a href="#l24" class="line" id="l24">     24</a> 	fzf --tac -e -i -m;
<a href="#l25" class="line" id="l25">     25</a> };
<a href="#l26" class="line" id="l26">     26</a> 
<a href="#l27" class="line" id="l27">     27</a> function __ugrep {
<a href="#l28" class="line" id="l28">     28</a> 	grep-urls;
<a href="#l29" class="line" id="l29">     29</a> };
<a href="#l30" class="line" id="l30">     30</a> 
<a href="#l31" class="line" id="l31">     31</a> function __select {
<a href="#l32" class="line" id="l32">     32</a> 	__ugrep |
<a href="#l33" class="line" id="l33">     33</a> 	__fzf;
<a href="#l34" class="line" id="l34">     34</a> };
<a href="#l35" class="line" id="l35">     35</a> 
<a href="#l36" class="line" id="l36">     36</a> function __is_file [[ -p $1 || -f $1 ]];
<a href="#l37" class="line" id="l37">     37</a> 
<a href="#l38" class="line" id="l38">     38</a> if
<a href="#l39" class="line" id="l39">     39</a> 	__is_file /dev/stdin;
<a href="#l40" class="line" id="l40">     40</a> then
<a href="#l41" class="line" id="l41">     41</a> 	mapfile -t furls &lt; &lt;(__select);
<a href="#l42" class="line" id="l42">     42</a> else
<a href="#l43" class="line" id="l43">     43</a> 	(($#)) || {
<a href="#l44" class="line" id="l44">     44</a> 		printf %s\\n aaarg? 1&gt;&amp;2;
<a href="#l45" class="line" id="l45">     45</a> 		exit 1;
<a href="#l46" class="line" id="l46">     46</a> 	};
<a href="#l47" class="line" id="l47">     47</a> 	mapfile -t furls &lt; &lt;(
<a href="#l48" class="line" id="l48">     48</a> 		for a; do
<a href="#l49" class="line" id="l49">     49</a> 			if
<a href="#l50" class="line" id="l50">     50</a> 				__is_file &quot;$a&quot;;
<a href="#l51" class="line" id="l51">     51</a> 			then
<a href="#l52" class="line" id="l52">     52</a> 				cat -- &quot;$a&quot;;
<a href="#l53" class="line" id="l53">     53</a> 			else
<a href="#l54" class="line" id="l54">     54</a> 				printf &#39;File %s is neather a regular file nor a named pipe, that is executable&#39; &quot;$a&quot; 1&gt;&amp;2;
<a href="#l55" class="line" id="l55">     55</a> 				exit 1;
<a href="#l56" class="line" id="l56">     56</a> 			fi;
<a href="#l57" class="line" id="l57">     57</a> 		done |
<a href="#l58" class="line" id="l58">     58</a> 		__select;
<a href="#l59" class="line" id="l59">     59</a> 	);
<a href="#l60" class="line" id="l60">     60</a> fi;
<a href="#l61" class="line" id="l61">     61</a> 
<a href="#l62" class="line" id="l62">     62</a> case $DISPLAY in
<a href="#l63" class="line" id="l63">     63</a> 	(&#39;&#39;)
<a href="#l64" class="line" id="l64">     64</a> 		! :;;
<a href="#l65" class="line" id="l65">     65</a> 	(*)
<a href="#l66" class="line" id="l66">     66</a> 		for u in &quot;${furls[@]}&quot;; do
<a href="#l67" class="line" id="l67">     67</a> 			__x_web_browser &quot;$u&quot; &amp;
<a href="#l68" class="line" id="l68">     68</a> 		done;
<a href="#l69" class="line" id="l69">     69</a> 		wait;;
<a href="#l70" class="line" id="l70">     70</a> esac;
<a href="#l71" class="line" id="l71">     71</a> 
<a href="#l72" class="line" id="l72">     72</a> # vim: set ft=sh :
</pre>
</div>
</body>
</html>
