<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>rofi-web-search.sh - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../../tags.xml" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<table><tr><td><a href="../../../"><img src="../../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../../log.html">Log</a> | <a href="../../files.html">Files</a> | <a href="../../refs.html">Refs</a> | <a href="../../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<p> rofi-web-search.sh (2073B)</p><hr/><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> #!/usr/bin/env bash
<a href="#l2" class="line" id="l2">      2</a> # rofi-scripts/web-search.sh at master · miroslavvidovic/rofi-scripts
<a href="#l3" class="line" id="l3">      3</a> # https://github.com/miroslavvidovic/rofi-scripts/blob/master/web-search.sh
<a href="#l4" class="line" id="l4">      4</a> 
<a href="#l5" class="line" id="l5">      5</a> 
<a href="#l6" class="line" id="l6">      6</a> 
<a href="#l7" class="line" id="l7">      7</a> 
<a href="#l8" class="line" id="l8">      8</a> # -----------------------------------------------------------------------------
<a href="#l9" class="line" id="l9">      9</a> # Info:
<a href="#l10" class="line" id="l10">     10</a> #   author:    Miroslav Vidovic
<a href="#l11" class="line" id="l11">     11</a> #   file:      web-search.sh
<a href="#l12" class="line" id="l12">     12</a> #   created:   24.02.2017.-08:59:54
<a href="#l13" class="line" id="l13">     13</a> #   revision:  ---
<a href="#l14" class="line" id="l14">     14</a> #   version:   1.0
<a href="#l15" class="line" id="l15">     15</a> # -----------------------------------------------------------------------------
<a href="#l16" class="line" id="l16">     16</a> # Requirements:
<a href="#l17" class="line" id="l17">     17</a> #   rofi
<a href="#l18" class="line" id="l18">     18</a> # Description:
<a href="#l19" class="line" id="l19">     19</a> #   Use rofi to search the web.
<a href="#l20" class="line" id="l20">     20</a> # Usage:
<a href="#l21" class="line" id="l21">     21</a> #   web-search.sh
<a href="#l22" class="line" id="l22">     22</a> # -----------------------------------------------------------------------------
<a href="#l23" class="line" id="l23">     23</a> # Script:
<a href="#l24" class="line" id="l24">     24</a> 
<a href="#l25" class="line" id="l25">     25</a> declare -A URLS
<a href="#l26" class="line" id="l26">     26</a> 
<a href="#l27" class="line" id="l27">     27</a> URLS=(
<a href="#l28" class="line" id="l28">     28</a>   [&quot;google&quot;]=&quot;https://www.google.com/search?q=&quot;
<a href="#l29" class="line" id="l29">     29</a>   [&quot;bing&quot;]=&quot;https://www.bing.com/search?q=&quot;
<a href="#l30" class="line" id="l30">     30</a>   [&quot;yahoo&quot;]=&quot;https://search.yahoo.com/search?p=&quot;
<a href="#l31" class="line" id="l31">     31</a>   [&quot;duckduckgo&quot;]=&quot;https://www.duckduckgo.com/?q=&quot;
<a href="#l32" class="line" id="l32">     32</a>   [&quot;yandex&quot;]=&quot;https://yandex.ru/yandsearch?text=&quot;
<a href="#l33" class="line" id="l33">     33</a>   [&quot;github&quot;]=&quot;https://github.com/search?q=&quot;
<a href="#l34" class="line" id="l34">     34</a>   [&quot;goodreads&quot;]=&quot;https://www.goodreads.com/search?q=&quot;
<a href="#l35" class="line" id="l35">     35</a>   [&quot;stackoverflow&quot;]=&quot;http://stackoverflow.com/search?q=&quot;
<a href="#l36" class="line" id="l36">     36</a>   [&quot;symbolhound&quot;]=&quot;http://symbolhound.com/?q=&quot;
<a href="#l37" class="line" id="l37">     37</a>   [&quot;searchcode&quot;]=&quot;https://searchcode.com/?q=&quot;
<a href="#l38" class="line" id="l38">     38</a>   [&quot;openhub&quot;]=&quot;https://www.openhub.net/p?ref=homepage&amp;query=&quot;
<a href="#l39" class="line" id="l39">     39</a>   [&quot;superuser&quot;]=&quot;http://superuser.com/search?q=&quot;
<a href="#l40" class="line" id="l40">     40</a>   [&quot;askubuntu&quot;]=&quot;http://askubuntu.com/search?q=&quot;
<a href="#l41" class="line" id="l41">     41</a>   [&quot;imdb&quot;]=&quot;http://www.imdb.com/find?ref_=nv_sr_fn&amp;q=&quot;
<a href="#l42" class="line" id="l42">     42</a>   [&quot;rottentomatoes&quot;]=&quot;https://www.rottentomatoes.com/search/?search=&quot;
<a href="#l43" class="line" id="l43">     43</a>   [&quot;piratebay&quot;]=&quot;https://thepiratebay.org/search/&quot;
<a href="#l44" class="line" id="l44">     44</a>   [&quot;youtube&quot;]=&quot;https://www.youtube.com/results?search_query=&quot;
<a href="#l45" class="line" id="l45">     45</a>   [&quot;vimawesome&quot;]=&quot;http://vimawesome.com/?q=&quot;
<a href="#l46" class="line" id="l46">     46</a> )
<a href="#l47" class="line" id="l47">     47</a> 
<a href="#l48" class="line" id="l48">     48</a> # List for rofi
<a href="#l49" class="line" id="l49">     49</a> gen_list() {
<a href="#l50" class="line" id="l50">     50</a>     for i in &quot;${!URLS[@]}&quot;
<a href="#l51" class="line" id="l51">     51</a>     do
<a href="#l52" class="line" id="l52">     52</a>       echo &quot;$i&quot;
<a href="#l53" class="line" id="l53">     53</a>     done
<a href="#l54" class="line" id="l54">     54</a> }
<a href="#l55" class="line" id="l55">     55</a> 
<a href="#l56" class="line" id="l56">     56</a> main() {
<a href="#l57" class="line" id="l57">     57</a>   # Pass the list to rofi
<a href="#l58" class="line" id="l58">     58</a>   platform=$( (gen_list) | rofi -dmenu -matching fuzzy -only-match -location 0 -p &quot;Search &gt; &quot; )
<a href="#l59" class="line" id="l59">     59</a> 
<a href="#l60" class="line" id="l60">     60</a>   query=$( (echo ) | rofi  -dmenu -matching fuzzy -location 0 -p &quot;Query &gt; &quot; )
<a href="#l61" class="line" id="l61">     61</a>   if [[ -n &quot;$query&quot; ]]; then
<a href="#l62" class="line" id="l62">     62</a>     url=${URLS[$platform]}$query
<a href="#l63" class="line" id="l63">     63</a>     xdg-open &quot;$url&quot;
<a href="#l64" class="line" id="l64">     64</a>   else
<a href="#l65" class="line" id="l65">     65</a>     rofi -show -e &quot;No query provided.&quot;
<a href="#l66" class="line" id="l66">     66</a>   fi
<a href="#l67" class="line" id="l67">     67</a> }
<a href="#l68" class="line" id="l68">     68</a> 
<a href="#l69" class="line" id="l69">     69</a> main
<a href="#l70" class="line" id="l70">     70</a> 
<a href="#l71" class="line" id="l71">     71</a> exit 0
</pre>
</div>
</body>
</html>
