<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>urlview-factory-url_handler.sh - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../../tags.xml" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<table><tr><td><a href="../../../"><img src="../../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../../log.html">Log</a> | <a href="../../files.html">Files</a> | <a href="../../refs.html">Refs</a> | <a href="../../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<p> urlview-factory-url_handler.sh (3067B)</p><hr/><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> #! /bin/bash
<a href="#l2" class="line" id="l2">      2</a> 
<a href="#l3" class="line" id="l3">      3</a> #   Copyright (c) 1998  Martin Schulze &lt;joey@debian.org&gt;
<a href="#l4" class="line" id="l4">      4</a> #   Slightly modified by Luis Francisco Gonzalez &lt;luisgh@debian.org&gt;
<a href="#l5" class="line" id="l5">      5</a> 
<a href="#l6" class="line" id="l6">      6</a> #   This program is free software; you can redistribute it and/or modify
<a href="#l7" class="line" id="l7">      7</a> #   it under the terms of the GNU General Public License as published by
<a href="#l8" class="line" id="l8">      8</a> #   the Free Software Foundation; either version 2 of the License, or
<a href="#l9" class="line" id="l9">      9</a> #   (at your option) any later version.
<a href="#l10" class="line" id="l10">     10</a> 
<a href="#l11" class="line" id="l11">     11</a> #   This program is distributed in the hope that it will be useful,
<a href="#l12" class="line" id="l12">     12</a> #   but WITHOUT ANY WARRANTY; without even the implied warranty of
<a href="#l13" class="line" id="l13">     13</a> #   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<a href="#l14" class="line" id="l14">     14</a> #   GNU General Public License for more details.
<a href="#l15" class="line" id="l15">     15</a> 
<a href="#l16" class="line" id="l16">     16</a> #   You should have received a copy of the GNU General Public License
<a href="#l17" class="line" id="l17">     17</a> #   along with this program; if not, write to the Free Software
<a href="#l18" class="line" id="l18">     18</a> #   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
<a href="#l19" class="line" id="l19">     19</a> 
<a href="#l20" class="line" id="l20">     20</a> ###########################################################################
<a href="#l21" class="line" id="l21">     21</a> # Configurable section
<a href="#l22" class="line" id="l22">     22</a> ###########################################################################
<a href="#l23" class="line" id="l23">     23</a> #
<a href="#l24" class="line" id="l24">     24</a> # Any entry in the lists of programs that urlview handler will try out will
<a href="#l25" class="line" id="l25">     25</a> # be made of /path/to/program + &#39;:&#39; + TAG where TAG is one of
<a href="#l26" class="line" id="l26">     26</a> # XW: XWindows program
<a href="#l27" class="line" id="l27">     27</a> # XT: Launch with an xterm if possible or as VT if not
<a href="#l28" class="line" id="l28">     28</a> # VT: Launch in the same terminal
<a href="#l29" class="line" id="l29">     29</a> 
<a href="#l30" class="line" id="l30">     30</a> # The lists of programs to be executed are
<a href="#l31" class="line" id="l31">     31</a> https_prgs=&quot;/usr/X11R6/bin/netscape:XW /usr/bin/lynx:XT&quot;
<a href="#l32" class="line" id="l32">     32</a> http_prgs=&quot;/usr/bin/lynx:XT /usr/X11R6/bin/netscape:XW&quot;
<a href="#l33" class="line" id="l33">     33</a> mailto_prgs=&quot;/usr/bin/mutt:VT /usr/bin/elm:VT /usr/bin/pine:VT /usr/bin/mail:VT&quot;
<a href="#l34" class="line" id="l34">     34</a> gopher_prgs=&quot;/usr/bin/lynx:XT /usr/bin/gopher:XT&quot;
<a href="#l35" class="line" id="l35">     35</a> ftp_prgs=&quot;/usr/bin/lynx:XT /usr/bin/ncftp:XT&quot;
<a href="#l36" class="line" id="l36">     36</a> 
<a href="#l37" class="line" id="l37">     37</a> # Program used as an xterm (if it doesn&#39;t support -T you&#39;ll need to change
<a href="#l38" class="line" id="l38">     38</a> # the command line in getprg)
<a href="#l39" class="line" id="l39">     39</a> XTERM=/usr/X11R6/bin/xterm
<a href="#l40" class="line" id="l40">     40</a> 
<a href="#l41" class="line" id="l41">     41</a> 
<a href="#l42" class="line" id="l42">     42</a> ###########################################################################
<a href="#l43" class="line" id="l43">     43</a> # Change bellow this at your own risk
<a href="#l44" class="line" id="l44">     44</a> ###########################################################################
<a href="#l45" class="line" id="l45">     45</a> function getprg()
<a href="#l46" class="line" id="l46">     46</a> {
<a href="#l47" class="line" id="l47">     47</a>     local ele tag prog
<a href="#l48" class="line" id="l48">     48</a> 
<a href="#l49" class="line" id="l49">     49</a>     for ele in $*
<a href="#l50" class="line" id="l50">     50</a>     do
<a href="#l51" class="line" id="l51">     51</a> 	tag=${ele##*:}
<a href="#l52" class="line" id="l52">     52</a> 	prog=${ele%%:*}
<a href="#l53" class="line" id="l53">     53</a> 	if [ -x $prog ]; then
<a href="#l54" class="line" id="l54">     54</a> 	    case $tag in
<a href="#l55" class="line" id="l55">     55</a> 	    XW)
<a href="#l56" class="line" id="l56">     56</a> 		[ -n &quot;$DISPLAY&quot; ] &amp;&amp; echo &quot;X:$prog&quot; &amp;&amp; return 0
<a href="#l57" class="line" id="l57">     57</a> 		;;
<a href="#l58" class="line" id="l58">     58</a> 	    XT)
<a href="#l59" class="line" id="l59">     59</a> 		[ -n &quot;$DISPLAY&quot; ] &amp;&amp; [ -x &quot;$XTERM&quot; ] &amp;&amp; \
<a href="#l60" class="line" id="l60">     60</a> 		    echo &quot;X:$XTERM -e $prog&quot; &amp;&amp; return 0
<a href="#l61" class="line" id="l61">     61</a> 		echo &quot;$prog&quot; &amp;&amp; return 0
<a href="#l62" class="line" id="l62">     62</a> 		;;
<a href="#l63" class="line" id="l63">     63</a> 	    VT)
<a href="#l64" class="line" id="l64">     64</a> 		echo &quot;$prog&quot; &amp;&amp; return 0
<a href="#l65" class="line" id="l65">     65</a> 		;;
<a href="#l66" class="line" id="l66">     66</a> 	    esac
<a href="#l67" class="line" id="l67">     67</a> 	fi
<a href="#l68" class="line" id="l68">     68</a>     done
<a href="#l69" class="line" id="l69">     69</a> }
<a href="#l70" class="line" id="l70">     70</a> 
<a href="#l71" class="line" id="l71">     71</a> url=&quot;$1&quot;; shift
<a href="#l72" class="line" id="l72">     72</a> 
<a href="#l73" class="line" id="l73">     73</a> type=&quot;${url%%:*}&quot;
<a href="#l74" class="line" id="l74">     74</a> 
<a href="#l75" class="line" id="l75">     75</a> if [ &quot;$url&quot; = &quot;$type&quot; ]; then
<a href="#l76" class="line" id="l76">     76</a>     type=&quot;${url%%.*}&quot;
<a href="#l77" class="line" id="l77">     77</a>     case &quot;$type&quot; in
<a href="#l78" class="line" id="l78">     78</a>     www|web)
<a href="#l79" class="line" id="l79">     79</a> 	type=http
<a href="#l80" class="line" id="l80">     80</a> 	;;
<a href="#l81" class="line" id="l81">     81</a>     esac
<a href="#l82" class="line" id="l82">     82</a>     url=&quot;$type://$url&quot;
<a href="#l83" class="line" id="l83">     83</a> fi
<a href="#l84" class="line" id="l84">     84</a> 
<a href="#l85" class="line" id="l85">     85</a> case $type in
<a href="#l86" class="line" id="l86">     86</a> https)
<a href="#l87" class="line" id="l87">     87</a>     prg=`getprg $https_prgs`
<a href="#l88" class="line" id="l88">     88</a>     ;;
<a href="#l89" class="line" id="l89">     89</a> http)
<a href="#l90" class="line" id="l90">     90</a>     prg=`getprg $http_prgs`
<a href="#l91" class="line" id="l91">     91</a>     ;;
<a href="#l92" class="line" id="l92">     92</a> ftp)
<a href="#l93" class="line" id="l93">     93</a>     prg=`getprg $ftp_prgs`
<a href="#l94" class="line" id="l94">     94</a>     ;;
<a href="#l95" class="line" id="l95">     95</a> mailto)
<a href="#l96" class="line" id="l96">     96</a>     prg=`getprg $mailto_prgs`
<a href="#l97" class="line" id="l97">     97</a>     url=&quot;${url#mailto:}&quot;
<a href="#l98" class="line" id="l98">     98</a>     ;;
<a href="#l99" class="line" id="l99">     99</a> gopher)
<a href="#l100" class="line" id="l100">    100</a>     prg=`getprg $gopher_prgs`
<a href="#l101" class="line" id="l101">    101</a>     ;;
<a href="#l102" class="line" id="l102">    102</a> *)
<a href="#l103" class="line" id="l103">    103</a>     echo &quot;Unknown URL type.  Please report URL and viewer to:&quot;
<a href="#l104" class="line" id="l104">    104</a>     echo &quot;joey@debian.org.&quot;
<a href="#l105" class="line" id="l105">    105</a>     echo -n &quot;Press enter to continue.&quot;; read x
<a href="#l106" class="line" id="l106">    106</a>     exit
<a href="#l107" class="line" id="l107">    107</a>     ;;
<a href="#l108" class="line" id="l108">    108</a> esac
<a href="#l109" class="line" id="l109">    109</a> 
<a href="#l110" class="line" id="l110">    110</a> if [ -n &quot;$prg&quot; ]; then
<a href="#l111" class="line" id="l111">    111</a>    if [ &quot;${prg%:*}&quot; = &quot;X&quot; ]; then
<a href="#l112" class="line" id="l112">    112</a>     ${prg#*:} &quot;$url&quot; 2&gt;/dev/null &amp;
<a href="#l113" class="line" id="l113">    113</a>    else
<a href="#l114" class="line" id="l114">    114</a>     $prg &quot;$url&quot;
<a href="#l115" class="line" id="l115">    115</a>    fi
<a href="#l116" class="line" id="l116">    116</a> fi
<a href="#l117" class="line" id="l117">    117</a> 
<a href="#l118" class="line" id="l118">    118</a> 
<a href="#l119" class="line" id="l119">    119</a> 
<a href="#l120" class="line" id="l120">    120</a> 
</pre>
</div>
</body>
</html>
