<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Files - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="tags.xml" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<table><tr><td><a href="../"><img src="logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="log.html">Log</a> | <a href="files.html">Files</a> | <a href="refs.html">Refs</a> | <a href="file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<table id="files"><thead>
<tr><td><b>Mode</b></td><td><b>Name</b></td><td class="num" align="right"><b>Size</b></td></tr>
</thead><tbody>
<tr><td>-rw-r--r--</td><td><a href="file/README.md.html">README.md</a></td><td class="num" align="right">84L</td></tr>
<tr><td>l---------</td><td><a href="file/baskerville/I.html">baskerville/I</a></td><td class="num" align="right">1L</td></tr>
<tr><td>-rwxr-xr-x</td><td><a href="file/baskerville/fileinfo.html">baskerville/fileinfo</a></td><td class="num" align="right">57L</td></tr>
<tr><td>-rwxr-xr-x</td><td><a href="file/baskerville/o.html">baskerville/o</a></td><td class="num" align="right">167L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/boat/del.html">boat/del</a></td><td class="num" align="right">1L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/boat/newsboat-bookmark-script.sh.html">boat/newsboat-bookmark-script.sh</a></td><td class="num" align="right">194L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/boat/newsboat-notify.html">boat/newsboat-notify</a></td><td class="num" align="right">3L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/boat/newsboatpiper.bash.html">boat/newsboatpiper.bash</a></td><td class="num" align="right">35L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/gotbletu/del.html">gotbletu/del</a></td><td class="num" align="right">1L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/gotbletu/gotbletu-boat-browsercli.html">gotbletu/gotbletu-boat-browsercli</a></td><td class="num" align="right">84L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/gotbletu/gotbletu-urlportal.sh.html">gotbletu/gotbletu-urlportal.sh</a></td><td class="num" align="right">242L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/gotbletu/gotbletu-w3m-tmux-play.html">gotbletu/gotbletu-w3m-tmux-play</a></td><td class="num" align="right">29L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/mybins/bukuaddxsel.sh.html">mybins/bukuaddxsel.sh</a></td><td class="num" align="right">3L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/mybins/del.html">mybins/del</a></td><td class="num" align="right">1L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/mybins/elinksalbumview.html">mybins/elinksalbumview</a></td><td class="num" align="right">2L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/mybins/elinksmediaswitch.html">mybins/elinksmediaswitch</a></td><td class="num" align="right">21L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/mybins/elinksremoty.sh.html">mybins/elinksremoty.sh</a></td><td class="num" align="right">2L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/mybins/fzf-preview.sh.html">mybins/fzf-preview.sh</a></td><td class="num" align="right">54L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/mybins/fzf-urlview.html">mybins/fzf-urlview</a></td><td class="num" align="right">72L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/mybins/myreadability.html">mybins/myreadability</a></td><td class="num" align="right">4L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/mybins/rofi-web-search.sh.html">mybins/rofi-web-search.sh</a></td><td class="num" align="right">71L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/mybins/urlview-factory-url_handler.sh.html">mybins/urlview-factory-url_handler.sh</a></td><td class="num" align="right">120L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/other/del.html">other/del</a></td><td class="num" align="right">1L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/other/gotbletu.html">other/gotbletu</a></td><td class="num" align="right">12L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/other/luke-4boat-linkhandler.sh.html">other/luke-4boat-linkhandler.sh</a></td><td class="num" align="right">22L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/other/luke-dmenuhandler.sh.html">other/luke-dmenuhandler.sh</a></td><td class="num" align="right">15L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/other/luke-voidrice-boatconfig.html">other/luke-voidrice-boatconfig</a></td><td class="num" align="right">97L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/other/piper.cirrus.newsboat.config.2017.html">other/piper.cirrus.newsboat.config.2017</a></td><td class="num" align="right">92L</td></tr>
<tr><td>-rw-r--r--</td><td><a href="file/other/someguy.html">other/someguy</a></td><td class="num" align="right">92L</td></tr>
</tbody></table></div>
</body>
</html>
