<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Log - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="tags.xml" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<table><tr><td><a href="../"><img src="logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="log.html">Log</a> | <a href="files.html">Files</a> | <a href="refs.html">Refs</a> | <a href="file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<table id="log"><thead>
<tr><td><b>Date</b></td><td><b>Commit message</b></td><td><b>Author</b></td><td class="num" align="right"><b>Files</b></td><td class="num" align="right"><b>+</b></td><td class="num" align="right"><b>-</b></td></tr>
</thead><tbody>
<tr><td>2020-08-03 18:22</td><td><a href="commit/a653a1d93da93a04670c57d85287d457b18e8325.html">newsboat linkhandler</a></td><td>somename123</td><td class="num" align="right">1</td><td class="num" align="right">+51</td><td class="num" align="right">-0</td></tr>
<tr><td>2020-06-28 15:12</td><td><a href="commit/eb4f7607318d6829370ec101e00f0aae13c448fd.html">urlportal</a></td><td>My mmc1 name test1</td><td class="num" align="right">1</td><td class="num" align="right">+4</td><td class="num" align="right">-0</td></tr>
<tr><td>2020-06-27 01:36</td><td><a href="commit/2f0bf31ac9fefe2a1c40a4747d77ddd0dca74b7f.html">Merge branch &#39;master&#39; of https://github.com/m040601/handlers</a></td><td>My mmc1 name test1</td><td class="num" align="right">1</td><td class="num" align="right">+28</td><td class="num" align="right">-0</td></tr>
<tr><td>2020-06-27 01:33</td><td><a href="commit/9659e36c14610567dc6e69bc5cd0ea78d4a3f3b8.html">some guy</a></td><td>My mmc1 name test1</td><td class="num" align="right">1</td><td class="num" align="right">+92</td><td class="num" align="right">-0</td></tr>
<tr><td>2020-02-09 12:03</td><td><a href="commit/90ccb9f995ce340e51957fcf25c214d2bd3a1b47.html">baskerville handlers</a></td><td>My mmc1 name test1</td><td class="num" align="right">3</td><td class="num" align="right">+226</td><td class="num" align="right">-0</td></tr>
<tr><td>2020-01-26 17:23</td><td><a href="commit/2437798d3976b4be74d039b747cb07e3c3acc41c.html">Add files via upload</a></td><td>somename123</td><td class="num" align="right">9</td><td class="num" align="right">+349</td><td class="num" align="right">-0</td></tr>
<tr><td>2020-01-26 17:23</td><td><a href="commit/3dea0c3d6bec2b10b159829bd24a747e35c7b562.html">Add files via upload</a></td><td>somename123</td><td class="num" align="right">3</td><td class="num" align="right">+355</td><td class="num" align="right">-0</td></tr>
<tr><td>2020-01-26 17:22</td><td><a href="commit/02292dccda29f0619671491e39155e01a2b7f386.html">Add files via upload</a></td><td>somename123</td><td class="num" align="right">5</td><td class="num" align="right">+238</td><td class="num" align="right">-0</td></tr>
<tr><td>2020-01-26 17:22</td><td><a href="commit/3c5fbd596e49a5bdefea56035318c07115300faa.html">Create del</a></td><td>somename123</td><td class="num" align="right">1</td><td class="num" align="right">+1</td><td class="num" align="right">-0</td></tr>
<tr><td>2020-01-26 17:22</td><td><a href="commit/85da3b1938d702c05271658f2d55564b171c1b0f.html">Add files via upload</a></td><td>somename123</td><td class="num" align="right">3</td><td class="num" align="right">+232</td><td class="num" align="right">-0</td></tr>
<tr><td>2020-01-26 17:21</td><td><a href="commit/daf7cadd3e0e5a47dde19a06b5d31de293e8ec49.html">Create del</a></td><td>somename123</td><td class="num" align="right">1</td><td class="num" align="right">+1</td><td class="num" align="right">-0</td></tr>
<tr><td>2020-01-26 17:21</td><td><a href="commit/a99944a8f3d1cd741c3de2b894a3b60b605c3ff1.html">Create del</a></td><td>somename123</td><td class="num" align="right">1</td><td class="num" align="right">+1</td><td class="num" align="right">-0</td></tr>
<tr><td>2020-01-26 17:20</td><td><a href="commit/cdbcdaf895247697958eb2925337cfe127122b15.html">Create del</a></td><td>somename123</td><td class="num" align="right">1</td><td class="num" align="right">+1</td><td class="num" align="right">-0</td></tr>
<tr><td>2020-01-26 17:20</td><td><a href="commit/8b77ccc37f63a53018eb39c16d81572262261a4f.html">Delete gotbletu</a></td><td>somename123</td><td class="num" align="right">1</td><td class="num" align="right">+0</td><td class="num" align="right">-1</td></tr>
<tr><td>2020-01-26 17:19</td><td><a href="commit/6537f60e24acf9d2a656839960d6b11f6c3c9448.html">Create gotbletu</a></td><td>somename123</td><td class="num" align="right">1</td><td class="num" align="right">+1</td><td class="num" align="right">-0</td></tr>
<tr><td>2020-01-26 17:18</td><td><a href="commit/99fdf09a03b326f7536ffd6bbf69de5296a45cbc.html">Add files via upload</a></td><td>somename123</td><td class="num" align="right">1</td><td class="num" align="right">+1</td><td class="num" align="right">-0</td></tr>
</tbody></table></div>
</body>
</html>
