<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>delrepo1.wiki - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="delrepo1.wiki Atom Feed" href="../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="delrepo1.wiki Atom Feed (tags)" href="../tags.xml" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<table><tr><td><a href="../../"><img src="../logo.png" alt="" width="32" height="32" /></a></td><td><h1>delrepo1.wiki</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../log.html">Log</a> | <a href="../files.html">Files</a> | <a href="../refs.html">Refs</a> | <a href="../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<pre><b>commit</b> <a href="../commit/d450beab23ea0561ddcf1c22991f53ed252fcd78.html">d450beab23ea0561ddcf1c22991f53ed252fcd78</a>
<b>Author:</b> m040601 &lt;<a href="mailto:m040601@noreply.codeberg.org">m040601@noreply.codeberg.org</a>&gt;
<b>Date:</b>   Thu, 17 Sep 2020 19:45:52 +0200


<b>Diffstat:</b>
<table><tr><td class="A">A</td><td><a href="#h0">Home.md</a></td><td> | </td><td class="num">2</td><td><span class="i">++</span><span class="d"></span></td></tr>
</table></pre><pre>1 file changed, 2 insertions(+), 0 deletions(-)
<hr/><b>diff --git a/<a id="h0" href="../file/Home.md.html">Home.md</a> b/<a href="../file/Home.md.html">Home.md</a></b>
<a href="#h0-0" id="h0-0" class="h">@@ -0,0 +1 @@
</a><a href="#h0-0-0" id="h0-0-0" class="i">+Welcome to the Wiki.</a><a href="#h0-0-1" id="h0-0-1" class="i">+
\ No newline at end of file
</a></pre>
</div>
</body>
</html>
