<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>date 3333 - delrepo1.wiki - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="delrepo1.wiki Atom Feed" href="../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="delrepo1.wiki Atom Feed (tags)" href="../tags.xml" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<table><tr><td><a href="../../"><img src="../logo.png" alt="" width="32" height="32" /></a></td><td><h1>delrepo1.wiki</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../log.html">Log</a> | <a href="../files.html">Files</a> | <a href="../refs.html">Refs</a> | <a href="../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<pre><b>commit</b> <a href="../commit/efee9c3c9e3e72c8628a0506791d05c4f1972141.html">efee9c3c9e3e72c8628a0506791d05c4f1972141</a>
<b>parent</b> <a href="../commit/4fe19af21e5985f33e7a131b421bf6ebb69292fa.html">4fe19af21e5985f33e7a131b421bf6ebb69292fa</a>
<b>Author:</b> my gigabyty name &lt;<a href="mailto:anotherguy@gigabyty">anotherguy@gigabyty</a>&gt;
<b>Date:</b>   Thu, 17 Sep 2020 18:56:37 +0100

date 3333

<b>Diffstat:</b>
<table><tr><td class="M">M</td><td><a href="#h0">Home.md</a></td><td> | </td><td class="num">1</td><td><span class="i">+</span><span class="d"></span></td></tr>
</table></pre><pre>1 file changed, 1 insertion(+), 0 deletions(-)
<hr/><b>diff --git a/<a id="h0" href="../file/Home.md.html">Home.md</a> b/<a href="../file/Home.md.html">Home.md</a></b>
<a href="#h0-0" id="h0-0" class="h">@@ -1,2 +1,3 @@
</a> Welcome to the Wiki.Thu Sep 17 06:54:36 PM WEST 2020
 Thu Sep 17 06:55:24 PM WEST 2020
<a href="#h0-0-2" id="h0-0-2" class="i">+Thu Sep 17 06:56:35 PM WEST 2020
</a></pre>
</div>
</body>
</html>
