<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>newsboatpiper.bash - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../../tags.xml" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<table><tr><td><a href="../../../"><img src="../../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../../log.html">Log</a> | <a href="../../files.html">Files</a> | <a href="../../refs.html">Refs</a> | <a href="../../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<p> newsboatpiper.bash (1155B)</p><hr/><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> #!/usr/bin/env bash
<a href="#l2" class="line" id="l2">      2</a> #
<a href="#l3" class="line" id="l3">      3</a> # ??? who ??? cirrus
<a href="#l4" class="line" id="l4">      4</a> # https://github.com/newsboat/newsboat/issues/23
<a href="#l5" class="line" id="l5">      5</a> # http://arza.us/paste/piper
<a href="#l6" class="line" id="l6">      6</a> 
<a href="#l7" class="line" id="l7">      7</a> #
<a href="#l8" class="line" id="l8">      8</a> # newsboatpiper.bash
<a href="#l9" class="line" id="l9">      9</a> # If you use weechat-curses or irssi it also works well when you set the script
<a href="#l10" class="line" id="l10">     10</a> # as the terminal emulators browser.
<a href="#l11" class="line" id="l11">     11</a> # youtube urls and more will auto open in mpv, all hyperlinks and local files
<a href="#l12" class="line" id="l12">     12</a> # ending in .jpg, .png etc will open in feh.
<a href="#l13" class="line" id="l13">     13</a> # A function containing a case list of options 
<a href="#l14" class="line" id="l14">     14</a> open() {
<a href="#l15" class="line" id="l15">     15</a>     case &quot;$1&quot; in
<a href="#l16" class="line" id="l16">     16</a>         *youtube.com*|*youtu.be*|*vodlocker.com*|*.webm*|*.mp4*|*.avi)  mpv &quot;$1&quot;;;
<a href="#l17" class="line" id="l17">     17</a>         # *.PNG|*.JPG|*.png|*.jpeg|*.gif*|*.jpg) feh -. &quot;$1&quot;;;  # feh -. = opens to fit window.
<a href="#l18" class="line" id="l18">     18</a> 	# wordpress images
<a href="#l19" class="line" id="l19">     19</a>         *.PNG|*.JPG|*.png|*.jpeg|*.gif*|*.jpg|*.png??????|*.jpeg??????|*.gif??????|*.jpg??????) feh -. &quot;$1&quot;;;  # feh -. = opens to fit window.
<a href="#l20" class="line" id="l20">     20</a>         # *) firefox &quot;$1&quot;;  # For everything else.;
<a href="#l21" class="line" id="l21">     21</a>         *) elinks -remote  &quot;$1&quot;;  # For everything else.;
<a href="#l22" class="line" id="l22">     22</a>     esac
<a href="#l23" class="line" id="l23">     23</a> }
<a href="#l24" class="line" id="l24">     24</a> # Now a for loop to iterate the list of options, 
<a href="#l25" class="line" id="l25">     25</a> for url; do
<a href="#l26" class="line" id="l26">     26</a>     open &quot;$url&quot;
<a href="#l27" class="line" id="l27">     27</a> done
<a href="#l28" class="line" id="l28">     28</a> 
<a href="#l29" class="line" id="l29">     29</a> 
<a href="#l30" class="line" id="l30">     30</a> 
<a href="#l31" class="line" id="l31">     31</a> # factory recomendation 
<a href="#l32" class="line" id="l32">     32</a> #browser &quot;~/bin/newsboat-browser.sh&quot;
<a href="#l33" class="line" id="l33">     33</a> #    #/bin/sh
<a href="#l34" class="line" id="l34">     34</a> #    /usr/bin/firefox &quot;$@&quot; &amp;
<a href="#l35" class="line" id="l35">     35</a> #    $ chmod +x ~/bin/newsboat-browser.sh
</pre>
</div>
</body>
</html>
