<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>newsboat-bookmark-script.sh - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../../tags.xml" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<table><tr><td><a href="../../../"><img src="../../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../../log.html">Log</a> | <a href="../../files.html">Files</a> | <a href="../../refs.html">Refs</a> | <a href="../../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<p> newsboat-bookmark-script.sh (7437B)</p><hr/><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> #!/bin/sh
<a href="#l2" class="line" id="l2">      2</a> # bookmark-cmd &quot;~/bin/delicious-bookmark.sh&quot;
<a href="#l3" class="line" id="l3">      3</a> # https://raw.githubusercontent.com/uriel1998/newsbeuter-dangerzone/master/bookmarks
<a href="#l4" class="line" id="l4">      4</a> 
<a href="#l5" class="line" id="l5">      5</a> 
<a href="#l6" class="line" id="l6">      6</a> # Use this template to fix up all your ifttt triggers as well... just send via e-mail.
<a href="#l7" class="line" id="l7">      7</a> 
<a href="#l8" class="line" id="l8">      8</a> url=&quot;$1&quot;
<a href="#l9" class="line" id="l9">      9</a> title=&quot;$2&quot;
<a href="#l10" class="line" id="l10">     10</a> description=&quot;$3&quot;
<a href="#l11" class="line" id="l11">     11</a> # is &#39;feed&#39; valid ?
<a href="#l12" class="line" id="l12">     12</a> feed=&quot;$4&quot;
<a href="#l13" class="line" id="l13">     13</a> 
<a href="#l14" class="line" id="l14">     14</a> # trimming length of title so it&#39;s tweetable!
<a href="#l15" class="line" id="l15">     15</a> if [ ${#title} -gt 109 ]; then
<a href="#l16" class="line" id="l16">     16</a>     short_title=`echo &quot;$title&quot; | awk &#39;{print substr($0,1,110)}&#39;`
<a href="#l17" class="line" id="l17">     17</a> else
<a href="#l18" class="line" id="l18">     18</a>     short_title=&quot;$title&quot;
<a href="#l19" class="line" id="l19">     19</a> fi
<a href="#l20" class="line" id="l20">     20</a> 
<a href="#l21" class="line" id="l21">     21</a> # Requires a slightly modified version of 
<a href="#l22" class="line" id="l22">     22</a> # https://gist.github.com/uriel1998/3310028
<a href="#l23" class="line" id="l23">     23</a> # which only returns the shortened URL.
<a href="#l24" class="line" id="l24">     24</a> shorturl=`bitly.py &quot;$url&quot;`
<a href="#l25" class="line" id="l25">     25</a> 
<a href="#l26" class="line" id="l26">     26</a> case &quot;$description&quot; in 
<a href="#l27" class="line" id="l27">     27</a>     [tT][wW]*)
<a href="#l28" class="line" id="l28">     28</a>         #twitter - requires oysttyer
<a href="#l29" class="line" id="l29">     29</a>         #https://github.com/oysttyer/oysttyer
<a href="#l30" class="line" id="l30">     30</a>         szAnswer=`echo &quot;$short_title: $shorturl&quot;`
<a href="#l31" class="line" id="l31">     31</a>         perl ttytter.pl -silent -status=&quot;$szAnswer&quot;
<a href="#l32" class="line" id="l32">     32</a>     ;;
<a href="#l33" class="line" id="l33">     33</a>     [Ss][Oo][Cc]*)
<a href="#l34" class="line" id="l34">     34</a>         #twitter - requires oysttyer
<a href="#l35" class="line" id="l35">     35</a>         #https://github.com/oysttyer/oysttyer        
<a href="#l36" class="line" id="l36">     36</a>         #uses this IFTTT script
<a href="#l37" class="line" id="l37">     37</a>         #https://ifttt.com/applets/112202p-post-your-tweets-to-facebook-when-you-use-a-specific-hashtag
<a href="#l38" class="line" id="l38">     38</a>         szAnswer=`echo &quot;$short_title: $shorturl #fb&quot;`
<a href="#l39" class="line" id="l39">     39</a>         perl ttytter.pl -silent -status=&quot;$szAnswer&quot;
<a href="#l40" class="line" id="l40">     40</a>     ;;
<a href="#l41" class="line" id="l41">     41</a>     [pP][oO][Cc]*)
<a href="#l42" class="line" id="l42">     42</a>         # I hate dealing with API OAuth for something as simple as adding a freaking link.
<a href="#l43" class="line" id="l43">     43</a>         # Send to e-mail DONE.
<a href="#l44" class="line" id="l44">     44</a>         #http://help.getpocket.com/customer/portal/articles/482759
<a href="#l45" class="line" id="l45">     45</a>         echo &quot;$url&quot; | mutt -s &quot;$short_title&quot; add@getpocket.com
<a href="#l46" class="line" id="l46">     46</a>         notify-send --icon=notification-network-wireless-full &quot;Sent to Pocket&quot;
<a href="#l47" class="line" id="l47">     47</a>     ;;
<a href="#l48" class="line" id="l48">     48</a>     #BUFFER: Send to email using http://bufferapp.com/guides/email
<a href="#l49" class="line" id="l49">     49</a>     [Bb][uU][Ff]*)
<a href="#l50" class="line" id="l50">     50</a>         echo &quot;$url&quot; | mutt -s &quot;$short_title&quot; buffer-BLAHBLAHBLAH@to.bufferapp.com
<a href="#l51" class="line" id="l51">     51</a>         notify-send --icon=notification-network-wireless-full &quot;Mailed to Buffer&quot;
<a href="#l52" class="line" id="l52">     52</a>     ;;
<a href="#l53" class="line" id="l53">     53</a> 
<a href="#l54" class="line" id="l54">     54</a>     #REMEMBER THE MILK: Send to RTM via email: https://www.rememberthemilk.com/services/email/
<a href="#l55" class="line" id="l55">     55</a>     [Rr][Tt][Mm]*)
<a href="#l56" class="line" id="l56">     56</a>         echo -e &quot;U: $url\nS: RSS\n-end-&quot; | mutt -s &quot;$short_title&quot; username+abc123@rmilk.com
<a href="#l57" class="line" id="l57">     57</a>         notify-send --icon=notification-network-wireless-full &quot;Sent to RTM&quot;
<a href="#l58" class="line" id="l58">     58</a>     ;;
<a href="#l59" class="line" id="l59">     59</a>     
<a href="#l60" class="line" id="l60">     60</a>     *) 
<a href="#l61" class="line" id="l61">     61</a>         # echo &quot;${url}\t${title}&quot; &gt;&gt; ~/bookmarks.txt
<a href="#l62" class="line" id="l62">     62</a>         # echo &quot;${url}\t${title}&quot; &gt;&gt; ~/.newsboat/newsboat-bookmarks.txt
<a href="#l63" class="line" id="l63">     63</a>         # echo -e &quot;${url}\t${title}&quot; &gt;&gt; ~/.newsboat/newsboat-bookmarks.txt
<a href="#l64" class="line" id="l64">     64</a>         # echo -e &quot;${url}\n${title}&quot; &gt;&gt; ~/.newsboat/newsboat-bookmarks.txt
<a href="#l65" class="line" id="l65">     65</a>         # echo -e &quot;${title}\n${url}\n\n&quot; &gt;&gt; ~/.newsboat/newsboat-bookmarks.txt
<a href="#l66" class="line" id="l66">     66</a> 	echo -e &quot;${feed}\n${title}\n${url}\n${description}\n\n&quot; &gt;&gt; ~/.newsboat/Newsboat_bookmarks/latest-newsboat-bookmarks.txt
<a href="#l67" class="line" id="l67">     67</a>         notify-send --icon=notification-network-wireless-full &quot;Saved to URL List&quot;       
<a href="#l68" class="line" id="l68">     68</a>     ;;
<a href="#l69" class="line" id="l69">     69</a> esac
<a href="#l70" class="line" id="l70">     70</a> 
<a href="#l71" class="line" id="l71">     71</a> 
<a href="#l72" class="line" id="l72">     72</a> 
<a href="#l73" class="line" id="l73">     73</a> 
<a href="#l74" class="line" id="l74">     74</a> 
<a href="#l75" class="line" id="l75">     75</a> # 
<a href="#l76" class="line" id="l76">     76</a> # factory
<a href="#l77" class="line" id="l77">     77</a> # 
<a href="#l78" class="line" id="l78">     78</a> #  #!/bin/sh
<a href="#l79" class="line" id="l79">     79</a> #  url=&quot;$1&quot;
<a href="#l80" class="line" id="l80">     80</a> #  title=&quot;$2&quot;
<a href="#l81" class="line" id="l81">     81</a> #  description=&quot;$3&quot;
<a href="#l82" class="line" id="l82">     82</a> #  echo -e &quot;${title}\n&lt;${url}&gt;\n${description}\n\n&quot; &gt;&gt; ~/TODO.rss-bookmarks.txt
<a href="#l83" class="line" id="l83">     83</a> 
<a href="#l84" class="line" id="l84">     84</a> 
<a href="#l85" class="line" id="l85">     85</a> #
<a href="#l86" class="line" id="l86">     86</a> # mail list
<a href="#l87" class="line" id="l87">     87</a> #
<a href="#l88" class="line" id="l88">     88</a> #     Is there a way to yank the url from an article to the clipboard? At the moment
<a href="#l89" class="line" id="l89">     89</a> #     I&#39;m sneaking this functionality in via the `bookmark-plugin.sh
<a href="#l90" class="line" id="l90">     90</a> #     This works, but maybe I don&#39;t always want to save the info.
<a href="#l91" class="line" id="l91">     91</a> #     
<a href="#l92" class="line" id="l92">     92</a> #     
<a href="#l93" class="line" id="l93">     93</a> #     # factory printf
<a href="#l94" class="line" id="l94">     94</a> #     os=$(name)
<a href="#l95" class="line" id="l95">     95</a> #     if [[ ${os} == &quot;Darwin&quot; ]]; then
<a href="#l96" class="line" id="l96">     96</a> #          printf &quot;%s\t%s\t%s\t%s&quot; \
<a href="#l97" class="line" id="l97">     97</a> #              &quot;${url}&quot; \
<a href="#l98" class="line" id="l98">     98</a> #              &quot;${title}&quot; \
<a href="#l99" class="line" id="l99">     99</a> #              &quot;${description}&quot; \
<a href="#l100" class="line" id="l100">    100</a> #              &quot;${feed_title}&quot; &gt;&gt; ~/Nextcloud/bookmarks.txt
<a href="#l101" class="line" id="l101">    101</a> #          echo &quot;${url}&quot; | pbcopy
<a href="#l102" class="line" id="l102">    102</a> #     fi
<a href="#l103" class="line" id="l103">    103</a> #     
<a href="#l104" class="line" id="l104">    104</a> #     
<a href="#l105" class="line" id="l105">    105</a> #     You can change the `browser` variable to point to the script, open the 
<a href="#l106" class="line" id="l106">    106</a> #     article, and reset the variable back afterwards: 
<a href="#l107" class="line" id="l107">    107</a> #     
<a href="#l108" class="line" id="l108">    108</a> #     macro o set browser &quot;/path/to/your/script.sh&quot;; open-in-browser; set browser &quot;/usr/bin/firefox&quot; 
<a href="#l109" class="line" id="l109">    109</a> #     
<a href="#l110" class="line" id="l110">    110</a> #     The script should accept the URL as its first argument: 
<a href="#l111" class="line" id="l111">    111</a> #     
<a href="#l112" class="line" id="l112">    112</a> #     #!/bin/sh 
<a href="#l113" class="line" id="l113">    113</a> #     url=&quot;$1&quot; 
<a href="#l114" class="line" id="l114">    114</a> #     echo &quot;$url&quot; | pbcopy 
<a href="#l115" class="line" id="l115">    115</a> #     
<a href="#l116" class="line" id="l116">    116</a> #     If you need to access some URL that&#39;s *inside* an article, your best bet 
<a href="#l117" class="line" id="l117">    117</a> #     is an external URL viewer. I haven&#39;t used any such programs, so can&#39;t 
<a href="#l118" class="line" id="l118">    118</a> #     recommend anything in particular, let alone tell you if any of them 
<a href="#l119" class="line" id="l119">    119</a> #     enable you to copy the URL to the clipboard. But you&#39;re welcome to try 
<a href="#l120" class="line" id="l120">    120</a> #     them out by changing the external-url-viewer setting: 
<a href="#l121" class="line" id="l121">    121</a> #     https://newsboat.org/releases/2.14.1/docs/newsboat.html#external-url-viewer 
<a href="#l122" class="line" id="l122">    122</a> #     
<a href="#l123" class="line" id="l123">    123</a> #     Regards, 
<a href="#l124" class="line" id="l124">    124</a> #     Alexander Batischev 
<a href="#l125" class="line" id="l125">    125</a> #     
<a href="#l126" class="line" id="l126">    126</a> #     
<a href="#l127" class="line" id="l127">    127</a> #     
<a href="#l128" class="line" id="l128">    128</a> #     
<a href="#l129" class="line" id="l129">    129</a> #     
<a href="#l130" class="line" id="l130">    130</a> #     
<a href="#l131" class="line" id="l131">    131</a> #     
<a href="#l132" class="line" id="l132">    132</a> #     
<a href="#l133" class="line" id="l133">    133</a> #     I am trying to create a macro that will allow me to remove a url from the urls file.
<a href="#l134" class="line" id="l134">    134</a> #     I have tried sed, awk, and grep. 
<a href="#l135" class="line" id="l135">    135</a> #     I am able to make them all work outside newsboat but can get them to work when I run the macro.
<a href="#l136" class="line" id="l136">    136</a> #     Is the urls file locked while newsboat is running? 
<a href="#l137" class="line" id="l137">    137</a> #     Or do I have the syntax wrong?
<a href="#l138" class="line" id="l138">    138</a> #     
<a href="#l139" class="line" id="l139">    139</a> #     Here&#39;s what I have tried. 
<a href="#l140" class="line" id="l140">    140</a> #                
<a href="#l141" class="line" id="l141">    141</a> #     macro r set browser &quot;sed -i &#39;\|%u|d&#39; /home/pi/snap/newsboat/682/.newsboat/urls&quot;; open-in-browser ; set browser &quot;w3m&quot;; reload-urls 
<a href="#l142" class="line" id="l142">    142</a> #                                             
<a href="#l143" class="line" id="l143">    143</a> #     macro r set browser &quot;sed -i &#39;s|%u||&#39; /home/pi/snap/newsboat/682/.newsboat/urls&quot;; open-in-browser ; set browser &quot;sed -i &#39;/^$/d&#39; /home/pi/snap/newsboat/682/.newsboat/ur    ls&quot;; open-in-browser ; set browser &quot;w3m&quot;; reload-urls    
<a href="#l144" class="line" id="l144">    144</a> #     
<a href="#l145" class="line" id="l145">    145</a> #     macro y set browser &quot;sed -i &#39;/^$/d&#39; /home/pi/snap/news    boat/682/.newsboat/urls&quot;; open-in-browser ; set browser &quot;w3m&quot;; reload-urls                                        
<a href="#l146" class="line" id="l146">    146</a> #     
<a href="#l147" class="line" id="l147">    147</a> #     macro r set browser &quot;awk &#39;!/%u/&#39; /home/pi/snap/newsboat/682/.newsboat/urls &gt; ./temp &amp;&amp; mv ./temp /home/pi/snap/newsboat/682/.newsboat/urls&quot;; open-in-browser ; set browser &quot;w3m&quot;; reload-urls                                    
<a href="#l148" class="line" id="l148">    148</a> #     
<a href="#l149" class="line" id="l149">    149</a> #     macro r set browser &quot;/home/pi/snap/newsboat/682/.newsbo    at/remove_url %u&quot;; open-in-browser ; set browser &quot;w3m&quot;; reload-urls
<a href="#l150" class="line" id="l150">    150</a> #     
<a href="#l151" class="line" id="l151">    151</a> #     I also tried running these from a bash script without any luck.
<a href="#l152" class="line" id="l152">    152</a> #     
<a href="#l153" class="line" id="l153">    153</a> #     Any suggestions on how to accomplish this?
<a href="#l154" class="line" id="l154">    154</a> #     
<a href="#l155" class="line" id="l155">    155</a> #     Thanks
<a href="#l156" class="line" id="l156">    156</a> #     
<a href="#l157" class="line" id="l157">    157</a> #     ANSWER
<a href="#l158" class="line" id="l158">    158</a> #     
<a href="#l159" class="line" id="l159">    159</a> #     &gt;macro r set browser &quot;sed -i &#39;\|%u|d&#39; 
<a href="#l160" class="line" id="l160">    160</a> #     &gt;/home/pi/snap/newsboat/682/.newsboat/urls&quot;; open-in-browser ; set 
<a href="#l161" class="line" id="l161">    161</a> #     &gt;browser &quot;w3m&quot;; reload-urls 
<a href="#l162" class="line" id="l162">    162</a> #     
<a href="#l163" class="line" id="l163">    163</a> #     This approach is perfectly correct. What trips it is that Newsboat puts 
<a href="#l164" class="line" id="l164">    164</a> #     the URL in single quotes, so the command becomes `sed -i 
<a href="#l165" class="line" id="l165">    165</a> #     &#39;\|&#39;https://example.com&#39;|d&#39; path`. This clearly won&#39;t work. 
<a href="#l166" class="line" id="l166">    166</a> #     
<a href="#l167" class="line" id="l167">    167</a> #     The easiest workaround I know is to put the command in the script, like 
<a href="#l168" class="line" id="l168">    168</a> #     this: 
<a href="#l169" class="line" id="l169">    169</a> #     
<a href="#l170" class="line" id="l170">    170</a> #         #!/bin/sh 
<a href="#l171" class="line" id="l171">    171</a> #     
<a href="#l172" class="line" id="l172">    172</a> #         url=&quot;$1&quot; 
<a href="#l173" class="line" id="l173">    173</a> #         sed -i &quot;\|${url}|d&quot; /home/pi/snap/newsboat/682/.newsboat/urls 
<a href="#l174" class="line" id="l174">    174</a> #     
<a href="#l175" class="line" id="l175">    175</a> #     Store it in /home/pi/snap/newsboat/682/.newsboat/remove-url, and change 
<a href="#l176" class="line" id="l176">    176</a> #     your config as follows: 
<a href="#l177" class="line" id="l177">    177</a> #     
<a href="#l178" class="line" id="l178">    178</a> #         macro r set browser &quot;/home/pi/snap/newsboat/682/.newsboat/remove-url %u&quot;; open-in-browser ; set browser &quot;w3m&quot;; reload-urls 
<a href="#l179" class="line" id="l179">    179</a> #     
<a href="#l180" class="line" id="l180">    180</a> #     I tested this, and it works that way. You mention you tried putting the 
<a href="#l181" class="line" id="l181">    181</a> #     command in a script already and it didn&#39;t work; perhaps your script was 
<a href="#l182" class="line" id="l182">    182</a> #     a bit different from mine? 
<a href="#l183" class="line" id="l183">    183</a> #     
<a href="#l184" class="line" id="l184">    184</a> #     There is a second pitfall to be aware of: you need to reload the feed at 
<a href="#l185" class="line" id="l185">    185</a> #     least once for that macro to work. If you don&#39;t, Newsboat will pretend 
<a href="#l186" class="line" id="l186">    186</a> #     it doesn&#39;t know the URL, and will call the script with an empty string 
<a href="#l187" class="line" id="l187">    187</a> #     as an argument. 
<a href="#l188" class="line" id="l188">    188</a> #     
<a href="#l189" class="line" id="l189">    189</a> #     
<a href="#l190" class="line" id="l190">    190</a> #     As it turns out, neither of these details are documented. I&#39;ll update 
<a href="#l191" class="line" id="l191">    191</a> #     the docs now. Sorry you had to learn them the hard way. 
<a href="#l192" class="line" id="l192">    192</a> #     
<a href="#l193" class="line" id="l193">    193</a> #     
<a href="#l194" class="line" id="l194">    194</a> #     
</pre>
</div>
</body>
</html>
