<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>newsboat-notify - handy - Unnamed repository; edit this file &#39;description&#39; to name the repository.
</title>
<link rel="icon" type="image/png" href="../../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed" href="../../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="handy Atom Feed (tags)" href="../../tags.xml" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>
<body>
<table><tr><td><a href="../../../"><img src="../../logo.png" alt="" width="32" height="32" /></a></td><td><h1>handy</h1><span class="desc">Unnamed repository; edit this file &#39;description&#39; to name the repository.
</span></td></tr><tr><td></td><td>
<a href="../../log.html">Log</a> | <a href="../../files.html">Files</a> | <a href="../../refs.html">Refs</a> | <a href="../../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<p> newsboat-notify (40B)</p><hr/><pre id="blob">
<a href="#l1" class="line" id="l1">      1</a> #!/bin/sh
<a href="#l2" class="line" id="l2">      2</a> 
<a href="#l3" class="line" id="l3">      3</a> notify-send &quot;Newsboat&quot; &quot;$1&quot;.
</pre>
</div>
</body>
</html>
